﻿[Info]
Translated_by = "Marek Hakl"
Email = "progammax.mail@gmail.com"
Version = "2.1.1"


[MainForm]
MainForm.TabPage_Autoexec.Text = "Autoexec"
MainForm.Label58.Text = "AUTOEXEC SETUP:"
MainForm.ToolStripLabel_PROFILE_DOSBOX_AUTOEXEC_DosVariables.Text = "DOS Variales (Before mounting):"
MainForm.ToolStripButton_PROFILE_DOSBOX_AUTOEXEC_DosVariables_ShowAllPanels.Text = "Show All Panels"
MainForm.ToolStripButton_PROFILE_DOSBOX_AUTOEXEC_DosVariables_Enlarge.Text = "Maximize"
MainForm.ToolStripLabel_PROFILE_DOSBOX_AUTOEXEC_AutoGenerated.Text = "Autogenerated lines by ProGammaX (User defined):"
MainForm.ToolStripButton_PROFILE_DOSBOX_AUTOEXEC_AutoGenerated_Close.Text = "Hide Panel"
MainForm.ToolStripButton_PROFILE_DOSBOX_AUTOEXEC_AutoGenerated_Enlarge.Text = "Maximize"
MainForm.ToolStripLabel_PROFILE_DOSBOX_AUTOEXEC_AutoexecBat.Text = "Autoexec.bat (Manually added lines):"
MainForm.ToolStripLabel_PROFILE_DOSBOX_AUTOEXEC_ProgramStart.Text = "Autogenerated lines by ProGammaX (Program start):"
MainForm.ToolStripButton_PROFILE_DOSBOX_AUTOEXEC_ProgramStart_Close.Text = "Hide Panel"
MainForm.ToolStripButton_PROFILE_DOSBOX_AUTOEXEC_ProgramStart_Enlarge.Text = "Maximize"
MainForm.ToolStripLabel_PROFILE_DOSBOX_AUTOEXEC_AtTheEnd.Text = "Finally:"
MainForm.ToolStripButton_PROFILE_DOSBOX_AUTOEXEC_AtTheEnd_Enlarge.Text = "Maximize"
MainForm.Button_PROFILE_DOSBOX_AUTOEXEC_Clear.Text = "Clear"
MainForm.Button_PROFILE_DOSBOX_AUTOEXEC_Redo.Text = "Redo"
MainForm.Button_PROFILE_DOSBOX_AUTOEXEC_SaveAs.Text = "Save as..."
MainForm.Button_PROFILE_DOSBOX_AUTOEXEC_Undo.Text = "Undo"
MainForm.Button_PROFILE_DOSBOX_AUTOEXEC_LoadFile.Text = "Insert file"
MainForm.Label_PROFILE_SDL_priority_minimized.Text = "Pause"
MainForm.Label88.Text = "Active:"
MainForm.Label39.Text = "DOSBOX SETUP:"
MainForm.Label64.Text = "Minimized:"
MainForm.Label_DRIVES_IMAGEFILE_FloppyImageFileSize.Text = "0 [B]"
MainForm.TabPage_DOSBOX.Text = "DOSBox"
MainForm.Button_PROFILE_DOSBOX_captures.Text = "..."
MainForm.Label10.Text = "DOSBox capture folder:"
MainForm.Label61.Text = "DOSBox priority:"
MainForm.Label7.Text = "DOSBox language:"
MainForm.Label_PROFILE_SDL_priority_active.Text = "Lowest"
MainForm.CheckBox_PROFILE_DOSBOX_CloseOnExit.Text = "Exit DOSBox when program terminates"
MainForm.CheckBox_PROFILE_DOSBOX_ShowConsoleWindow.Text = "Show DOSBox Console Window"
MainForm.CheckBox_PROFILE_DOSBOX_CloseOnExit_WaitForAKeyPress.Text = "Exit at the push of a button"
MainForm.CheckBox_PROFILE_SDL_waitonerror.Text = "Don't close DOSBox console when error occurs"
MainForm.Label167.Text = "File size:"
MainForm.Label147.Text = "Floppy geometry:"
MainForm.Label158.Text = "Tacks:"
MainForm.Label159.Text = "Heads:"
MainForm.RadioButton_PROFILE_NETWORK_EstablishIpxConnection_SERVER.Text = "Server"
MainForm.TabPage_Network.Text = "Network"
MainForm.Label53.Text = "Port:"
MainForm.RadioButton_PROFILE_NETWORK_EstablishIpxConnection_CLIENT.Text = "Client (type IP address or host name of the server computer)"
MainForm.Label168.Text = "NETWORK SETUP:"
MainForm.CheckBox_PROFILE_IPX_ipx.Text = "Enable ipx over UDP/IP emulation"
MainForm.CheckBox_PROFILE_NETWORK_EstablishIpxConnection.Text = "Establish IPX connection"
MainForm.Label160.Text = "Sec. per track:"
MainForm.Label161.Text = "Sector size:"
MainForm.ToolStripMenuItem_PanelsOptions.Text = "Options"
MainForm.ToolStripMenuItem23.Text = "Save Scheme"
MainForm.ToolStripButton_PROFILE_Save.Text = "Save"
MainForm.ToolStripButton_PROFILE_SaveAs.Text = "Save as..."
MainForm.ToolStripButton_PROFILE_SaveAndRun.Text = "Save and Run"
MainForm.ToolStripMenuItem_LoadScheme.Text = "Load Scheme"
MainForm.ToolStripButton_PROFILE_RunSetup.Text = "Save and Run Setup"
MainForm.ToolStripMenuItem_InputDevices.Text = "Input Devices"
MainForm.ToolStripMenuItem_Keyboard.Text = "Keyboard"
MainForm.ToolStripMenuItem_Mouse.Text = "Mouse"
MainForm.ToolStripMenuItem_Joystick.Text = "Joystick"
MainForm.ToolStripMenuItem_Memory.Text = "Memory"
MainForm.ToolStripMenuItem_Sounds.Text = "Sounds"
MainForm.ToolStripButton_PROFILE_ViewDosBoxConfFile.Text = "View DOSBox Conf File"
MainForm.ToolStripMenuItem_RunGame.Text = "Run"
MainForm.ToolStripMenuItem_RunSetup.Text = "Run Setup"
MainForm.ToolStripMenuItem_ShowReadMeFile.Text = "Show Readme"
MainForm.ToolStripMenuItem_MAIN_LIST_View.Text = "View"
MainForm.ToolStripMenuItem_MAIN_View_Icons.Text = "Icons"
MainForm.ToolStripMenuItem_MAIN_View_Details.Text = "Details"
MainForm.ToolStripMenuItem_MAIN_View_Thumbnails.Text = "Thumbnails"
MainForm.ToolStripMenuItem_MAIN_View_Tile.Text = "Tile"
MainForm.ToolStripMenuItem_MAINLIST_View.Text = "Main list view"
MainForm.ToolStripMenuItem_MAIN_LIST_SortBy.Text = "Sort list by"
MainForm.ToolStripMenuItem_MAIN_SortBy_Name.Text = "Name"
MainForm.ToolStripMenuItem_MAIN_SortBy_Genre.Text = "Genre"
MainForm.ToolStripMenuItem_MAIN_SortBy_Year.Text = "Year"
MainForm.ToolStripMenuItem_MAIN_SortBy_Developer.Text = "Developer"
MainForm.ToolStripMenuItem_MAIN_SortBy_Publisher.Text = "Publisher"
MainForm.ToolStripMenuItem_MAIN_SortBy_Language.Text = "Language"
MainForm.ToolStripMenuItem_MAIN_SortBy_Rating.Text = "Rating"
MainForm.ToolStripMenuItem_MAIN_SortBy_Favorite.Text = "Favorite"
MainForm.ToolStripMenuItem_MAIN_SortBy_Location.Text = "Location"
MainForm.ToolStripMenuItem_MAIN_SortBy_Path.Text = "Path"
MainForm.ToolStripMenuItem_MAIN_SortBy_OS.Text = "Operating system"
MainForm.ToolStripMenuItem_MAIN_SortBy_www.Text = "www"
MainForm.ToolStripMenuItem_MAIN_SortBy_Ascending.Text = "Ascending"
MainForm.ToolStripMenuItem_MAIN_SortBy_Descending.Text = "Descending"
MainForm.ToolStripMenuItem_MAINLIST_SortBy.Text = "Main list sort by"
MainForm.ToolStripMenuItem_Uninstall.Text = "Uninstall"
MainForm.ToolStripMenuItem_RemoveProfile.Text = "Remove profile"
MainForm.ToolStripMenuItem_RenameProfile.Text = "Rename"
MainForm.ToolStripMenuItem_GoToGameFolder.Text = "Go to game folder"
MainForm.ToolStripMenuItem_MainList_NewProfile.Text = "New profile"
MainForm.ToolStripButton_PROFILE_NewProfile_DOSDosboxDefault.Text = "DOSBox Default"
MainForm.ToolStripButton_PROFILE_NewProfile_WINDOWSDefault.Text = "Windows default"
MainForm.ToolStripButton_PROFILE_NewProfile_SelectTemplate.Text = "New profile..."
MainForm.ToolStripButton_PROFILE_NewProfile_FromProfile_CurrentProfile.Text = "From current profile"
MainForm.ToolStripButton_PROFILE_NewProfile_CopyProfile.Text = "Copy current profile"
MainForm.ToolStripButton_PROFILE_NewProfile_Wizard.Text = "Run Wizard"
MainForm.ToolStripMenuItem_NewProfile.Text = "New profile"
MainForm.ToolStripMenuItem_MAIN_LIST_EditItem.Text = "Edit profile"
MainForm.ToolStripButton_MAIN_View.Text = "View"
MainForm.ToolStripButton_MAIN_SortBy.Text = "Sort by"
MainForm.ToolsToolStripMenuItem_MAINMENU_File_New.Text = "New"
MainForm.ToolStripButton_PROFILE_RestoreSaved.Text = "Restore saved"
MainForm.TabPage_MultiEditOptions.Text = "Multi edit options"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Genre).Text = "Genre"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Developer).Text = "Developer"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Publisher).Text = "Publisher"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_www).Text = "www"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Comment).Text = "Comment"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Year).Text = "Year"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Location).Text = "Location"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Language).Text = "Language"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Favorite).Text = "Favorite"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Rating).Text = "Rating"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information).Text = "Information"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Compatibility_DOScompatibility).Text = "DOS compatibility"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Compatibility_Windowscompatibility).Text = "Windows compatibility"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Compatibility).Text = "Compatibility"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_PictureAndIcon_Icon).Text = "Icon"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_PictureAndIcon_Picture).Text = "Picture"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_PictureAndIcon).Text = "Picture and icon"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup).Text = "Profile setup"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_CPU_CoreCPU).Text = "Core CPU"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_CPU_CPUType).Text = "CPU type"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_CPU_Cycles).Text = "Cycles"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_CPU_CyclesUp).Text = "Cycles up"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_CPU_CyclesDown).Text = "Cycles down"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_CPU).Text = "CPU"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_FullscreenResolution).Text = "Fullscreen resolution"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_WindowResolution).Text = "Window resolution"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_AspectCorrection).Text = "Aspect correction"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_OutputRenderer).Text = "Output renderer"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_StartDOSBoxInFullscreen).Text = "Start DOSBox in fullscreen"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_UseDoubleBufferingInFullscreen).Text = "Use double buffering in fullscreen"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_Frameskip).Text = "Frameskip"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_GraphicsCard).Text = "Graphics card"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_Scaler).Text = "Scaler"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display).Text = "Display"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Memory_MemorySize).Text = "Memory size"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Memory_EnableXMSSupport).Text = "Enable XMS support"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Memory_EnableEMSsupport).Text = "Enable EMS support"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Memory_EnableUMBsupport).Text = "Enable UMB support"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Memory_ReduceFreeBaseMemory).Text = "Reduce free base memory"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Memory_UseDOS32AdvancedExtender).Text = "Use DOS/32 Advanced Extender"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Memory).Text = "Memory"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Keyboard_KeyboardLayout).Text = "Keyboard layout"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Keyboard_UseScanCodes).Text = "Use scan codes"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Keyboard_KeymappingFile).Text = "Keymapping file"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Keyboard_CustomDisplayCodepage).Text = "Custom display codepage"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Keyboard).Text = "Keyboard"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Mouse_AutoLockMouse).Text = "Auto lock mouse"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Mouse_MouseSensitivity).Text = "Mouse sensitivity"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Mouse).Text = "Mouse"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Joystick_JoystickType).Text = "Joystick type"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Joystick_TimedIntervals).Text = "Timed intervals"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Joystick_Autofire).Text = "Autofire"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Joystick_SwapThe3rdAnd4thAxis).Text = "Swap the 3rd and 4th axis"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Joystick_EnableButtonWrapping).Text = "Enable button wrapping at the number of emulated buttons"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Joystick).Text = "Joystick"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Sounds_Mixer).Text = "Mixer"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Sounds_SoundBlaster).Text = "Sound Blaster"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Sounds_GravisUltrasound).Text = "Gravis Ultrasound"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Sounds_PCSpeaker).Text = "PC-Speaker"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Sounds_MPU401).Text = "MPU-401"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Sounds).Text = "Sounds"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_SerialPorts_SerialPort1).Text = "Serial port 1"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_SerialPorts_SerialPort2).Text = "Serial port 2"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_SerialPorts_SerialPort3).Text = "Serial port 3"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_SerialPorts_SerialPort4).Text = "Serial port 4"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_SerialPorts).Text = "Serial ports"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Drives).Text = "Drives"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_HardwareSetup).Text = "Hardware setup"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_ExitDOSBoxWhenProgramTerminates).Text = "Exit DOSBox when program terminates"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_ExitAtThePushOfAButton).Text = "Exit at the push of a button"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_ShowDOSBoxConsoleWindow).Text = "Show DOSBox console window"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_DoNotCloseDOSBoxConsoleWhenErrorOccurs).Text = "Don't close DOSBox console when error occurs"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_DOSBoxPriorityActive).Text = "DOSBox priority - active"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_DOSBoxPriorityMinimized).Text = "DOSBox priority - minimized"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_DOSBoxLanuage).Text = "DOSBox language"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_DOSBoxCaptureFolder).Text = "DOSBox capture folder"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox).Text = "DOSBox"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Autoexec_DOSVariables).Text = "DOS variables"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Autoexec_Autoexec).Text = "Autoexec"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Autoexec_Finally).Text = "Finally"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Autoexec).Text = "Autoexec"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Network).Text = "Network"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBOXSetup).Text = "DOSBOX setup"
MainForm.Label57.Text = "Common categories:"
MainForm.CheckBox_MultiEdit.Text = "Allow multi-profile editing"
MainForm.Label118.Text = "Filter:"
MainForm.TabPage_ListOfProfiles.Text = "Profiles"
MainForm.ToolStripMenuItem_Graphics.Text = "Graphics"
MainForm.ToolStripMenuItem_CPU.Text = "CPU"
MainForm.ToolStripMenuItem_Enviroment.Text = "Environment"
MainForm.ToolStripMenuItem_DosBox.Text = "DOSBox"
MainForm.ToolStripMenuItem_PROFILE_Templates.Text = "Templates"
MainForm.ToolStripMenuItem_Templates_WindowsDefault.Text = "Windows Default"
MainForm.ToolStripMenuItem_Templates_DosBoxDefault.Text = "DOSBox Default"
MainForm.ToolStripMenuItem_SaveSettingsAsNewTemplate.Text = "Save settings as New Template"
MainForm.ToolStripMenuItem_LoadTemplate.Text = "Load template..."
MainForm.ToolStripMenuItem_Templates_Options.Text = "Options"
MainForm.ToolStripMenuItem_PROFILE_Panels.Text = "Panels..."
MainForm.ToolStripMenuItem_Communication.Text = "Communication"
MainForm.ToolStripMenuItem_Network.Text = "Network"
MainForm.ToolStripMenuItem_SerialPorts.Text = "Serial Ports"
MainForm.ToolStripMenuItem21.Text = "Miscellaneous"
MainForm.ToolStripButton_MAIN_OpenGameFolder.Text = "Open game folder"
MainForm.Label93.Text = "NULLMODEM ON PORT 2 SETUP:"
MainForm.Label66.Text = "TCP port:"
MainForm.Label65.Text = "RX delay ]ms]:"
MainForm.Label42.Text = "TX delay [ms]:"
MainForm.CheckBox_PROFILE_SERIAL2_nullmodem_usedtr.Text = "Use DTR"
MainForm.TabPage_DOSBOXSetup.Text = "DOSBox setup"
MainForm.CheckBox_PROFILE_SERIAL2_nullmodem_inhsocket.Text = "INH Socket"
MainForm.Label17.Text = "Mode:"
MainForm.CheckBox_PROFILE_SERIAL2_modem_listentoconnections.Text = "Listen to connections on port:"
MainForm.Label92.Text = "MODEM ON PORT 2 SETUP:"
MainForm.Label67.Text = "TCP port:"
MainForm.CheckBox_PROFILE_SERIAL2_nullmodem_telnet.Text = "Telnet"
MainForm.TabPage_Drives.Text = "Drives"
MainForm.Button_PROFILE_DRIVES_RemoveFromList.Text = "Remove"
MainForm.Button_PROFILE_DRIVES_CreateDefault.Text = "Default"
MainForm.Button_PROFILE_DRIVES_AddToList.Text = "Add drive"
MainForm.Label166.Text = "View:"
MainForm.Label119.Text = "DOSBox drives to be mounted:"
MainForm.Label_PROFILE_Drives.Text = "DRIVES SETUP:"
MainForm.ColumnHeader4.Text = "DOSBox Drive"
MainForm.ColumnHeader6.Text = "Physical Drive, Folder or Image"
MainForm.ColumnHeader7.Text = "Drive Type"
MainForm.ColumnHeader8.Text = "Drive label"
MainForm.ColumnHeader9.Text = "Settings"
MainForm.Button_PROFILE_DRIVES_CreateCdRom.Text = "Create CD-ROM(s)"
MainForm.TabPage_DRIVES_Harddrive.Text = "Mount folder as HARDDRIVE"
MainForm.Label124.Text = "Select folder:"
MainForm.Label126.Text = "[MB]"
MainForm.Label125.Text = "Drive Label:"
MainForm.Label123.Text = "DOSBox drive:"
MainForm.CheckBox_DRIVES_HARDDRIVE_FreeDiskspace.Text = "Set free disk space"
MainForm.Button_DRIVES_HARDDRIVE_MountedFolderButton_Harddisk.Text = "..."
MainForm.TabPage_DRIVES_Cdrom.Text = "Mount folder as CD-ROM"
MainForm.Label127.Text = "Select folder:"
MainForm.Label129.Text = "Drive Label:"
MainForm.Label128.Text = "CD-ROM type:"
MainForm.Label130.Text = "DOSBox drive:"
MainForm.CheckBox_DRIVES_CDROM_UseSDLCdromSupport.Text = "Add SDL CD-ROM support for drive number:"
MainForm.Button_DRIVES_CDROM_MountedFolderButton.Text = "..."
MainForm.TabPage_DRIVES_Floppy.Text = "Mount folder as FLOPPY"
MainForm.Label141.Text = "Select folder:"
MainForm.Label142.Text = "[kB]"
MainForm.Label143.Text = "Drive Label:"
MainForm.Label144.Text = "DOSBox drive:"
MainForm.CheckBox_DRIVES_FLOPPY_FreeSpace.Text = "Set free space"
MainForm.Button_DRIVES_FLOPPY_MountedFolderButton.Text = "..."
MainForm.TabPage_DRIVES_ImageFile.Text = "Mount IMAGE file"
MainForm.Button_DRIVES_IMAGEFILE_RemoveImage.Text = "Remove"
MainForm.Button_DRIVES_IMAGEFILE_AddImage.Text = "Add"
MainForm.Label_DRIVES_IMAGEFILE_ImagesToMountHINT.Text = "HINT: Images can be swappped by Ctrl+F4 in DOSBox."
MainForm.Label_DRIVES_IMAGEFILE_DriveLetter.Text = "DOSBox drive:"
MainForm.Label148.Text = "Image(s):"
MainForm.Label145.Text = "Image type:"
MainForm.Label_DRIVES_IMAGEFILE_HDDImageFileSize.Text = "0 [B]"
MainForm.Label165.Text = "File size:"
MainForm.Label153.Text = "Harddisk CHS geometry:"
MainForm.Label152.Text = "Cylinders:"
MainForm.Label151.Text = "Heads:"
MainForm.Label150.Text = "Sec. per head:"
MainForm.Label149.Text = "Sector size:"
MainForm.Label155.Text = "[B]"
MainForm.Label154.Text = "[B]"
MainForm.Label146.Text = "Disk size:"
MainForm.Label162.Text = "[B]"
MainForm.Label163.Text = "[B]"
MainForm.Label164.Text = "Floppy size:"
MainForm.RadioButton_PROFILE_SERIAL2_nullmodem_server.Text = "Server"
MainForm.Label16.Text = "RX delay (ms):"
MainForm.Label95.Text = "NULLMODEM ON PORT 4 SETUP:"
MainForm.Label82.Text = "TCP port:"
MainForm.Label81.Text = "RX delay (ms):"
MainForm.CheckBox_PROFILE_SERIAL4_nullmodem_inhsocket.Text = "INH Socket"
MainForm.Label80.Text = "TX delay (ms):"
MainForm.CheckBox_PROFILE_SERIAL4_nullmodem_usedtr.Text = "Use DTR"
MainForm.Label79.Text = "Mode:"
MainForm.CheckBox_PROFILE_SERIAL4_nullmodem_telnet.Text = "Telnet"
MainForm.RadioButton_PROFILE_SERIAL4_nullmodem_server.Text = "Server"
MainForm.RadioButton_PROFILE_SERIAL4_nullmodem_server_name.Text = "Client (IP or name of the server)"
MainForm.CheckBox_PROFILE_SERIAL4_nullmodem_transparent.Text = "Transparent"
MainForm.Label91.Text = "DIRECTSERIAL ON PORT 2 SETUP:"
MainForm.Label6.Text = "Real port used on PC:"
MainForm.RadioButton_PROFILE_SERIAL2_nullmodem_server_name.Text = "Client (IP or name of the server)"
MainForm.CheckBox_PROFILE_SERIAL2_nullmodem_transparent.Text = "Transparent"
MainForm.TabPage_GALLERY.Text = "Gallery"
MainForm.ToolStripMenuItem_GALLERY_OpenInAssociatedProgram.Text = "Open in associated program"
MainForm.ToolStripMenuItem_GALLERY_ContextMenuStripSetAsDefaultPicture.Text = "Set as default picture"
MainForm.ToolStripMenuItem_GALLERY_Delete.Text = "Delete"
MainForm.ToolStripMenuItem_GALLERY_ContextMenuStripView.Text = "View"
MainForm.ToolStripMenuItem_GALLERY_View_List.Text = "List"
MainForm.ToolStripMenuItem_GALLERY_View_Details.Text = "Details"
MainForm.ToolStripMenuItem_GALLERY_View_Thumbnails.Text = "Thumbnails"
MainForm.ToolStripMenuItem_GALLERY_View_Tile.Text = "Tile"
MainForm.ToolStripMenuItem_GALLERY_Gallery_View.Text = "Gallery list view"
MainForm.ToolStripMenuItem_GALLERY_OpenCaptureFolder.Text = "Open capture folder"
MainForm.ToolStripMenuItem_GALLERY_ContextMenuStripUpdateFolder.Text = "Update folder"
MainForm.TabPage_GALLERY_Pictures.Text = "Pictures (Ctrl+F5 in DOSBox)"
MainForm.ColumnHeader_ListView_GALLERY_Pictures_FileName.Text = "File name"
MainForm.ColumnHeader_ListView_GALLERY_Pictures_Size.Text = "Size"
MainForm.ColumnHeader_ListView_GALLERY_Pictures_DateCreated.Text = "Date created"
MainForm.TabPage_GALLERY_Sounds.Text = "Sounds (Ctrl+F6 in DOSBox)"
MainForm.ColumnHeader_ListView_GALLERY_Sounds_FileName.Text = "File name"
MainForm.ColumnHeader_ListView_GALLERY_Sounds_Size.Text = "Size"
MainForm.ColumnHeader_ListView_GALLERY_Sounds_DateCreated.Text = "Date created"
MainForm.TabPage_GALLERY_Videos.Text = "Videos (Ctrl+Alt+F5 In DOSBox)"
MainForm.ColumnHeader_ListView_GALLERY_Movies_FileName.Text = "File name"
MainForm.ColumnHeader_ListView_GALLERY_Movies_Size.Text = "Size"
MainForm.ColumnHeader_ListView_GALLERY_Movies_DateCreated.Text = "Date created"
MainForm.ToolStripButton_GALLERY_OpenInAssociatedProgram.Text = "Open in associated program"
MainForm.ToolStripButton_GALLERY_Delete.Text = "Delete"
MainForm.ToolStripButton_GALLERY_OpenCpatureFolder.Text = "Open capture folder"
MainForm.ToolStripMenuItem_GALLERY_View.Text = "View"
MainForm.ToolStripMenuItem_GALLERY_UpdateFolder.Text = "Update folder"
MainForm.ToolStripMenuItem_GALLERY_SetAsDefaultPicture.Text = "Set as default picture"
MainForm.TabPage20.Text = "Info"
MainForm.RadioButton_OPTIONS_ReadmeViewer_UseAssociatedProgramWithFileType_NOAssociatedProgramExists_OPENASATEXTFILE.Text = "Associated program with text files"
MainForm.RadioButton_OPTIONS_ReadmeViewer_UseAssociatedProgramWithFileType_NOAssociatedProgramExists_OPENWITHNOTEPAD.Text = "Notepad"
MainForm.RadioButton_OPTIONS_ReadmeViewer_UseAssociatedProgramWithFileType_NOAssociatedProgramExists_OPENWITHCUSTOMPROGRAM.Text = "Custom program"
MainForm.Button_OPTIONS_ReadmeViewer_UseExternalProgramToOpenFiles.Text = "..."
MainForm.CheckBox_OPTIONS_ReadmeViewer_UseAssociatedProgramWithFileType_NOAssociatedProgramExists.Text = "If no associated program exists with the file type try open the file with:"
MainForm.RadioButton_OPTIONS_ReadmeViewer_UseExternalProgramToOpenFiles.Text = "Use this program to open files:"
MainForm.RadioButton_OPTIONS_ReadmeViewer_UseNotepad.Text = "Use Notepad"
MainForm.RadioButton_OPTIONS_ReadmeViewer_UseAssociatedProgramWithFileType.Text = "Use associated program with file type"
MainForm.Label84.Text = "README VIEWER:"
MainForm.Label191.Text = "ADVANCED OPTIONS:"
MainForm.Button_OPTIONS_Templates_RenameTemplate.Text = "Rename"
MainForm.Button_OPTIONS_Templates_RemoveTemplate.Text = "Remove"
MainForm.Label222.Text = "Select OS:"
MainForm.Label221.Text = "List of templates:"
MainForm.Label220.Text = "TEMPLATES"
MainForm.TabPage3.Text = "Categories"
MainForm.CheckBox_OPTIONS_AutoSaveOptions.Text = "Auto save options on exit"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_ApplicationPaths).Text = "Application paths"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_AdvancedOptions).Text = "Advanced options"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_ReadmeViewer).Text = "Readme Viewer"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node3).Text = "Application"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_Templates).Text = "Templates"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_Variables).Text = "Variables"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_Information).Text = "Information"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_DefaultVariables).Text = "Default variables"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_MainList).Text = "List"
MainForm.ToolStripButton_OPTIONS_DefaultSettings.Text = "Default settings"
MainForm.Label236.Text = "MENU"
MainForm.ToolStripButton_OPTIONS_Restore.Text = "Restore saved"
MainForm.Label235.Text = "Y:"
MainForm.Label234.Text = "X:"
MainForm.Label233.Text = "Large icon size:"
MainForm.Label232.Text = "Thumbnail size:"
MainForm.Label231.Text = "Small icon size:"
MainForm.Label230.Text = "Font size:"
MainForm.Label228.Text = "Main list column visibility and order in details:"
MainForm.Label227.Text = "LIST"
MainForm.ToolStripButton_OPTIONS_Save.Text = "Save"
MainForm.Label247.Text = "Cycle time:"
MainForm.Label246.Text = "[s]"
MainForm.CheckBox_OPTIONS_AdvancedOptions_CycleScreenshots.Text = "Cycle captured screenshots"
MainForm.CheckBox_OPTIONS_AdvancedOptions_SaveProfilesBeforeLaunching.Text = "Save DOSBox configuration files before launching"
MainForm.CheckBox_OPTIONS_AdvancedOptions_SearchForPicturesSoundsAndVideosInSubfoldersToo.Text = "Search for pictures, sounds and videos in subfolders too"
MainForm.CheckBox_OPTIONS_AdvancedOptions_MinimizeProGammaX.Text = "Minimize ProGammaX before launching"
MainForm.CheckBox_OPTIONS_AdvancedOptions_EnableDos4GWDetection.Text = "Enable DOS4/GW (or DOS32a) programs detection and show info"
MainForm.Label245.Text = "Main list info panel:"
MainForm.Label229.Text = "Gallery:"
MainForm.Label193.Text = "More options:"
MainForm.Button_OPTIONS_ApplicationPaths_ApplyToAllProfiles.Text = "Save and apply relative paths to all profiles"
MainForm.Label223.Text = "INFORMATION:"
MainForm.CheckBox_OPTIONS_ApplicationPaths_MakeRelativePathsToGameDirectoryIfPossible.Text = "Make program files and DOSBox drive paths relative to the GAME directory"
MainForm.Label226.Text = "Parameters:"
MainForm.ColumnHeader17.Text = "Category"
MainForm.Label224.Text = "Category:"
MainForm.Button_OPTIONS_Variables_RestoreDefault.Text = "Restore default"
MainForm.Label219.Text = "Category:"
MainForm.Label225.Text = "Parameters:"
MainForm.Label218.Text = "VARIABLES:"
MainForm.CheckBox_OPTIONS_ApplicationPaths_MakeRelativePathsToApplicationDirectoryIfPossible.Text = "Make application paths relative to the ProGammaX directory if possible"
MainForm.ColumnHeader16.Text = "Templates"
MainForm.Button_OPTIONS_ApplicationPaths_CapturesDirectory.Text = "..."
MainForm.Button_OPTIONS_ApplicationPaths_FreeDosDirectory.Text = "..."
MainForm.Button_OPTIONS_ApplicationPaths_DefaultGameDirectory.Text = "..."
MainForm.Button_OPTIONS_ApplicationPaths_DosBoxDirectory.Text = "..."
MainForm.ToolStripMenuItem10.Text = "CPU"
MainForm.ToolStripMenuItem11.Text = "Keyboard"
MainForm.ToolStripMenuItem9.Text = "Memory"
MainForm.ToolStripMenuItem12.Text = "Sounds"
MainForm.ToolStripMenuItem15.Text = "Network"
MainForm.ToolStripMenuItem13.Text = "Joystick"
MainForm.ToolStripMenuItem8.Text = "Display"
MainForm.ToolStripMenuItem14.Text = "Serial ports"
MainForm.ToolStripMenuItem26.Text = "www"
MainForm.ToolStripMenuItem32.Text = "Rating"
MainForm.ToolStripMenuItem27.Text = "Comment"
MainForm.ToolStripMenuItem25.Text = "Publisher"
MainForm.ToolStripMenuItem28.Text = "Year"
MainForm.ToolStripMenuItem31.Text = "Favorite"
MainForm.ToolStripMenuItem29.Text = "Location"
MainForm.ToolStripMenuItem16.Text = "Mouse"
MainForm.ToolStripMenuItem30.Text = "Language"
MainForm.ToolStripMenuItem17.Text = "DOSBox"
MainForm.ToolStripMenuItem19.Text = "Autoexec"
MainForm.ToolStripMenuItem18.Text = "Drives"
MainForm.ToolStripMenuItem_SelectIcon.Text = "&Select Icon"
MainForm.ToolStripMenuItem_DefaultIcon.Text = "&Default"
MainForm.ToolStripMenuItem24.Text = "Developer"
MainForm.ToolStripMenuItem22.Text = "Genre"
MainForm.ToolStripMenuItem_MOUNTEDDRIVESLIST_View.Text = "Mounted drives list view"
MainForm.ToolStripMenuItem_MountedDrivesView_LargeIcons.Text = "Icons"
MainForm.ToolStripMenuItem_MountedDrivesView_Details.Text = "Details"
MainForm.ToolStripMenuItem_MountedDrivesView_Tile.Text = "Tile"
MainForm.ToolStripMenuItem20.Text = "Information"
MainForm.ToolStripMenuItem_MENU_View.Text = "View"
MainForm.ToolStripMenuItem_EXPLORER_View_menu.Text = "Browser view"
MainForm.ToolStripMenuItem_EXPLORER_View_Icons.Text = "Icons"
MainForm.ToolStripMenuItem_EXPLORER_View_List.Text = "List"
MainForm.ToolStripMenuItem_EXPLORER_View_Details.Text = "Details"
MainForm.ToolStripMenuItem_EXPLORER_Listview_View.Text = "View"
MainForm.ToolStripMenuItem_MAIN_View_ShowGridInDetails.Text = "Show grid in details"
MainForm.ToolStripMenuItem_MAIN_View_ShowIconsInDetails.Text = "Show icons in details"
MainForm.ToolStripMenuItem4.Text = "View"
MainForm.ExitProgramToolStripMenuItem.Text = "Exit program"
MainForm.ToolStrip_PROFILE_TEMPLATES.Text = "Default"
MainForm.FileToolStripMenuItem.Text = "File"
MainForm.ToolsToolStripMenuItem_MAINMENU_File_ExportList.Text = "Export list..."
MainForm.ToolsToolStripMenuItem_MAINMENU_File_ImportProfiles.Text = "Import profiles"
MainForm.RunToolStripMenuItem.Text = "Profile"
MainForm.ToolsToolStripMenuItem.Text = "Tools"
MainForm.ToolStripMenuItem_MAIN_Tools_RunDOSBox.Text = "Run DOSBox"
MainForm.ToolStripMenuItem_MAIN_Tools_RunKeyMapper.Text = "Run DOSBox keymapper"
MainForm.ToolStripMenuItem_MAIN_Tools_ViewDOSBoxConfFile.Text = "View DOSBox configuration file"
MainForm.ToolStripMenuItem_MAIN_Tools_CreateShortCut.Text = "Create shortcut"
MainForm.ToolsToolStripMenuItem_MAINMENU_Options.Text = "Options"
MainForm.ToolsToolStripMenuItem_MAINMENU_Options_EnableMultiEditing.Text = "Enable multiple profiles editing"
MainForm.ToolsToolStripMenuItem_MAINMENU_Options_Settings.Text = "Settings"
MainForm.HelpToolStripMenuItem.Text = "Help"
MainForm.ToolStripMenuItem_HELP_DOSBoxKeys.Text = "DOSBox special keys"
MainForm.ToolStripMenuItem_HELP_About.Text = "About"
MainForm.ToolStripMenuItem3.Text = "From Game..."
MainForm.ToolStripMenuItem2.Text = "High Performance"
MainForm.ToolStripMenuItem7.Text = "Profile setup"
MainForm.ToolStripMenuItem1.Text = "Default"
MainForm.Button_OPTIONS_Information_RestoreDefaults.Text = "Restore default"
MainForm.Label59.Text = "APPLICATION PATHS:"
MainForm.TabPage_WIZARD_AddNewProgramStep1.Text = "Step 1 - Files"
MainForm.Button_WIZARD_AddNewProfileStep1_UninstallExeFileName.Text = "..."
MainForm.CheckBox_WIZARD_AddNewProfileStep1_UninstallExeFileName_WINDOWSUninstaller.Text = "Uninstall program runs in windows"
MainForm.Button_WIZARD_AddNewProfileStep1_SetupExeFileName.Text = "..."
MainForm.Button_WIZARD_AddNewProfileStep1_ProgramExeFileName.Text = "..."
MainForm.Label202.Text = "Uninstall program (optional):"
MainForm.Label201.Text = "Setup program (optional):"
MainForm.Label207.Text = "3. Profile name:"
MainForm.Label200.Text = "Program file:"
MainForm.Label199.Text = "2. Select program file(s):"
MainForm.Label198.Text = "1. Select operating system:"
MainForm.Label197.Text = "ADD A NEW PROFILE STEP 1 - PROGRAM FILES:"
MainForm.TabPage_WIZARD_AddNewProgramStep2.Text = "Step 2 - Environment"
MainForm.Label204.Text = "CPU Power:"
MainForm.CheckBox_WIZARD_AddNewProfileStep2_QuickSetup_CorrectAspectRatio.Text = "Correct screen aspect ratio"
MainForm.ComboBox_WIZARD_AddNewProfileStep2_QuickSetup_CPUPower.Items = "Low CPU power - Very old DOS games (PC XT - PC AT 286)", "Normal CPU power - Old DOS games (PC AT 286 - PC AT 386)", "More CPU power - Classic DOS games (PC AT 386 - PC AT 486)", "Maximum CPU power - 3D DOS games (PC AT 486 - PC AT Pentium)"
MainForm.CheckBox_WIZARD_AddNewProfileStep2_CloseDOSBoxWhenProgramEnds.Text = "Close DOSBox when program ends"
MainForm.Label216.Text = "Options:"
MainForm.CheckBox_WIZARD_AddNewProfileStep2_QuickSetup_StartInFullScreen.Text = "Start program in fullscreen"
MainForm.CheckBox_WIZARD_AddNewProfileStep2_QuickSetup_OperatingSystemCompatibility_MoreCompatibiltyOptions_RunIn256Colors.Text = "Run in 256 colors"
MainForm.CheckBox_WIZARD_AddNewProfileStep2_QuickSetup_OperatingSystemCompatibility_MoreCompatibiltyOptions_TurnOffAdvancedTextServices.Text = "Turn off advanced text services"
MainForm.CheckBox_WIZARD_AddNewProfileStep2_QuickSetup_OperatingSystemCompatibility_MoreCompatibiltyOptions_RunIn640x480.Text = "Run in 640x480 screen resolution"
MainForm.CheckBox_WIZARD_AddNewProfileStep2_QuickSetup_OperatingSystemCompatibility_MoreCompatibiltyOptions_DisableVisualThemes.Text = "Disable visual themes"
MainForm.Label214.Text = "Windows input settings:"
MainForm.Label215.Text = "Windows display settings:"
MainForm.Label209.Text = "Operating system compatibility:"
MainForm.RadioButton_WIZARD_AddNewProfileStep2_QuickConfig.Text = "Default profile:"
MainForm.RadioButton_WIZARD_AddNewProfileStep2_UseExistingProfileAsATemplate.Text = "Use existing profile as a template:"
MainForm.RadioButton_WIZARD_AddNewProfileStep2_UsePredefinedUserTemplate.Text = "Use predefined user template:"
MainForm.Label203.Text = "ADD A NEW PROFILE STEP 2:"
MainForm.Button_WIZARD_Cancel.Text = "Cancel"
MainForm.Button_WIZARD_Back.Text = "Back"
MainForm.Button_WIZARD_Next.Text = "Next"
MainForm.Button_WIZARD_Save.Text = "Save"
MainForm.ToolStripMenuItem_WIZARD_WhenWizardIsDoneGoTo.Text = "When Wizard is done go to:"
MainForm.ToolStripMenuItem_WIZARD_WhenWizardIsDoneGoTo_GameList.Text = "Game list"
MainForm.ToolStripMenuItem_WIZARD_WhenWizardIsDoneGoTo_Wizard.Text = "Wizard"
MainForm.ToolStripMenuItem_WIZARD_WhenWizardIsDoneGoTo_Profile.Text = "Profile"
MainForm.ToolStripMenuItem_WIZARD_WhenWizardIsDoneGoTo_Gallery.Text = "Gallery"
MainForm.ToolStripMenuItem_WIZARD_WhenProfileIsSaved.Text = "When profile is saved:"
MainForm.ToolStripMenuItem_WIZARD_WhenProfileIsSaved_RunProgram.Text = "Run program"
MainForm.ToolStripMenuItem_WIZARD_WhenProfileIsSaved_RunSetup.Text = "Run Setup"
MainForm.ToolStripMenuItem_WIZARD_WhenProfileIsSaved_RunSetupIfPossibleElseRunProgram.Text = "Run Setup if possible else run program"
MainForm.ToolStripMenuItem_WIZARD_WhenProfileIsSaved_DoNothing.Text = "Do nothing"
MainForm.TabPage_WIZARD.Text = "Wizard"
MainForm.TabPage13.Text = "Select Wizard"
MainForm.TreeView_WIZARD_WizardType.Nodes.Item(Node_WIZARD_AddANewProfile).Text = "Add a new profile"
MainForm.Label196.Text = "Default captures directory:"
MainForm.Label205.Text = "Advanced options:"
MainForm.Label63.Text = "FreeDOS directory:"
MainForm.Label62.Text = "Default game directory:"
MainForm.Label60.Text = "DOSBox directory:"
MainForm.TabPage_SETTINGS.Text = "Settings"
MainForm.Label96.Text = "MODEM ON PORT 4 SETUP:"
MainForm.CheckBox_PROFILE_SERIAL4_modem_listentoconnections.Text = "Listen to connections on port:"
MainForm.Label83.Text = "TCP port:"
MainForm.Label78.Text = "RX delay (ms):"
MainForm.TabPage_PROFILEINFO_Compatibility.Text = "Compatibility"
MainForm.Label208.Text = "PROFILE SETUP - COMPATIBILITY:"
MainForm.CheckBox_PROFILE_PROFILESETUP_Misc_Compatibility256Colors.Text = "Run in 256 colors"
MainForm.CheckBox_PROFILE_PROFILESETUP_Misc_CompatibilityTurnOffAdvancedTextServices.Text = "Turn off advanced text services"
MainForm.CheckBox_PROFILE_PROFILESETUP_Misc_CompatibilityRunIn640X480.Text = "Run in 640x480 screen resolution"
MainForm.CheckBox_PROFILE_PROFILESETUP_Misc_CompatibilityDisableVisualThemes.Text = "Disable visual themes"
MainForm.Label190.Text = "Windows input settings:"
MainForm.Label189.Text = "Windows display settings:"
MainForm.Label192.Text = "Windows version compatibility:"
MainForm.Label173.Text = "DOS version compatibility:"
MainForm.TabPage_PROFILEINFO_PictureAndIcon.Text = "Picture and icon"
MainForm.Button_PROFILE_PROFILESETUP_PictureAndIcon_Icon_REMOVE.Text = "Remove"
MainForm.Label217.Text = "Icon:"
MainForm.Button_PROFILE_PROFILESETUP_PictureAndIcon_Icon_ADD.Text = "Add"
MainForm.Label117.Text = "PROFILE SETUP - PICTURE AND ICON"
MainForm.ToolStripMenuItem_SelectPicture.Text = "&Select Picture"
MainForm.ToolStripMenuItem_RemovePicture.Text = "&Remove Picture"
MainForm.Button_PROFILE_PROFILESETUP_Misc_Picture_REMOVE.Text = "Remove"
MainForm.Label178.Text = "Picture:"
MainForm.Button_PROFILE_PROFILESETUP_Misc_Picture_ADD.Text = "Add"
MainForm.Button_PROFILE_PROFILESETUP_ProgramFiles_ProgramSETUPFileName.Text = "..."
MainForm.Button_PROFILE_PROFILESETUP_ProgramFiles_ProgramUNINSTALLFileName.Text = "..."
MainForm.Label176.Text = "Uninstall File Name:"
MainForm.CheckBox_PROFILE_PROFILESETUP_Information_Favourite.Text = "Favorite"
MainForm.Label175.Text = "Setup file name:"
MainForm.Button_PROFILE_PROFILESETUP_Information_GOwww.Text = "Go"
MainForm.Label188.Text = "Comment:"
MainForm.Label172.Text = "Readme file:"
MainForm.Label186.Text = "Rating:"
MainForm.Label185.Text = "Language:"
MainForm.TabPage_PROFILEINFO_ProgramInformations.Text = "Information"
MainForm.Button_PROFILE_PROFILESETUP_Information_GetInfoFromMobyGames.Text = "Get info from MobyGames.com"
MainForm.Label184.Text = "www:"
MainForm.Label187.Text = "Location:"
MainForm.Label183.Text = "Year:"
MainForm.Label182.Text = "Publisher:"
MainForm.Label181.Text = "Developer:"
MainForm.Label_PROFILE_ProfileSetup_Information.Text = "PROFILE SETUP - INFORMATION:"
MainForm.Label180.Text = "Genre:"
MainForm.Label179.Text = "Program directory:"
MainForm.CheckBox_PROFILE_PROFILESETUP_ProgramFiles_ProgramUNINSTALL_RunInWindows.Text = "Windows uninstaller"
MainForm.Button_PROFILE_PROFILESETUP_ProgramFiles_ProgramDirectory.Text = "..."
MainForm.Button_PROFILE_PROFILESETUP_ProgramFiles_ReadMeFile.Text = "..."
MainForm.Label_PROFILE_CPU_RMStartCycles.Text = "RM start cycles:"
MainForm.Label_PROFILE_CPU_PMStartPercentMAX.Text = "PM start % max:"
MainForm.Label_PROFILE_CPU_ValueORMaximum.Text = "Value:"
MainForm.CheckBox_PROFILE_CPU_AdvancedSetup.Text = "Advanced Setup"
MainForm.CheckBox_PROFILE_CPU_Synchronize.Text = "Synchronize UP/DOWN"
MainForm.Label13.Text = "Scaler:"
MainForm.Label4.Text = "Output renderer:"
MainForm.Label11.Text = "Frameskip:"
MainForm.Label3.Text = "Window resolution:"
MainForm.Label2.Text = "Fullscreen resolution:"
MainForm.Label113.Text = "GRAPHICS AND DISPLAY SETUP:"
MainForm.Label9.Text = "Graphics card:"
MainForm.CheckBox_PROFILE_RENDER_aspect.Text = "Aspect correction"
MainForm.Label115.Text = "CPU SETUP:"
MainForm.TabPage_Graphics.Text = "Display"
MainForm.CheckBox_PROFILE_SDL_fulldouble.Text = "Use double buffering in fullscreen"
MainForm.CheckBox_PROFILE_SDL_fullscreen.Text = "Start DOSBox in fullscreen"
MainForm.Label14.Text = "Core (CPU):"
MainForm.Label_PROFILE_CPU_core_auto.Text = "Auto"
MainForm.Label194.Text = "Cycles:"
MainForm.TabPage_HardwareSetup.Text = "Hardware setup"
MainForm.TabPage_CPU.Text = "CPU"
MainForm.Label35.Text = "CPU type:"
MainForm.RadioButton_PROFILE_CPU_value.Text = "Value"
MainForm.Label_PROFILE_CPU_core_normal.Text = "Normal"
MainForm.RadioButton_PROFILE_CPU_cycles_max.Text = "Max"
MainForm.Label_PROFILE_CPU_core_dynamic.Text = "Dynamic"
MainForm.RadioButton_PROFILE_CPU_cycles_auto.Text = "Auto"
MainForm.Label_PROFILE_CPU_core_simple.Text = "Simple"
MainForm.Label195.Text = "Cycles value step when DOSBox is running:"
MainForm.Label15.Text = "Cycles mode:"
MainForm.Label_PROFILE_CPU_cycles_value_cyclesDOWN.Text = "Cycles DOWN:"
MainForm.Label_PROFILE_CPU_cycles_value_cyclesUP.Text = "Cycles UP:"
MainForm.TabPage_Memory.Text = "Memory"
MainForm.CheckBox_PROFILE_MEMORY_DOS32A.Text = "Use DOS/32 Advanced Extender"
MainForm.CheckBox_PROFILE_MEMORY_LoadFIX.Text = "Reduce free available base memory"
MainForm.Label114.Text = "MEMORY SETUP:"
MainForm.CheckBox_PROFILE_DOS_umb.Text = "Enable UMB support"
MainForm.Label157.Text = "[kB]"
MainForm.Label156.Text = "[MB]"
MainForm.Label_PROFILE_MEMORY_DOS32A.Text = "Program probably do not use the DOS/32 Advanced Extender."
MainForm.Label8.Text = "Memory size:"
MainForm.CheckBox_PROFILE_DOS_ems.Text = "Enable EMS support"
MainForm.CheckBox_PROFILE_DOS_xms.Text = "Enable XMS support"
MainForm.TabPage_KEYBOARD.Text = "Keyboard"
MainForm.CheckBox_PROFILE_SDL_mapperfile.Text = "Use user-defined keyboard"
MainForm.CheckBox_PROFILE_KEYBOARD_UseDefaultCodePage.Text = "Use custom display codepage"
MainForm.Label1.Text = "Key-mapping layout file:"
MainForm.Button_PROFILE_SDL_mapperfile.Text = "..."
MainForm.Label169.Text = "NOTE: The keaboard layout has to provide support for the selected codepage."
MainForm.Label85.Text = "Codepage:"
MainForm.Label52.Text = "Code:"
MainForm.CheckBox_PROFILE_SDL_usescancodes.Text = "Use scan codes"
MainForm.Label_PROFILE_DOS_keyboardlayout_sign.Text = "none"
MainForm.Label112.Text = "Mark:"
MainForm.Label108.Text = "Keyboard layout:"
MainForm.Label51.Text = "KEYBOARD SETUP:"
MainForm.TabPage_MOUSE.Text = "Mouse"
MainForm.Label110.Text = "Mouse"
MainForm.Label109.Text = "MOUSE SETUP:"
MainForm.CheckBox_PROFILE_SDL_sensitivity_change_max.Text = "Change maximum:"
MainForm.Label_PROFILE_SDL_sensitivity.Text = "Sensitivity: 100"
MainForm.Label50.Text = "min"
MainForm.CheckBox_PROFILE_SDL_autolock.Text = "Auto lock mouse"
MainForm.Label86.Text = "max"
MainForm.TabPage_JOYSTICK.Text = "Joystick"
MainForm.Label111.Text = "JOYSTICK SETUP:"
MainForm.CheckBox_PROFILE_JOYSTICK_joysticktype_none.Text = "Enable joystick emulation"
MainForm.CheckBox_PROFILE_JOYSTICK_buttonwrap.Text = "Enable button wrapping at the number of emulated buttons"
MainForm.CheckBox_PROFILE_JOYSTICK_swap34.Text = "Swap the 3rd and the 4th axis"
MainForm.Label41.Text = "Joystick type:"
MainForm.CheckBox_PROFILE_JOYSTICK_autofire.Text = "Autofire"
MainForm.CheckBox_PROFILE_JOYSTICK_timed.Text = "Timed intervals"
MainForm.TabPage_Sounds.Text = "Sounds"
MainForm.TabPage_SOUNDS_Mixer.Text = "Mixer"
MainForm.Label103.Text = "HINT: Slide the left slider to move sliders together. You can change volume separately by using mouse scrollbutton. Rightclick the left slider to line up the right slider with the left one."
MainForm.Label238.Text = "Right"
MainForm.Label135.Text = "Right"
MainForm.Label239.Text = "CD Audio"
MainForm.Label237.Text = "Left"
MainForm.Label136.Text = "Left"
MainForm.Label137.Text = "Right"
MainForm.Label138.Text = "Left"
MainForm.Label139.Text = "Right"
MainForm.Label140.Text = "Left"
MainForm.Label133.Text = "Right"
MainForm.Label134.Text = "Left"
MainForm.Label131.Text = "Right"
MainForm.Label132.Text = "Left"
MainForm.Label104.Text = "SOUND MIXER:"
MainForm.CheckBox_PROFILE_MIDI_mpu401_none_MAIN_WINDOW.Text = "MPU-401"
MainForm.CheckBox_PROFILE_MIXER_nosoundCopy.Text = "Enable Sound"
MainForm.CheckBox_PROFILE_MIXER_nosound.Text = "MASTER"
MainForm.Label22.Text = "Prebuffer:"
MainForm.CheckBox_PROFILE_SPEAKER_disney_MAIN_WINDOW.Text = "Disney"
MainForm.CheckBox_PROFILE_SBLASTER_sbtype_none_MAIN_WINDOW.Text = "Sound Blaster"
MainForm.Label121.Text = "ENABLED DEVICES AND VOLUME:"
MainForm.Label20.Text = "Block size:"
MainForm.Label122.Text = "Right"
MainForm.Label120.Text = "Left"
MainForm.CheckBox_PROFILE_SPEAKER_tandy_MAIN_WINDOW.Text = "TANDY"
MainForm.CheckBox_PROFILE_GUS_gus_MAIN_WINDOW.Text = "Gravis Ultrasound"
MainForm.Label21.Text = "Rate:"
MainForm.CheckBox_PROFILE_SPEAKER_pcspeaker_MAIN_WINDOW.Text = "PC-Speaker"
MainForm.TabPage_SOUNDS_SoundBlaster.Text = "Sound Blaster"
MainForm.Label105.Text = "SOUND BLASTER SETUP:"
MainForm.CheckBox_PROFILE_SBLASTER_sbtype_none.Text = "Enable Sound Blaster"
MainForm.CheckBox_PROFILE_SBLASTER_mixer.Text = "Mixer (Allow the soundblaster mixer to modify the DOSBox mixer)"
MainForm.Label30.Text = "OPL Sample rate:"
MainForm.Label28.Text = "High DMA:"
MainForm.Label24.Text = "IRQ:"
MainForm.Label29.Text = "OPL mode:"
MainForm.Label34.Text = "OPL Emulation:"
MainForm.Label27.Text = "DMA:"
MainForm.Label25.Text = "Device IO adress:"
MainForm.Label26.Text = "Soundblaster type:"
MainForm.TabPage_SOUNDS_GravisUltrasound.Text = "Gravis Ultrasound"
MainForm.Label106.Text = "GRAVIS ULTRASOUND SETUP:"
MainForm.Button_PROFILE_GUS_ultradir.Text = "..."
MainForm.CheckBox_PROFILE_GUS_gus.Text = "Enable the Gravis Ultrasound emulation"
MainForm.Label37.Text = "GUS Sample rate:"
MainForm.Label36.Text = "Device IO adress:"
MainForm.Label33.Text = "IRQ:"
MainForm.Label32.Text = "DMA:"
MainForm.Label31.Text = "Path to Ultrasound directory:"
MainForm.TabPage_SOUNDS_PCSpeaker.Text = "PC Speaker"
MainForm.Label94.Text = "NOTE: Tandy DAC is the Sound Blaster Emulation dependent device, so the SB emulation enabled is needed."
MainForm.Label107.Text = "PC-SPEAKER SYSTEMS SETUP:"
MainForm.CheckBox_PROFILE_SPEAKER_tandy_auto.Text = "Auto ON/OFF"
MainForm.CheckBox_PROFILE_SPEAKER_tandy.Text = "Enable Tandy Sound Systems emulation"
MainForm.CheckBox_PROFILE_SPEAKER_disney.Text = "Enable Disney Sound Source emulation"
MainForm.CheckBox_PROFILE_SPEAKER_pcspeaker.Text = "Enable Internal PC-Speaker emulation"
MainForm.Label40.Text = "Tandy sample rate:"
MainForm.Label44.Text = "PC-Speaker rate:"
MainForm.TabPage_SOUNDS_MPU401.Text = "MPU-401"
MainForm.Label97.Text = "NOTE: It only works with General Midi or MT-32 devices as sound output."
MainForm.Label43.Text = "MPU-401 SETUP:"
MainForm.CheckBox_PROFILE_MIDI_mpu401_none.Text = "Enable MPU-401"
MainForm.Label23.Text = "MPU-401 type:"
MainForm.Label19.Text = "Device:"
MainForm.Label18.Text = "Config (ID of custom device):"
MainForm.TabPage_SERIAL.Text = "Serial ports"
MainForm.Label116.Text = "SERIAL PORTS SETUP:"
MainForm.Label_PROFILE_SERIAL4_irq.Text = "IRQ:"
MainForm.Label_PROFILE_SERIAL3_irq.Text = "IRQ:"
MainForm.Label_PROFILE_SERIAL2_irq.Text = "IRQ:"
MainForm.Label_PROFILE_SERIAL1_irq.Text = "IRQ:"
MainForm.Button_PROFILE_SERIAL4.Text = "Serial 4"
MainForm.Button_PROFILE_SERIAL3.Text = "Serial 3"
MainForm.Button_PROFILE_SERIAL2.Text = "Serial 2"
MainForm.Button_PROFILE_SERIAL1.Text = "Serial 1"
MainForm.Label90.Text = "Device type on port:"
MainForm.Label_PROFILE_SERIAL4.Text = "Serial 4"
MainForm.Label_PROFILE_SERIAL3.Text = "Serial 3"
MainForm.Label_PROFILE_SERIAL2.Text = "Serial 2"
MainForm.Label_PROFILE_SERIAL1.Text = "Serial 1"
MainForm.Label102.Text = "On:"
MainForm.Label89.Text = "Select port:"
MainForm.CheckBox_PROFILE_SERIAL4_serial4_disabled.Text = "4"
MainForm.CheckBox_PROFILE_SERIAL3_serial3_disabled.Text = "3"
MainForm.CheckBox_PROFILE_SERIAL2_serial2_disabled.Text = "2"
MainForm.CheckBox_PROFILE_SERIAL1_serial1_disabled.Text = "1"
MainForm.Label74.Text = "TCP port:"
MainForm.Label73.Text = "RX delay [ms]:"
MainForm.Label101.Text = "NULLMODEM ON PORT 3 SETUP:"
MainForm.CheckBox_PROFILE_SERIAL3_nullmodem_inhsocket.Text = "INH Socket"
MainForm.Label72.Text = "TX delay [ms]:"
MainForm.CheckBox_PROFILE_SERIAL3_nullmodem_usedtr.Text = "Use DTR"
MainForm.Label71.Text = "Mode:"
MainForm.CheckBox_PROFILE_SERIAL3_nullmodem_telnet.Text = "Telnet"
MainForm.RadioButton_PROFILE_SERIAL3_nullmodem_server.Text = "Server"
MainForm.RadioButton_PROFILE_SERIAL3_nullmodem_server_name.Text = "Client (IP or name of the server)"
MainForm.CheckBox_PROFILE_SERIAL3_nullmodem_transparent.Text = "Transparent"
MainForm.Label99.Text = "DIRECTSERIAL ON PORT 3 SETUP:"
MainForm.Label69.Text = "Real port used on PC:"
MainForm.Label70.Text = "RX delay [ms]:"
MainForm.CheckBox_PROFILE_SERIAL3_modem_listentoconnections.Text = "Listen to connections on port:"
MainForm.Label75.Text = "TCP port:"
MainForm.Label100.Text = "MODEM ON PORT 3 SETUP:"
MainForm.CheckBox_PROFILE_SERIAL1_modem_listentoconnections.Text = "Listen to connections on port:"
MainForm.Label68.Text = "TCP port:"
MainForm.Label45.Text = "MODEM ON PORT 1 SETUP:"
MainForm.Label87.Text = "DIRECTSERIAL ON PORT 1 SETUP:"
MainForm.Label38.Text = "Real port used on PC:"
MainForm.Label5.Text = "RX delay [ms]:"
MainForm.Label76.Text = "NULLMODEM ON PORT 1 SETUP:"
MainForm.Label46.Text = "TCP port:"
MainForm.Label48.Text = "RX delay [ms]:"
MainForm.CheckBox_PROFILE_SERIAL1_nullmodem_inhsocket.Text = "INH Socket"
MainForm.Label49.Text = "TX delay [ms]:"
MainForm.CheckBox_PROFILE_SERIAL1_nullmodem_usedtr.Text = "Use DTR"
MainForm.Label47.Text = "Mode:"
MainForm.CheckBox_PROFILE_SERIAL1_nullmodem_telnet.Text = "Telnet"
MainForm.RadioButton_PROFILE_SERIAL1_nullmodem_server.Text = "Server"
MainForm.RadioButton_PROFILE_SERIAL1_nullmodem_server_name.Text = "Client (IP or name of the server)"
MainForm.CheckBox_PROFILE_SERIAL1_nullmodem_transparent.Text = "Transparent"
MainForm.Label98.Text = "DIRECTSERIAL ON PORT 4 SETUP:"
MainForm.Label77.Text = "Real port used on PC:"
MainForm.Label174.Text = "Parameters:"
MainForm.ToolStripMenuItem_MAIN_Comment_File.Text = "File"
MainForm.ToolStripMenuItem_MAIN_Comment_FILE_Save.Text = "Save"
MainForm.ToolStripMenuItem_MAIN_Comment_FILE_SaveAs.Text = "Save as..."
MainForm.ToolStripMenuItem_MAIN_Comment_FILE_InsertFile.Text = "Insert file..."
MainForm.ToolStripMenuItem_MAIN_Comment_Edit.Text = "Edit"
MainForm.ToolStripMenuItem_MAIN_Comment_EDIT_Undo.Text = "Undo"
MainForm.ToolStripMenuItem_MAIN_Comment_EDIT_Redo.Text = "Redo"
MainForm.ToolStripMenuItem_MAIN_Comment_EDIT_ClearAllText.Text = "Clear all text"
MainForm.ToolStripMenuItem_MAIN_Comment_EDIT_SelectAll.Text = "Select all"
MainForm.ToolStripMenuItem_MAIN_Comment_Options.Text = "Options"
MainForm.ToolStripMenuItem_MAIN_Comment_Options_AutoSaveChanges.Text = "Auto save changes"
MainForm.ToolStripMenuItem_MAIN_Comment_Options_WordWrap.Text = "Word wrap"
MainForm.ToolStripMenuItem_MAIN_Comment_Options_AutoHideMenu.Text = "Hide menu when editing ends"
MainForm.ToolStripMenuItem_MAIN_Comment_CloseCommentWindow.Text = "Close"
MainForm.ToolStripMenuItem_MAIN_Comment_MaximizeCommentWindow.Text = "Maximize"
MainForm.Label210.Text = "Comment:"
MainForm.ToolStripButton_MAIN_LaunchGame.Text = "Launch Game"
MainForm.ToolStripButton_MAIN_Setup.Text = "Setup"
MainForm.ToolStripButton_MAIN_ShowReadMe.Text = "Read Me"
MainForm.ToolStripButton_MAIN_GoWeb.Text = "Web"
MainForm.ToolStripButton_MAIN_CreateShortCut.Text = "Create shortcut"
MainForm.ToolStripButton_MAIN_RemoveProfile.Text = "Remove profile"
MainForm.ToolStripButton_MAIN_UninstallGame.Text = "Uninstall"
MainForm.ToolStripButton_MAIN_Rename.Text = "Rename"
MainForm.TabPage_All_Games.Text = "List"
MainForm.TabPage_GameInfo.Text = "Game info"
MainForm.Label206.Text = "Information:"
MainForm.Label56.Text = "Picture:"
MainForm.TabPage_MAIN_Filter.Text = "Filter"
MainForm.Label55.Text = "Filter:"
MainForm.TabPage_PROFILE.Text = "Profile"
MainForm.TabPage_ProfileInfo.Text = "Profile setup"
MainForm.TabPage_PROFILEINFO_ProgramFiles.Text = "Program files"
MainForm.Button__PROFILE_PROFILESETUP_ProgramFiles__RemoveAllDrivesAndAddDefaults.Text = "Remove all DOSBox drives to be mounted"
MainForm.Button_PROFILE_PROFILESETUP_ProgramFiles_ProgramExeFileNAME.Text = "..."
MainForm.Label177.Text = "Parameters:"
MainForm.Label171.Text = "Parameters:"
MainForm.Label170.Text = "Exe file name:"
MainForm.Label54.Text = "File name:"
MainForm.Label12.Text = "Profile icon and name:"
MainForm.TabPage_EXPLORER.Text = "Browser"
MainForm.ToolStripMenuItem_EXPLORER_Listview_Launch.Text = "Launch"
MainForm.ToolStripMenuItem_EXPLORER_Listview_Refresh.Text = "Refresh"
MainForm.ToolStripMenuItem_EXPLORER_Listview_NewProfile.Text = "New Profile"
MainForm.ToolStripMenuItem_EXPLORER_NewProfile_AddProfileFromCurrentFile.Text = "Add a new profile from current file"
MainForm.ToolStripMenuItem_EXPLORER_NewProfile_AddProfileWithWizard.Text = "Add a new profile with wizard"
MainForm.ToolStripMenuItem_EXPLORER_Launch.Text = "Launch"
MainForm.ToolStripMenuItem_EXPLORER_Refresh.Text = "Refresh"
MainForm.ToolStripMenuItem_EXPLORER_NewProfile.Text = "New Profile"
MainForm.TabPage_EXPLORER_Left_Browser.Text = "Browser"
MainForm.ComboBox_EXPLORER_WhenProgramEnds.Items = "CLOSE DOSBOX", "DO NOT CLOSE DOSBOX"
MainForm.Label244.Text = "When program ends:"
MainForm.ComboBox_EXPLORER_Mode.Items = "WINDOW", "FULLSCREEN"
MainForm.Label243.Text = "Mode:"
MainForm.ComboBox_EXPLORER_CPUPower.Items = "LOW", "NORMAL", "HIGHER", "MAXIMUM"
MainForm.Label242.Text = "CPU power:"
MainForm.ComboBox_EXPLORER_ExecutableFilesRunIn.Items = "DOSBOX", "WINDOWS"
MainForm.Label241.Text = "Executable files run in:"
MainForm.Label240.Text = "Options:"
MainForm.ToolStripMenuItem_NotifyIcon_Restore.Text = "Restore"
MainForm.ToolStripMenuItem_Maximize.Text = "Maximize"
MainForm.ToolStripMenuItem_Minimize.Text = "Minimize"
MainForm.ToolStripMenuItem_NotifyIcon_Exit.Text = "Exit"
MainForm.ToolStripMenuItem_EXPLORER_OpenFolderInExplorer.Text = "Open Folder in Explorer"
MainForm.ComboBox_PROFILE_Drives_ViewListboxDrivesToBeMounted.Items = "Large Icons", "Details", "Tile"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_Languages).Text = "Language"
MainForm.Label248 = "LANGUAGES:"
MainForm.Label249 = "Select language:"
MainForm.Label250.Text = "Always save files in this encoding (except DOSBox .conf files):"
MainForm.RadioButton_OPTIONS_AdvancedOptions_SaveProfilesInDefaultCodePage.Text = "System Default"
MainForm.RadioButton_OPTIONS_AdvancedOptions_SaveProfilesInUTF8.Text = "UTF-8 (Recommended)"
MainForm.ToolStripMenuItem_WIZARD_WhenWizardIsDoneGoTo_Browser.Text = "Browser"


[Dialog_MultiprofileSavingProgress]
Dialog_MultiprofileSavingProgress.Label__Dialog_MultiprofileSavingProgress_CurrentlySavingProfile.Text = "Currently saving profile:"
Dialog_MultiprofileSavingProgress.Label2.Text = "Currently is saving:"
Dialog_MultiprofileSavingProgress.Label__Dialog_MultiprofileSavingProgress_Progress.Text = "Progress:"
Dialog_MultiprofileSavingProgress.OK_Button.Text = "OK"
Dialog_MultiprofileSavingProgress.Cancel_Button.Text = "Close"
Dialog_MultiprofileSavingProgress.Text = "Multiple profiles are saving, please wait..."

[Dialog_LoadTemplate]
Dialog_LoadTemplate.ColumnHeader1.Text = "List"
Dialog_LoadTemplate.Label2.Text = "List:"
Dialog_LoadTemplate.Label4.Text = "Profile name:"
Dialog_LoadTemplate.Label1.Text = "Load settings from:"
Dialog_LoadTemplate.OK_Button.Text = "Load"
Dialog_LoadTemplate.Label3.Text = "Select OS:"
Dialog_LoadTemplate.Cancel_Button.Text = "Cancel"
Dialog_LoadTemplate.ComboBox1.Items.items = "Template", "Profile"
Dialog_LoadTemplate.Text = "Load template"

[Dialog3]
Dialog3.OK_Button.Text = "OK"
Dialog3.Cancel_Button.Text = "Cancel"
Dialog3.Rename.Text = "New name:"
Dialog3.Text = "Rename"

[Dialog_About]
Dialog_About.Label3.Text = "by Marek Hakl"
Dialog_About.Label_Version.Text = "Version {0}.{1:0}.{1:0}"
Dialog_About.TabPage1.Text = "About"
Dialog_About.Label4.Text = "For DOSBox 0.74"
Dialog_About.OK_Button.Text = "OK"
Dialog_About.Cancel_Button.Text = "Cancel"
Dialog_About.TabPage2.Text = "Licence"
Dialog_About.Text = "About"

[Dialog5]
Dialog5.OK_Button.Text = "OK"
Dialog5.Cancel_Button.Text = "Cancel"
Dialog5.Label1.Text = "DOSBox was not found on path:"
Dialog5.Button1.Text = "..."
Dialog5.Label2.Text = "Please select a correct path to the DOSBox."
Dialog5.CheckBox1.Text = "Do not show this message again"
Dialog5.Text = "DOSBox Path"

[Dialog6_CreateShortcut]
Dialog6_CreateShortcut.OK_Button.Text = "OK"
Dialog6_CreateShortcut.Cancel_Button.Text = "Cancel"
Dialog6_CreateShortcut.CheckBox1.Text = "Create on the desktop"
Dialog6_CreateShortcut.CheckBox2.Text = "Create in start menu"
Dialog6_CreateShortcut.Label2.Text = "Programs folder:"
Dialog6_CreateShortcut.Text = "Create shortcut"

[MobyGames]
MobyGames.OK_Button.Text = "Save"
MobyGames.Cancel_Button.Text = "Cancel"
MobyGames.Label2.Text = "Search for a game:"
MobyGames.Label1.Text = "Result(s):"
MobyGames.Button_SearchMobyGames.Text = "Search"
MobyGames.Label3.Text = "Downloaded informations:"
MobyGames.CheckBox_GetInfoFromMobyGames_Genre.Text = "Genre:"
MobyGames.CheckBox_GetInfoFromMobyGames_Developer.Text = "Developer:"
MobyGames.CheckBox_GetInfoFromMobyGames_Publisher.Text = "Publisher"
MobyGames.CheckBox_GetInfoFromMobyGames_www.Text = "www:"
MobyGames.CheckBox_GetInfoFromMobyGames_Year.Text = "Year:"
MobyGames.CheckBox_GetInfoFromMobyGames_Comment.Text = "Comment:"
MobyGames.CheckBox_GetInfoFromMobyGames_GameName.Text = "Game name:"
MobyGames.ColumnHeader1.Text = "Game name"
MobyGames.Button_GetInfoFromMobyGames.Text = "Get info"
MobyGames.ToolTip1.ToolTipTitle = "URL:"
MobyGames.ComboBox_GetInfoFromMobyGames_Filter.Items = "All Games", "DOS", "WINDOWS"
MobyGames.Label4.Text = "Filter:"
MobyGames.Text = "Get info from MobyGames.com"

[MainForm]
StringToBeTranslated(0) = "No profiles in the list. Please add a new profile."
StringToBeTranslated(1) = "Please select a profile."
StringToBeTranslated(2) = "Directory: '%1\Profiles' could not be created.%2Using: '%1' to save profiles."
StringToBeTranslated(3) = "Directory: '%1\Profiles\conf' could not be created.%2Trying to use directory: '%1' to save profiles."
StringToBeTranslated(4) = "Directory: '%1\Profiles\setup_conf' could not be created.%2Trying to use directory: '%1' to save profiles."
StringToBeTranslated(5) = "Directory: '%1\Profiles\uninstall_conf' could not be created.%2Trying to use directory: '%1' to save profiles."
StringToBeTranslated(6) = "Directory: '%1\Templates' could not be created.%2Using: '%1' to save templates."
StringToBeTranslated(7) = "Name:"
StringToBeTranslated(8) = "OS:"
StringToBeTranslated(9) = "www:"
StringToBeTranslated(10) = "Genre:"
StringToBeTranslated(11) = "Year:"
StringToBeTranslated(12) = "Favorite:"
StringToBeTranslated(13) = "Rating:"
StringToBeTranslated(14) = "Developer:"
StringToBeTranslated(15) = "Publisher:"
StringToBeTranslated(16) = "Location:"
StringToBeTranslated(17) = "Language:"
StringToBeTranslated(18) = "Path:"
StringToBeTranslated(19) = "No"
StringToBeTranslated(20) = "Yes"
StringToBeTranslated(21) = "Default Game Directory"
StringToBeTranslated(22) = "Desktop Directory"
StringToBeTranslated(23) = "Progammax Directory"
StringToBeTranslated(24) = "Row Line"
StringToBeTranslated(25) = ".GCon File Name"
StringToBeTranslated(26) = "Game Name"
StringToBeTranslated(27) = "OS"
StringToBeTranslated(28) = "Game Exe"
StringToBeTranslated(29) = "Game Setup"
StringToBeTranslated(30) = "Game Uninstall"
StringToBeTranslated(31) = "Game Parameters"
StringToBeTranslated(32) = "Game Setup Parameters"
StringToBeTranslated(33) = "Game Uninstall Parameters"
StringToBeTranslated(34) = "Game Path"
StringToBeTranslated(35) = "Game Icon"
StringToBeTranslated(36) = "Game Picture"
StringToBeTranslated(37) = "ReadMe File"
StringToBeTranslated(38) = "Year"
StringToBeTranslated(39) = "Genre"
StringToBeTranslated(40) = "Game Language"
StringToBeTranslated(41) = "Rating"
StringToBeTranslated(42) = "Developer"
StringToBeTranslated(43) = "Publisher"
StringToBeTranslated(44) = "Favorite"
StringToBeTranslated(45) = "WWW"
StringToBeTranslated(46) = "Game Location"
StringToBeTranslated(47) = "Comment"
StringToBeTranslated(48) = "Dos Compatibilty"
StringToBeTranslated(49) = "Windows Compatibilty"
StringToBeTranslated(50) = "Show Console Window"
StringToBeTranslated(51) = "Game Uninstaller Runs In Windows"
StringToBeTranslated(52) = "Captures directory"
StringToBeTranslated(53) = "Preview '"
StringToBeTranslated(54) = "Unable to write file: "
StringToBeTranslated(55) = "Sensitivity: "
StringToBeTranslated(56) = "Lowest"
StringToBeTranslated(57) = "Lower"
StringToBeTranslated(58) = "Normal"
StringToBeTranslated(59) = "Higher"
StringToBeTranslated(60) = "Highest"
StringToBeTranslated(61) = "Pause"
StringToBeTranslated(62) = "ProGammaX is waiting for the program exit..."
StringToBeTranslated(63) = "DOSBox was not found on selected path: %1%2Please select a correct path in SETTINGS."
StringToBeTranslated(64) = "Information"
StringToBeTranslated(65) = "Drives"
StringToBeTranslated(66) = "Blank"
StringToBeTranslated(67) = "Do you really want to remove the profile '%1' ?"
StringToBeTranslated(68) = "Do You wish to remove the capture directory:%1'%2'%1and all it's content? It may be shared with another profile(s)!"
StringToBeTranslated(69) = "Some error(s) occured. Do you wish to continue in saving?"
StringToBeTranslated(70) = "ProGammaX configuration files (*.gcon)|*.gcon|DOSBox profile template (*.dte)|*.dte|DOSBox configuration files (*.conf)|*.conf|All files (*.*)|*.*"
StringToBeTranslated(71) = "ProGammaX configuration files (*.gcon)|*.gcon|Windows profile template (*.wte)|*.wte|All files (*.*)|*.*"
StringToBeTranslated(72) = "Save profile as..."
StringToBeTranslated(73) = "Path: '%1' does not exist. Saving aborted."
StringToBeTranslated(74) = "Unable to write file: %1"
StringToBeTranslated(75) = "@echo ProGammaX: THERE ARE NO MOUNTED DRIVES FROM WHICH THE PROGRAM '%1' CAN START."
StringToBeTranslated(76) = "@echo ProGammaX: TRYING TO MOUNT GAME DIRECTORY..."
StringToBeTranslated(77) = "@echo ProGammaX: NO OTHER DRIVE CAN BE MOUNTED DUE TO NO FREE DRIVE LETTERS!"
StringToBeTranslated(78) = "@echo ProGammaX: DOSBOX IS NOW ENDING."
StringToBeTranslated(79) = "@echo ProGammaX: THERE ARE NO MOUNTED DRIVES FROM WHICH DOS32A.EXE CAN START."
StringToBeTranslated(80) = "@echo ProGammaX: DOS32A.EXE WILL NOT BE APPLIED."
StringToBeTranslated(81) = "Open key-mapping file"
StringToBeTranslated(82) = "MAP files (*.map)|*.map|All files (*.*)|*.*"
StringToBeTranslated(83) = "Select Capture directory:"
StringToBeTranslated(84) = "Value:"
StringToBeTranslated(85) = "Maximum:"
StringToBeTranslated(86) = "Save Autoexec Batch file"
StringToBeTranslated(87) = "Autoexec file"
StringToBeTranslated(88) = "Batch Files (*.bat)|*.bat|Command Line Script Files (*.cmd)|*.cmd|Text Files (*.txt)|*.txt|All files (*.*)|*.*"
StringToBeTranslated(89) = "Open Autoexec Batch file"
StringToBeTranslated(90) = "Maximize"
StringToBeTranslated(91) = "Maximized"
StringToBeTranslated(92) = "Back to Normal Size"
StringToBeTranslated(93) = "Select a directory to mount as harddisk:"
StringToBeTranslated(94) = "Select a directory to mount as CD-ROM:"
StringToBeTranslated(95) = "Select a directory to mount as floppy:"
StringToBeTranslated(96) = "Open image file"
StringToBeTranslated(97) = "Image files (*.iso, *.cue, *.bin, *.img)|*.iso;*.cue;*.bin;*.img|Floppy image files (*.img, *.ima)|*.img;*.ima|PCjr cartridge files (*.jrc)|*.jrc|All files (*.*)|*.*"
StringToBeTranslated(98) = "Floppy image files (*.img, *.ima)|*.img;*.ima|Image files (*.iso, *.cue, *.bin)|*.iso;*.cue;*.bin|All files (*.*)|*.*"
StringToBeTranslated(99) = "Image files (*.iso, *.cue, *.bin, *.img)|*.iso;*.cue;*.bin;*.img|All files (*.*)|*.*"
StringToBeTranslated(100) = "Image files (*.iso, *.cue, *.bin, *.img)|*.iso;*.cue;*.bin;*.img|Floppy image files (*.img, *.ima)|*.img;*.ima|PCjr cartridge files (*.jrc)|*.jrc|All files (*.*)|*.*"
StringToBeTranslated(101) = "Floppy image files (*.img, *.ima)|*.img;*.ima|All files (*.*)|*.*"
StringToBeTranslated(102) = "ProGammaX could not recognize the geometry of current floppy image. DOSBox may not be able to mount the image as it's size is different from the geometry. Try to modify parameters or mount the image as master/slave to solve this problem."
StringToBeTranslated(103) = "ProGammaX could not recognize the CHS geometry of current disk image. DOSBox may not be able to mount the image as it's size is different from the geometry. Try to modify parameters 'Heads' or 'Sectors per head' to solve this problem."
StringToBeTranslated(104) = "No drive letters available."
StringToBeTranslated(105) = "Drive letters..."
StringToBeTranslated(106) = "Folder as Harddrive"
StringToBeTranslated(107) = "Path you have entered does not exist. Please check the path is correct."
StringToBeTranslated(108) = "Path does not exist..."
StringToBeTranslated(109) = "Please enter a directory path."
StringToBeTranslated(110) = "None path entered..."
StringToBeTranslated(111) = "Folder as CD-ROM"
StringToBeTranslated(112) = "Folder as Floppy"
StringToBeTranslated(113) = "No drive boot letters available."
StringToBeTranslated(114) = "You already have a bootable image on the list. Remove it if you wish to add a different one."
StringToBeTranslated(115) = "Duplicate bootable image files..."
StringToBeTranslated(116) = "Multiple Images"
StringToBeTranslated(117) = "You already have a bootable image on the list. No other drives will be accessible if those do not use boot mode. Remove it if you wish to add a different one."
StringToBeTranslated(118) = "Please select a file."
StringToBeTranslated(119) = "None image file selected..."
StringToBeTranslated(120) = "There are several images in master/slave mode on the list. Those will not be accesible in DOSBox if bootable image is missing on the list. Do you wish to remove them?"
StringToBeTranslated(121) = "Select a program directory:"
StringToBeTranslated(122) = "Select an executable file"
StringToBeTranslated(123) = "Executable files (*.exe, *.com, *.bat, *.cmd)|*.exe;*.com;*.bat;*.cmd|All files (*.*)|*.*"
StringToBeTranslated(124) = "Select an icon file"
StringToBeTranslated(125) = "Icon (*.ico, *.icl, *.exe, *.dll)|*.ico;*.exe;*.icl;*.dll|Images (*.bmp, *.rle, *.tiff, *.tif, *.jpg, *.jpeg, *.jpe, *.png, *.gif)|*.bmp;*.rle;*.tiff;*.tif;*.jpg;*.jpeg;*.jpe;*.png;*.gif|All files (*.*)|*.*"
StringToBeTranslated(126) = "Select an image file"
StringToBeTranslated(127) = "Images (*.bmp, *.rle, *.tiff, *.tif, *.jpg, *.jpeg, *.jpe, *.png, *.gif)|*.bmp;*.rle;*.tiff;*.tif;*.jpg;*.jpeg;*.jpe;*.png;*.gif|Icon (*.ico, *.icl, *.exe, *.dll)|*.ico;*.exe;*.icl;*.dll|All files (*.*)|*.*"
StringToBeTranslated(128) = "Program could not recognize any image data in the selected file."
StringToBeTranslated(129) = "Select a ReadMe file"
StringToBeTranslated(130) = "ReadMe files (*.txt, *.rtf, *.doc, *.pdf)|*.txt;*.rtf;*.doc;*.pdf|All files (*.*)|*.*"
StringToBeTranslated(131) = "Select DOSBox directory:"
StringToBeTranslated(132) = "Select default game directory:"
StringToBeTranslated(133) = "Select FreeDos directory:"
StringToBeTranslated(134) = "Select captures directory:"
StringToBeTranslated(135) = "This may take several minutes. Do you wish to proceed?"
StringToBeTranslated(136) = "Some error(s) occured. Do you wish to continue in saving?"
StringToBeTranslated(137) = "Please select a template."
StringToBeTranslated(138) = "Do You really want to remove the template: '%1' ?"
StringToBeTranslated(139) = "Can not remove this template. Maybe it is used by another program."
StringToBeTranslated(140) = "Unable to restore '%1' from file '%2'.%3You can try to rename it manually."
StringToBeTranslated(141) = "Executable files (*.exe)|*.exe|All files (*.*)|*.*"
StringToBeTranslated(142) = "You have selected no program path. Do you wish to continue in configuration?"
StringToBeTranslated(143) = "Step 3 - Information"
StringToBeTranslated(144) = "ADD A NEW PROFILE STEP 3:"
StringToBeTranslated(145) = "Step 4 - Drives"
StringToBeTranslated(146) = "ADD A NEW PROFILE STEP 4:"
StringToBeTranslated(147) = "Save Comment"
StringToBeTranslated(148) = "Comment"
StringToBeTranslated(149) = "Text files (*.txt)|*.txt|All files (*.*)|*.*"
StringToBeTranslated(150) = "Open text file"
StringToBeTranslated(151) = "Text files (*.txt, *.nfo, *.me)|*.txt;*.nfo;*.me|All files (*.*)|*.*"
StringToBeTranslated(152) = "Unable to delete file: "
StringToBeTranslated(153) = "You have selected multiple files. It may slow down the computer performance. Do you wish to continue in opening?"
StringToBeTranslated(154) = "You have selected multiple files. Only one file will be applied."
StringToBeTranslated(155) = "Do You really wish to restore default parameters? All saved changes will be removed!"
StringToBeTranslated(156) = "Do You really wish to restore default program settings?"
StringToBeTranslated(157) = "Do You wish to restore default variables too?"
StringToBeTranslated(158) = "New profile has been successfully added."
StringToBeTranslated(159) = "There was a problem with saving the profile."
StringToBeTranslated(160) = "Create"
StringToBeTranslated(161) = "Load"
StringToBeTranslated(162) = "List"
StringToBeTranslated(163) = "Text files (*.txt)|*.txt|CSV files (*.csv)|*.csv|HTML files (*.html)|*.html|All files (*.*)|*.*"
StringToBeTranslated(164) = "Save list as..."
StringToBeTranslated(165) = "List of Games"
StringToBeTranslated(166) = "Games"
StringToBeTranslated(167) = "Select directory with profiles:"
StringToBeTranslated(168) = "Loading..."
StringToBeTranslated(169) = "Please select a folder..."

[Dialog_About]
StringToBeTranslated(170) = "Version {0}.{1:00}.{2}"

[Dialog5]
StringToBeTranslated(171) = "Select DOSBox directory:"

[Dialog6_CreateShortcut]
StringToBeTranslated(172) = "Create a shortcut to "
StringToBeTranslated(173) = "Old games"

[SplashScreen]
StringToBeTranslated(174) = "  For DOSBox 0.74"


[ProGammaX v1.06.0]

[MainForm - Code]
StringToBeTranslated(175) = "Directory: '%1' could not be created."
StringToBeTranslated(176) = "Do You really want to remove all profiles from group: "
StringToBeTranslated(177) = "Group Name:"
StringToBeTranslated(178) = "Enter a group name"
StringToBeTranslated(179) = "Group Name:"
StringToBeTranslated(180) = "Enter a group name"
StringToBeTranslated(181) = "New Group"
StringToBeTranslated(182) = "Do You really want to delete group: "
StringToBeTranslated(183) = "Group '%1' already contains a profile '%2'"
StringToBeTranslated(184) = "All Profiles"
StringToBeTranslated(185) = "Profile Name"

[MainForm]
MainForm.TabPage_GROUPS.Text = "Groups"
MainForm.TabPage_MAIN_Groups.Text = "Groups"
MainForm.ToolStripMenuItem_GROUPS_AddAll.Text = "Add All Profiles"
MainForm.ToolStripMenuItem_GROUPS_AddAllProfilesToGroup.Text = "Add All Profiles"
MainForm.ToolStripMenuItem_GROUPS_AddProfile.Text = "Add Profile to Group"
MainForm.ToolStripMenuItem_GROUPS_AddProfileToGroup.Text = "Add Profile"
MainForm.ToolStripMenuItem_GROUPS_DeleteCurrentGroup.Text = "Delete Group"
MainForm.ToolStripMenuItem_GROUPS_NewGroup.Text = "New Group"
MainForm.ToolStripMenuItem_GROUPS_RemoveAllFromGroup.Text = "Remove All"
MainForm.ToolStripMenuItem_GROUPS_RemoveFromGroup1.Text = "Remove from Group"
MainForm.ToolStripMenuItem_GROUPS_RemoveProfileFromGroup.Text = "Remove Profile"
MainForm.ToolStripMenuItem_GROUPS_RenameGroup.Text = "Rename Group"
MainForm.ToolStripMenuItem_GROUPS_RestoreSavedGroups.Text = "Restore Saved"
MainForm.ToolStripMenuItem_GROUPS_SaveGroup.Text = "Save Group"
MainForm.ToolStripMenuItem_GROUPS_SelectAllItems.Text = "Select All"
MainForm.ToolStripStatusLabel2.Text = "     Active Group: "
MainForm.ToolStripStatusLabel3.Text = "Current Profile: "


[ProGammaX v2.0]

[MainForm]
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_Themes).Text = "Themes"
MainForm.tabPage_CustomDosboxParameters.Text = "Custom DOSBox Parameters"
MainForm.label251.Text = "Select theme:"
MainForm.Label236.Text = "THEMES"
MainForm.checkBox_OPTIONS_AdvancedOptions_UseFirstImageFromCapturesDirectory.Text = "Use first image from captures directory for main list items (slower)"
MainForm.button_MAIN_Previous.Text = "Previous"
MainForm.button_MAIN_Next.Text = "Next"
MainForm.ToolStripMenuItem_showInfoAboutSpecialKeysAtProfileStartup.Text = "Show info about DOSBox special keys at profile startup"
MainForm.ToolStripMenuItem_showLineNumbersInDetails.Text = "Show line numbers in details"
MainForm.ToolStripMenuItem_getInfoFromMobyGamescom.Text = "Get info from MobyGames.com"
MainForm.checkBox_OPTIONS_AdvancedOptions_CenterDOSBox.Text = "Center DOSBox window (in window mode only)"

[Dialog_CloseDosboxShortcut]
Dialog_CloseDosboxShortcut.label1.Text = "You can switch between fullscreen and window mode by pressing Alt + Enter and you can close DOSBox at any time by pressing Ctrl + F9. \r\n \r\nYou can find all DOSBox special keys in the Help menu..."
Dialog_CloseDosboxShortcut.Close_Button.Text = "Close"
Dialog_CloseDosboxShortcut.checkBox_DoNotShowThisMessageAgain.Text = "Do not show this message again."
Dialog_CloseDosboxShortcut.Text = "Did You know..."

[Dialog_MultiprofileSavingProgress]
StringToBeTranslated(186) = "Do you wish to cancel this operation?"