﻿[Info]
Translated_by = "Alex Strobel"
Email = "progammax.mail@gmail.com"
Version = "2.1.1"


[MainForm]
MainForm.TabPage_Autoexec.Text = "Autoexec"
MainForm.Label58.Text = "AUTOEXEC EINSTELLUNGEN:"
MainForm.ToolStripLabel_PROFILE_DOSBOX_AUTOEXEC_DosVariables.Text = "DOS Variablen (Vor dem laden):"
MainForm.ToolStripButton_PROFILE_DOSBOX_AUTOEXEC_DosVariables_ShowAllPanels.Text = "Alle Panels zeigen"
MainForm.ToolStripButton_PROFILE_DOSBOX_AUTOEXEC_DosVariables_Enlarge.Text = "Maximieren"
MainForm.ToolStripLabel_PROFILE_DOSBOX_AUTOEXEC_AutoGenerated.Text = "Von ProGammaX automatisch erzeugte Zeilen (Benutzerdefiniert):"
MainForm.ToolStripButton_PROFILE_DOSBOX_AUTOEXEC_AutoGenerated_Close.Text = "Panel verbergen"
MainForm.ToolStripButton_PROFILE_DOSBOX_AUTOEXEC_AutoGenerated_Enlarge.Text = "Maximieren"
MainForm.ToolStripLabel_PROFILE_DOSBOX_AUTOEXEC_AutoexecBat.Text = "Autoexec.bat (Manuell hinzugefügte Zeilen):"
MainForm.ToolStripLabel_PROFILE_DOSBOX_AUTOEXEC_ProgramStart.Text = "Von ProGammaX automatisch erzeugte Zeilen (Programmaufruf):"
MainForm.ToolStripButton_PROFILE_DOSBOX_AUTOEXEC_ProgramStart_Close.Text = "Panel verbergen"
MainForm.ToolStripButton_PROFILE_DOSBOX_AUTOEXEC_ProgramStart_Enlarge.Text = "Maximieren"
MainForm.ToolStripLabel_PROFILE_DOSBOX_AUTOEXEC_AtTheEnd.Text = "Abschließend:"
MainForm.ToolStripButton_PROFILE_DOSBOX_AUTOEXEC_AtTheEnd_Enlarge.Text = "Maximieren"
MainForm.Button_PROFILE_DOSBOX_AUTOEXEC_Clear.Text = "Leeren"
MainForm.Button_PROFILE_DOSBOX_AUTOEXEC_Redo.Text = "Wiederholen"
MainForm.Button_PROFILE_DOSBOX_AUTOEXEC_SaveAs.Text = "Speichern als..."
MainForm.Button_PROFILE_DOSBOX_AUTOEXEC_Undo.Text = "Rückgängig"
MainForm.Button_PROFILE_DOSBOX_AUTOEXEC_LoadFile.Text = "Datei einfügen"
MainForm.Label_PROFILE_SDL_priority_minimized.Text = "Pause"
MainForm.Label88.Text = "Aktiv:"
MainForm.Label39.Text = "DOSBOX EINSTELLUNGEN:"
MainForm.Label64.Text = "Minimiert:"
MainForm.Label_DRIVES_IMAGEFILE_FloppyImageFileSize.Text = "0 [B]"
MainForm.TabPage_DOSBOX.Text = "DOSBox"
MainForm.Button_PROFILE_DOSBOX_captures.Text = "..."
MainForm.Label10.Text = "DOSBox Aufnahmen Verzeichnis:"
MainForm.Label61.Text = "DOSBox Priorität:"
MainForm.Label7.Text = "DOSBox Sprache:"
MainForm.Label_PROFILE_SDL_priority_active.Text = "Kleinste"
MainForm.CheckBox_PROFILE_DOSBOX_CloseOnExit.Text = "DOSBox bei Programmende verlassen"
MainForm.CheckBox_PROFILE_DOSBOX_ShowConsoleWindow.Text = "DOSBox Konsole zeigen"
MainForm.CheckBox_PROFILE_DOSBOX_CloseOnExit_WaitForAKeyPress.Text = "Bei Tastendruck schließen"
MainForm.CheckBox_PROFILE_SDL_waitonerror.Text = "DOSBox Konsole bei Fehlern nicht schließen"
MainForm.Label167.Text = "Dateigröße:"
MainForm.Label147.Text = "Floppy Geometrie:"
MainForm.Label158.Text = "Spuren:"
MainForm.Label159.Text = "Köpfe:"
MainForm.RadioButton_PROFILE_NETWORK_EstablishIpxConnection_SERVER.Text = "Server"
MainForm.TabPage_Network.Text = "Netzwerk"
MainForm.Label53.Text = "Port:"
MainForm.RadioButton_PROFILE_NETWORK_EstablishIpxConnection_CLIENT.Text = "Client (IP Adresse oder Host Name des Servers eingeben)"
MainForm.Label168.Text = "NETZWERK EINSTELLUNGEN:"
MainForm.CheckBox_PROFILE_IPX_ipx.Text = "IPX über UDP/IP Emulation"
MainForm.CheckBox_PROFILE_NETWORK_EstablishIpxConnection.Text = "IPX Verbindung herstellen"
MainForm.Label160.Text = "Sekt. pro Spur:"
MainForm.Label161.Text = "Sektorgröße:"
MainForm.ToolStripMenuItem_PanelsOptions.Text = "Optionen"
MainForm.ToolStripMenuItem23.Text = "Schema speichern"
MainForm.ToolStripButton_PROFILE_Save.Text = "Speichern"
MainForm.ToolStripButton_PROFILE_SaveAs.Text = "Speichern als..."
MainForm.ToolStripButton_PROFILE_SaveAndRun.Text = "Speichern und starten"
MainForm.ToolStripMenuItem_LoadScheme.Text = "Schema laden"
MainForm.ToolStripButton_PROFILE_RunSetup.Text = "Speichern und Setup ausführen"
MainForm.ToolStripMenuItem_InputDevices.Text = "Eingabegeräte"
MainForm.ToolStripMenuItem_Keyboard.Text = "Tastatur"
MainForm.ToolStripMenuItem_Mouse.Text = "Maus"
MainForm.ToolStripMenuItem_Joystick.Text = "Joystick"
MainForm.ToolStripMenuItem_Memory.Text = "Speicher"
MainForm.ToolStripMenuItem_Sounds.Text = "Sounds"
MainForm.ToolStripButton_PROFILE_ViewDosBoxConfFile.Text = "DOSBox Konfiguationsdatei zeigen"
MainForm.ToolStripMenuItem_RunGame.Text = "Starten"
MainForm.ToolStripMenuItem_RunSetup.Text = "Setup starten"
MainForm.ToolStripMenuItem_ShowReadMeFile.Text = "Readme zeigen"
MainForm.ToolStripMenuItem_MAIN_LIST_View.Text = "Ansicht"
MainForm.ToolStripMenuItem_MAIN_View_Icons.Text = "Symbole"
MainForm.ToolStripMenuItem_MAIN_View_Details.Text = "Details"
MainForm.ToolStripMenuItem_MAIN_View_Thumbnails.Text = "Miniaturansichten"
MainForm.ToolStripMenuItem_MAIN_View_Tile.Text = "Kacheln"
MainForm.ToolStripMenuItem_MAINLIST_View.Text = "Hauptlistenansicht"
MainForm.ToolStripMenuItem_MAIN_LIST_SortBy.Text = "Sortiere Liste nach"
MainForm.ToolStripMenuItem_MAIN_SortBy_Name.Text = "Name"
MainForm.ToolStripMenuItem_MAIN_SortBy_Genre.Text = "Genre"
MainForm.ToolStripMenuItem_MAIN_SortBy_Year.Text = "Jahr"
MainForm.ToolStripMenuItem_MAIN_SortBy_Developer.Text = "Entwickler"
MainForm.ToolStripMenuItem_MAIN_SortBy_Publisher.Text = "Herausgeber"
MainForm.ToolStripMenuItem_MAIN_SortBy_Language.Text = "Sprache"
MainForm.ToolStripMenuItem_MAIN_SortBy_Rating.Text = "Bewertung"
MainForm.ToolStripMenuItem_MAIN_SortBy_Favorite.Text = "Favoriten"
MainForm.ToolStripMenuItem_MAIN_SortBy_Location.Text = "Ort"
MainForm.ToolStripMenuItem_MAIN_SortBy_Path.Text = "Pfad"
MainForm.ToolStripMenuItem_MAIN_SortBy_OS.Text = "Betriebssystem"
MainForm.ToolStripMenuItem_MAIN_SortBy_www.Text = "www"
MainForm.ToolStripMenuItem_MAIN_SortBy_Ascending.Text = "Aufsteigend"
MainForm.ToolStripMenuItem_MAIN_SortBy_Descending.Text = "Absteigend"
MainForm.ToolStripMenuItem_MAINLIST_SortBy.Text = "Hauptliste sortieren nach"
MainForm.ToolStripMenuItem_Uninstall.Text = "Deinstallieren"
MainForm.ToolStripMenuItem_RemoveProfile.Text = "Profil entfernen"
MainForm.ToolStripMenuItem_RenameProfile.Text = "Umbenennen"
MainForm.ToolStripMenuItem_GoToGameFolder.Text = "Spiel Verzeichnis aufrufen"
MainForm.ToolStripMenuItem_MainList_NewProfile.Text = "Neues Profil"
MainForm.ToolStripButton_PROFILE_NewProfile_DOSDosboxDefault.Text = "DosBox Standard"
MainForm.ToolStripButton_PROFILE_NewProfile_WINDOWSDefault.Text = "Windows Standard"
MainForm.ToolStripButton_PROFILE_NewProfile_SelectTemplate.Text = "Neues Profil..."
MainForm.ToolStripButton_PROFILE_NewProfile_FromProfile_CurrentProfile.Text = "Von aktuellem Profil"
MainForm.ToolStripButton_PROFILE_NewProfile_CopyProfile.Text = "Aktuelles Profil kopieren"
MainForm.ToolStripButton_PROFILE_NewProfile_Wizard.Text = "Assistent starten"
MainForm.ToolStripMenuItem_NewProfile.Text = "Neues Profil"
MainForm.ToolStripMenuItem_MAIN_LIST_EditItem.Text = "Profil bearbeiten"
MainForm.ToolStripButton_MAIN_View.Text = "Ansicht"
MainForm.ToolStripButton_MAIN_SortBy.Text = "Sortiere nach"
MainForm.ToolsToolStripMenuItem_MAINMENU_File_New.Text = "Neu"
MainForm.ToolStripButton_PROFILE_RestoreSaved.Text = "Gepeicherte wiederherstellen"
MainForm.TabPage_MultiEditOptions.Text = "Mehrfache Bearbeitung"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Genre).Text = "Genre"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Developer).Text = "Entwickler"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Publisher).Text = "Herausgeber"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_www).Text = "www"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Comment).Text = "Kommentar"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Year).Text = "Jahr"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Location).Text = "Ort"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Language).Text = "Sprache"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Favorite).Text = "Favoriten"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Rating).Text = "Bewertung"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information).Text = "Information"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Compatibility_DOScompatibility).Text = "DOS Kompatibilität"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Compatibility_Windowscompatibility).Text = "Windows Kompatibilität"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Compatibility).Text = "Kompatibilität"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_PictureAndIcon_Icon).Text = "Symbol"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_PictureAndIcon_Picture).Text = "Bild"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_PictureAndIcon).Text = "Bild und Symbol"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup).Text = "Profil Setup"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_CPU_CoreCPU).Text = "Core CPU"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_CPU_CPUType).Text = "CPU Typ"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_CPU_Cycles).Text = "Zyklen"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_CPU_CyclesUp).Text = "Zyklen hoch"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_CPU_CyclesDown).Text = "Zyklen runter"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_CPU).Text = "CPU"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_FullscreenResolution).Text = "Vollbild Auflösung"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_WindowResolution).Text = "Fenste Auflösung"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_AspectCorrection).Text = "Aspekt Korrektur"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_OutputRenderer).Text = "Ausgabe Renderer"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_StartDOSBoxInFullscreen).Text = "Starte DOSBox im Vollbild"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_UseDoubleBufferingInFullscreen).Text = "Double Buffering bei Vollbild verwenden"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_Frameskip).Text = "Frameskip"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_GraphicsCard).Text = "Grafikkarte"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_Scaler).Text = "Saklierung"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display).Text = "Anzeige"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Memory_MemorySize).Text = "Speichergröße"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Memory_EnableXMSSupport).Text = "XMS Untertsützung"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Memory_EnableEMSsupport).Text = "EMS Untertsützung"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Memory_EnableUMBsupport).Text = "UMB Untertsützung"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Memory_ReduceFreeBaseMemory).Text = "Freien Basisspeicher reduzieren"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Memory_UseDOS32AdvancedExtender).Text = "Erweiterten DOS/32 Extender verwenden"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Memory).Text = "Speicher"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Keyboard_KeyboardLayout).Text = "Keyboard Layout"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Keyboard_UseScanCodes).Text = "Scancodes verwenden"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Keyboard_KeymappingFile).Text = "Keymapping Datei"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Keyboard_CustomDisplayCodepage).Text = "Benutzerdefnierter Anzeige-Zeichensatz"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Keyboard).Text = "Tastatur"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Mouse_AutoLockMouse).Text = "Maus automatisch sperren"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Mouse_MouseSensitivity).Text = "Maus Sensibilität"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Mouse).Text = "Maus"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Joystick_JoystickType).Text = "Joystick Typ"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Joystick_TimedIntervals).Text = "Timed intervals"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Joystick_Autofire).Text = "Dauerfeuer"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Joystick_SwapThe3rdAnd4thAxis).Text = "3. und 4. Achse vertauschen"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Joystick_EnableButtonWrapping).Text = "Enable button wrapping at the number of emulated buttons"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Joystick).Text = "Joystick"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Sounds_Mixer).Text = "Mixer"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Sounds_SoundBlaster).Text = "Sound Blaster"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Sounds_GravisUltrasound).Text = "Gravis Ultrasound"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Sounds_PCSpeaker).Text = "PC-Lautsprecher"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Sounds_MPU401).Text = "MPU-401"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Sounds).Text = "Sounds"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_SerialPorts_SerialPort1).Text = "Serieller Port 1"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_SerialPorts_SerialPort2).Text = "Serieller Port 2"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_SerialPorts_SerialPort3).Text = "Serieller Port 3"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_SerialPorts_SerialPort4).Text = "Serieller Port 4"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_SerialPorts).Text = "Serielle Ports"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Drives).Text = "Laufwerke"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_HardwareSetup).Text = "Hardware Setup"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_ExitDOSBoxWhenProgramTerminates).Text = "DOSBox verlassen wenn das Programm beendet wird"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_ExitAtThePushOfAButton).Text = "Bei Knopfdruck beenden"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_ShowDOSBoxConsoleWindow).Text = "DOSBox Konsolenfenster anzeigen"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_DoNotCloseDOSBoxConsoleWhenErrorOccurs).Text = "DOSBox Konsole bei Fehlern nicht schließen"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_DOSBoxActive).Text = "DOSBox Priorität - Aktiv"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_DOSBoxPriorityMinimized).Text = "DOSBox Priorität - Minimiert"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_DOSBoxLanuage).Text = "DOSBox Sprache"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_DOSBoxCaptureFolder).Text = "DOSBox Aufnahmen Verzeichnis"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox).Text = "DOSBox"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Autoexec_DOSVariables).Text = "DOS Variablen"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Autoexec_Autoexec).Text = "Autoexec"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Autoexec_Finally).Text = "Abschließend"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Autoexec).Text = "Autoexec"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Network).Text = "Netzwerk"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBOXSetup).Text = "DOSBOX setup"
MainForm.Label57.Text = "Algemeine Kategorien:"
MainForm.CheckBox_MultiEdit.Text = "Mehrfache Profilbearbeitung zulassen"
MainForm.Label118.Text = "Filter:"
MainForm.TabPage_ListOfProfiles.Text = "Profil"
MainForm.ToolStripMenuItem_Graphics.Text = "Grafik"
MainForm.ToolStripMenuItem_CPU.Text = "CPU"
MainForm.ToolStripMenuItem_Enviroment.Text = "Umgebung"
MainForm.ToolStripMenuItem_DosBox.Text = "DOSBox"
MainForm.ToolStripMenuItem_PROFILE_Templates.Text = "Vorlagen"
MainForm.ToolStripMenuItem_Templates_WindowsDefault.Text = "Windows Standard"
MainForm.ToolStripMenuItem_Templates_DosBoxDefault.Text = "DOSBox Standard"
MainForm.ToolStripMenuItem_SaveSettingsAsNewTemplate.Text = "Einstellungen als neue Vorlage speichern"
MainForm.ToolStripMenuItem_LoadTemplate.Text = "Vorlage laden..."
MainForm.ToolStripMenuItem_Templates_Options.Text = "Optionen"
MainForm.ToolStripMenuItem_PROFILE_Panels.Text = "Panels..."
MainForm.ToolStripMenuItem_Communication.Text = "Kommunikation"
MainForm.ToolStripMenuItem_Network.Text = "Netzwerk"
MainForm.ToolStripMenuItem_SerialPorts.Text = "Serielle Ports"
MainForm.ToolStripMenuItem21.Text = "Diverses"
MainForm.ToolStripButton_MAIN_OpenGameFolder.Text = "Spiel-Verzeichnis öffnen"
MainForm.Label93.Text = "NULLMODEM AN PORT 2 EINSTELLUNGEN:"
MainForm.Label66.Text = "TCP Port:"
MainForm.Label65.Text = "RX Verzögerung [ms]:"
MainForm.Label42.Text = "TX Verzögerung [ms]:"
MainForm.CheckBox_PROFILE_SERIAL2_nullmodem_usedtr.Text = "DTR verwenden"
MainForm.TabPage_DOSBOXSetup.Text = "DOSBox setup"
MainForm.CheckBox_PROFILE_SERIAL2_nullmodem_inhsocket.Text = "INH Socket"
MainForm.Label17.Text = "Modus:"
MainForm.CheckBox_PROFILE_SERIAL2_modem_listentoconnections.Text = "Warte auf Verbindungen an Port:"
MainForm.Label92.Text = "MODEM AN PORT 2 EINSTELLUNGEN:"
MainForm.Label67.Text = "TCP Port:"
MainForm.CheckBox_PROFILE_SERIAL2_nullmodem_telnet.Text = "Telnet"
MainForm.TabPage_Drives.Text = "Laufwerke"
MainForm.Button_PROFILE_DRIVES_RemoveFromList.Text = "Entfernen"
MainForm.Button_PROFILE_DRIVES_CreateDefault.Text = "Standard"
MainForm.Button_PROFILE_DRIVES_AddToList.Text = "Laufwerk hinzufügen"
MainForm.Label166.Text = "Ansicht:"
MainForm.Label119.Text = "Zu mountende DOSBox Laufwerke:"
MainForm.Label_PROFILE_Drives.Text = "LAUFWERKE EINSTELLUNGEN:"
MainForm.ColumnHeader4.Text = "DosBox Laufwerk"
MainForm.ColumnHeader6.Text = "Physikalisches Laufwerk, Verzeichnis oder Image"
MainForm.ColumnHeader7.Text = "Laufwerkstyp"
MainForm.ColumnHeader8.Text = "Laufwerksbezeichnung"
MainForm.ColumnHeader9.Text = "Einstellungen"
MainForm.Button_PROFILE_DRIVES_CreateCdRom.Text = "CD-ROM(s) erstellen"
MainForm.TabPage_DRIVES_Harddrive.Text = "Verzeichnis als FESTPLATTE mounten"
MainForm.Label124.Text = "Verzeichnis wählen:"
MainForm.Label126.Text = "[MB]"
MainForm.Label125.Text = "Laufwerksbezeichnung:"
MainForm.Label123.Text = "DOSBox Laufwerk:"
MainForm.CheckBox_DRIVES_HARDDRIVE_FreeDiskspace.Text = "Freien Speicher setzen"
MainForm.Button_DRIVES_HARDDRIVE_MountedFolderButton_Harddisk.Text = "..."
MainForm.TabPage_DRIVES_Cdrom.Text = "Verzeichnis als CD-ROM mounten"
MainForm.Label127.Text = "Verzeichnis wählen:"
MainForm.Label129.Text = "Laufwerksbezeichnung:"
MainForm.Label128.Text = "CD-ROM Typ:"
MainForm.Label130.Text = "DOSBox Laufwerk:"
MainForm.CheckBox_DRIVES_CDROM_UseSDLCdromSupport.Text = "Füge SDL CD-ROM Support für Laufwerk Nummer hinzu:"
MainForm.Button_DRIVES_CDROM_MountedFolderButton.Text = "..."
MainForm.TabPage_DRIVES_Floppy.Text = "Verzeichnis als FLOPPY mounten"
MainForm.Label141.Text = "Verzeichnis wählen:"
MainForm.Label142.Text = "[kB]"
MainForm.Label143.Text = "Laufwerksbezeichnung:"
MainForm.Label144.Text = "DOSBox Laufwerk:"
MainForm.CheckBox_DRIVES_FLOPPY_FreeSpace.Text = "Freien Speicher setzen"
MainForm.Button_DRIVES_FLOPPY_MountedFolderButton.Text = "..."
MainForm.TabPage_DRIVES_ImageFile.Text = "IMAGE Datei mounten"
MainForm.Button_DRIVES_IMAGEFILE_RemoveImage.Text = "Entfernen"
MainForm.Button_DRIVES_IMAGEFILE_AddImage.Text = "Hinzufügen"
MainForm.Label_DRIVES_IMAGEFILE_ImagesToMountHINT.Text = "HINWEIS: Images können in DOSBox mit Strg+F4 gewechselt werden."
MainForm.Label_DRIVES_IMAGEFILE_DriveLetter.Text = "Laufwerk:"
MainForm.Label148.Text = "Image(s):"
MainForm.Label145.Text = "Image Typ:"
MainForm.Label_DRIVES_IMAGEFILE_HDDImageFileSize.Text = "0 [B]"
MainForm.Label165.Text = "Dateigröße:"
MainForm.Label153.Text = "CHS Geometrie Festplatte:"
MainForm.Label152.Text = "Zylinder:"
MainForm.Label151.Text = "Köpfe:"
MainForm.Label150.Text = "Sekt. pro Kopf:"
MainForm.Label149.Text = "Sektorgröße:"
MainForm.Label155.Text = "[B]"
MainForm.Label154.Text = "[B]"
MainForm.Label146.Text = "Diskettengröße:"
MainForm.Label162.Text = "[B]"
MainForm.Label163.Text = "[B]"
MainForm.Label164.Text = "Floppygröße:"
MainForm.RadioButton_PROFILE_SERIAL2_nullmodem_server.Text = "Server"
MainForm.Label16.Text = "RX Verzögerung (ms):"
MainForm.Label95.Text = "NULLMODEM AN PORT 4 EINSTELLUNGEN:"
MainForm.Label82.Text = "TCP Port:"
MainForm.Label81.Text = "RX Verzögerung (ms):"
MainForm.CheckBox_PROFILE_SERIAL4_nullmodem_inhsocket.Text = "INH Socket"
MainForm.Label80.Text = "TX Verzögerung (ms):"
MainForm.CheckBox_PROFILE_SERIAL4_nullmodem_usedtr.Text = "DTR verwenden"
MainForm.Label79.Text = "Modus:"
MainForm.CheckBox_PROFILE_SERIAL4_nullmodem_telnet.Text = "Telnet"
MainForm.RadioButton_PROFILE_SERIAL4_nullmodem_server.Text = "Server"
MainForm.RadioButton_PROFILE_SERIAL4_nullmodem_server_name.Text = "Client (IP oder Servername)"
MainForm.CheckBox_PROFILE_SERIAL4_nullmodem_transparent.Text = "Transparent"
MainForm.Label91.Text = "DIRECTSERIAL AN PORT 2 EINSTELLUNGEN:"
MainForm.Label6.Text = "Echter Port des PC:"
MainForm.RadioButton_PROFILE_SERIAL2_nullmodem_server_name.Text = "Client (IP oder Servername)"
MainForm.CheckBox_PROFILE_SERIAL2_nullmodem_transparent.Text = "Transparent"
MainForm.TabPage_GALLERY.Text = "Galerie"
MainForm.ToolStripMenuItem_GALLERY_OpenInAssociatedProgram.Text = "In zugehörigem Programm öffnen"
MainForm.ToolStripMenuItem_GALLERY_ContextMenuStripSetAsDefaultPicture.Text = "Als Standardbild setzen"
MainForm.ToolStripMenuItem_GALLERY_Delete.Text = "Löschen"
MainForm.ToolStripMenuItem_GALLERY_ContextMenuStripView.Text = "Ansicht"
MainForm.ToolStripMenuItem_GALLERY_View_List.Text = "Liste"
MainForm.ToolStripMenuItem_GALLERY_View_Details.Text = "Details"
MainForm.ToolStripMenuItem_GALLERY_View_Thumbnails.Text = "Miniaturansichten"
MainForm.ToolStripMenuItem_GALLERY_View_Tile.Text = "Kacheln"
MainForm.ToolStripMenuItem_GALLERY_Gallery_View.Text = "Galerie Listenansicht"
MainForm.ToolStripMenuItem_GALLERY_OpenCaptureFolder.Text = "Öffne Aufnahmen Verzeichnis"
MainForm.ToolStripMenuItem_GALLERY_ContextMenuStripUpdateFolder.Text = "Verzeichnis aktualisieren"
MainForm.TabPage_GALLERY_Pictures.Text = "Bilder (Strg+F5 in DOSBox)"
MainForm.ColumnHeader_ListView_GALLERY_Pictures_FileName.Text = "Dateiname"
MainForm.ColumnHeader_ListView_GALLERY_Pictures_Size.Text = "Größe"
MainForm.ColumnHeader_ListView_GALLERY_Pictures_DateCreated.Text = "Erstellungsdatum"
MainForm.TabPage_GALLERY_Sounds.Text = "Sounds (Strg+F6 in DOSBox)"
MainForm.ColumnHeader_ListView_GALLERY_Sounds_FileName.Text = "Dateiname"
MainForm.ColumnHeader_ListView_GALLERY_Sounds_Size.Text = "Größe"
MainForm.ColumnHeader_ListView_GALLERY_Sounds_DateCreated.Text = "Erstellungsdatum"
MainForm.TabPage_GALLERY_Videos.Text = "Videos (Strg+Alt+F5 in DOSBox)"
MainForm.ColumnHeader_ListView_GALLERY_Movies_FileName.Text = "Dateiname"
MainForm.ColumnHeader_ListView_GALLERY_Movies_Size.Text = "Größe"
MainForm.ColumnHeader_ListView_GALLERY_Movies_DateCreated.Text = "Erstellungsdatum"
MainForm.ToolStripButton_GALLERY_OpenInAssociatedProgram.Text = "In zugehörigem Programm öffnen"
MainForm.ToolStripButton_GALLERY_Delete.Text = "Löschen"
MainForm.ToolStripButton_GALLERY_OpenCpatureFolder.Text = "Öffne Aufnahmen Verzeichnis"
MainForm.ToolStripMenuItem_GALLERY_View.Text = "Ansicht"
MainForm.ToolStripMenuItem_GALLERY_UpdateFolder.Text = "Verzeichnis aktualisieren"
MainForm.ToolStripMenuItem_GALLERY_SetAsDefaultPicture.Text = "Als Standardbild setzen"
MainForm.TabPage20.Text = "Info"
MainForm.RadioButton_OPTIONS_ReadmeViewer_UseAssociatedProgramWithFileType_NOAssociatedProgramExists_OPENASATEXTFILE.Text = "Zu Textdateien zugehöriges Programm"
MainForm.RadioButton_OPTIONS_ReadmeViewer_UseAssociatedProgramWithFileType_NOAssociatedProgramExists_OPENWITHNOTEPAD.Text = "Notepad"
MainForm.RadioButton_OPTIONS_ReadmeViewer_UseAssociatedProgramWithFileType_NOAssociatedProgramExists_OPENWITHCUSTOMPROGRAM.Text = "Benutzerdefiniertes Programm"
MainForm.Button_OPTIONS_ReadmeViewer_UseExternalProgramToOpenFiles.Text = "..."
MainForm.CheckBox_OPTIONS_ReadmeViewer_UseAssociatedProgramWithFileType_NOAssociatedProgramExists.Text = "Wenn kein zum Dateityp zugehöriges Programm existiert, mit folgendem Programm öffnen:"
MainForm.RadioButton_OPTIONS_ReadmeViewer_UseExternalProgramToOpenFiles.Text = "Verwende dieses Programm zum Öffnen:"
MainForm.RadioButton_OPTIONS_ReadmeViewer_UseNotepad.Text = "Notepad verwenden"
MainForm.RadioButton_OPTIONS_ReadmeViewer_UseAssociatedProgramWithFileType.Text = "Verwende zugehöriges Programm für Dateityp"
MainForm.Label84.Text = "README BETRACHTER:"
MainForm.Label191.Text = "ERWEITERTE OPTIONEN:"
MainForm.Button_OPTIONS_Templates_RenameTemplate.Text = "Umbenennen"
MainForm.Button_OPTIONS_Templates_RemoveTemplate.Text = "Entfernen"
MainForm.Label222.Text = "Betriebssystem wählen:"
MainForm.Label221.Text = "Vorlagen Liste:"
MainForm.Label220.Text = "VORLAGEN"
MainForm.TabPage3.Text = "Kategorien"
MainForm.CheckBox_OPTIONS_AutoSaveOptions.Text = "Optionen beim Beenden speichern"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_ApplicationPaths).Text = "Anwendungsverzeichnise"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_AdvancedOptions).Text = "Erweiterte Optionen"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_ReadmeViewer).Text = "Readme Betrachter"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node3).Text = "Anwendung"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_Templates).Text = "Vorlagen"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_Variables).Text = "Variablen"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_Information).Text = "Information"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_DefaultVariables).Text = "Standard Variablen"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_MainList).Text = "Liste"
MainForm.ToolStripButton_OPTIONS_DefaultSettings.Text = "Standardeinstellungen"
MainForm.Label236.Text = "MENÜ"
MainForm.ToolStripButton_OPTIONS_Restore.Text = "Gespeicherte wiederherstellen"
MainForm.Label235.Text = "Y:"
MainForm.Label234.Text = "X:"
MainForm.Label233.Text = "Symbolgröße (groß):"
MainForm.Label232.Text = "Größe Minitaurbild:"
MainForm.Label231.Text = "Symbolgröße (klein):"
MainForm.Label230.Text = "Schriftgröße:"
MainForm.Label228.Text = "Spalten in der Hauptliste und Reihenfolge in den Details:"
MainForm.Label227.Text = "LISTE"
MainForm.ToolStripButton_OPTIONS_Save.Text = "Speichern"
MainForm.Label247.Text = "Zyklus Zeit:"
MainForm.Label246.Text = "[s]"
MainForm.CheckBox_OPTIONS_AdvancedOptions_CycleScreenshots.Text = "Wechsle aufgenommene Screenshots"
MainForm.CheckBox_OPTIONS_AdvancedOptions_SaveProfilesBeforeLaunching.Text = "DOSBox Konfiguration vor Aufruf speichern"
MainForm.CheckBox_OPTIONS_AdvancedOptions_SearchForPicturesSoundsAndVideosInSubfoldersToo.Text = "In Unterverzeichnissen nach Bildern, Sounds und Videos suchen"
MainForm.CheckBox_OPTIONS_AdvancedOptions_MinimizeProGammaX.Text = "ProGammaX vor Aufruf minimieren"
MainForm.CheckBox_OPTIONS_AdvancedOptions_EnableDos4GWDetection.Text = "Aktiviere DOS4/GW (oder DOS32a) Erkennung und Info zeigen"
MainForm.Label245.Text = "Hauptliste Info Panel:"
MainForm.Label229.Text = "Galerie:"
MainForm.Label193.Text = "Mehr Optionen:"
MainForm.Button_OPTIONS_ApplicationPaths_ApplyToAllProfiles.Text = "Allen Profilen relative Pfade zuweisen und speichern"
MainForm.Label223.Text = "INFORMATION:"
MainForm.CheckBox_OPTIONS_ApplicationPaths_MakeRelativePathsToGameDirectoryIfPossible.Text = "Programmdateien und DOSBox Laufwerksangaben relativ zum Spiel Verzeichnis"
MainForm.Label226.Text = "Parameter:"
MainForm.ColumnHeader17.Text = "Kategorie"
MainForm.Label224.Text = "Kategorie:"
MainForm.Button_OPTIONS_Variables_RestoreDefault.Text = "Standard wiederherstellen"
MainForm.Label219.Text = "Kategorie:"
MainForm.Label225.Text = "Parameter:"
MainForm.Label218.Text = "VARIABLEN:"
MainForm.CheckBox_OPTIONS_ApplicationPaths_MakeRelativePathsToApplicationDirectoryIfPossible.Text = "Anwendungsverzeichnisse nach Möglichkeit relativ zum ProGammaX Verzeichnis machen"
MainForm.ColumnHeader16.Text = "Vorlagen"
MainForm.Button_OPTIONS_ApplicationPaths_CapturesDirectory.Text = "..."
MainForm.Button_OPTIONS_ApplicationPaths_FreeDosDirectory.Text = "..."
MainForm.Button_OPTIONS_ApplicationPaths_DefaultGameDirectory.Text = "..."
MainForm.Button_OPTIONS_ApplicationPaths_DosBoxDirectory.Text = "..."
MainForm.ToolStripMenuItem10.Text = "CPU"
MainForm.ToolStripMenuItem11.Text = "Tastatur"
MainForm.ToolStripMenuItem9.Text = "Speicher"
MainForm.ToolStripMenuItem12.Text = "Sounds"
MainForm.ToolStripMenuItem15.Text = "Netzwerk"
MainForm.ToolStripMenuItem13.Text = "Joystick"
MainForm.ToolStripMenuItem8.Text = "Anzeige"
MainForm.ToolStripMenuItem14.Text = "Serielle Ports"
MainForm.ToolStripMenuItem26.Text = "www"
MainForm.ToolStripMenuItem32.Text = "Bewertung"
MainForm.ToolStripMenuItem27.Text = "Kommentar"
MainForm.ToolStripMenuItem25.Text = "Herausgeber"
MainForm.ToolStripMenuItem28.Text = "Jahr"
MainForm.ToolStripMenuItem31.Text = "Favorit"
MainForm.ToolStripMenuItem29.Text = "Ort"
MainForm.ToolStripMenuItem16.Text = "Maus"
MainForm.ToolStripMenuItem30.Text = "Sprache"
MainForm.ToolStripMenuItem17.Text = "DOSBox"
MainForm.ToolStripMenuItem19.Text = "Autoexec"
MainForm.ToolStripMenuItem18.Text = "Laufwerke"
MainForm.ToolStripMenuItem_SelectIcon.Text = "&Symbol wählen"
MainForm.ToolStripMenuItem_DefaultIcon.Text = "Stan&dard"
MainForm.ToolStripMenuItem24.Text = "Entwickler"
MainForm.ToolStripMenuItem22.Text = "Genre"
MainForm.ToolStripMenuItem_MOUNTEDDRIVESLIST_View.Text = "Liste gemounteter Laufwerke"
MainForm.ToolStripMenuItem_MountedDrivesView_LargeIcons.Text = "Symbole"
MainForm.ToolStripMenuItem_MountedDrivesView_Details.Text = "Details"
MainForm.ToolStripMenuItem_MountedDrivesView_Tile.Text = "Kacheln"
MainForm.ToolStripMenuItem20.Text = "Information"
MainForm.ToolStripMenuItem_MENU_View.Text = "Ansicht"
MainForm.ToolStripMenuItem_EXPLORER_View_menu.Text = "Browseransicht"
MainForm.ToolStripMenuItem_EXPLORER_View_Icons.Text = "Symbole"
MainForm.ToolStripMenuItem_EXPLORER_View_List.Text = "Liste"
MainForm.ToolStripMenuItem_EXPLORER_View_Details.Text = "Details"
MainForm.ToolStripMenuItem_EXPLORER_Listview_View.Text = "Ansicht"
MainForm.ToolStripMenuItem_MAIN_View_ShowGridInDetails.Text = "Gitter in Detais zeigen"
MainForm.ToolStripMenuItem_MAIN_View_ShowIconsInDetails.Text = "Symbole in Details zeigen"
MainForm.ToolStripMenuItem4.Text = "Ansicht"
MainForm.ExitProgramToolStripMenuItem.Text = "Programm verlassen"
MainForm.ToolStrip_PROFILE_TEMPLATES.Text = "Standard"
MainForm.FileToolStripMenuItem.Text = "Datei"
MainForm.ToolsToolStripMenuItem_MAINMENU_File_ExportList.Text = "Liste exportieren..."
MainForm.ToolsToolStripMenuItem_MAINMENU_File_ImportProfiles.Text = "Profile impotieren"
MainForm.RunToolStripMenuItem.Text = "Profil"
MainForm.ToolsToolStripMenuItem.Text = "Werkzeuge"
MainForm.ToolStripMenuItem_MAIN_Tools_RunDOSBox.Text = "DOSBox starten"
MainForm.ToolStripMenuItem_MAIN_Tools_RunKeyMapper.Text = "DOSBox keymapper starten"
MainForm.ToolStripMenuItem_MAIN_Tools_ViewDOSBoxConfFile.Text = "DOSBox Konfigurationdatei zeigen"
MainForm.ToolStripMenuItem_MAIN_Tools_CreateShortCut.Text = "Verknüpfung erstellen"
MainForm.ToolsToolStripMenuItem_MAINMENU_Options.Text = "Optionen"
MainForm.ToolsToolStripMenuItem_MAINMENU_Options_EnableMultiEditing.Text = "Mehrfache Profilbearbeitung ermöglichen"
MainForm.ToolsToolStripMenuItem_MAINMENU_Options_Settings.Text = "Einstellungen"
MainForm.HelpToolStripMenuItem.Text = "Hilfe"
MainForm.ToolStripMenuItem_HELP_DOSBoxKeys.Text = "DOSBox Spezialtasten"
MainForm.ToolStripMenuItem_HELP_About.Text = "Über"
MainForm.ToolStripMenuItem3.Text = "Von Spiel..."
MainForm.ToolStripMenuItem2.Text = "Hohe Performance"
MainForm.ToolStripMenuItem7.Text = "Profil Setup"
MainForm.ToolStripMenuItem1.Text = "Standard"
MainForm.Button_OPTIONS_Information_RestoreDefaults.Text = "Standard wiederherstellen"
MainForm.Label59.Text = "ANWENDUNGSVERZEICHNISSE:"
MainForm.TabPage_WIZARD_AddNewProgramStep1.Text = "Schritt 1 - Dateien"
MainForm.Button_WIZARD_AddNewProfileStep1_UninstallExeFileName.Text = "..."
MainForm.CheckBox_WIZARD_AddNewProfileStep1_UninstallExeFileName_WINDOWSUninstaller.Text = "Deinstallationsprogramm läuft in Windows"
MainForm.Button_WIZARD_AddNewProfileStep1_SetupExeFileName.Text = "..."
MainForm.Button_WIZARD_AddNewProfileStep1_ProgramExeFileName.Text = "..."
MainForm.Label202.Text = "Deinstallationsprogramm (optional):"
MainForm.Label201.Text = "Setup Programm (optional):"
MainForm.Label207.Text = "3. Profilname:"
MainForm.Label200.Text = "Programmdatei:"
MainForm.Label199.Text = "2. Programmdatei(en) wählen:"
MainForm.Label198.Text = "1. Betriebssystem wählen:"
MainForm.Label197.Text = "NEUES PROFIL HINZUFÜGEN SCHRITT 1 - PROGRAMMDATEIEN:"
MainForm.TabPage_WIZARD_AddNewProgramStep2.Text = "Schritt 2 - Umgebung"
MainForm.Label204.Text = "CPU Power:"
MainForm.CheckBox_WIZARD_AddNewProfileStep2_QuickSetup_CorrectAspectRatio.Text = "Anzeige Seitenverhältnis beibehalten"
MainForm.ComboBox_WIZARD_AddNewProfileStep2_QuickSetup_CPUPower.Items = "Langsame CPU - Sehr alte DOS Spiele (PC XT - PC AT 286)", "Normale CPU - Alte DOS Spiele (PC AT 286 - PC AT 386)", "Schnellere CPU - Klassische DOS Spiele (PC AT 386 - PC AT 486)", "Schnellste CPU - 3D DOS Spiele (PC AT 486 - PC INTEL Pentium)"
MainForm.CheckBox_WIZARD_AddNewProfileStep2_CloseDOSBoxWhenProgramEnds.Text = "DOSBox bei Programmende schließen"
MainForm.Label216.Text = "Optionen:"
MainForm.CheckBox_WIZARD_AddNewProfileStep2_QuickSetup_StartInFullScreen.Text = "Programm in Vollbild starten"
MainForm.CheckBox_WIZARD_AddNewProfileStep2_QuickSetup_OperatingSystemCompatibility_MoreCompatibiltyOptions_RunIn256Colors.Text = "Mit 256 Farben starten"
MainForm.CheckBox_WIZARD_AddNewProfileStep2_QuickSetup_OperatingSystemCompatibility_MoreCompatibiltyOptions_TurnOffAdvancedTextServices.Text = "Erweiterte Textdienste deaktivieren"
MainForm.CheckBox_WIZARD_AddNewProfileStep2_QuickSetup_OperatingSystemCompatibility_MoreCompatibiltyOptions_RunIn640x480.Text = "Mit 640x480 Pixel Auflösung starten"
MainForm.CheckBox_WIZARD_AddNewProfileStep2_QuickSetup_OperatingSystemCompatibility_MoreCompatibiltyOptions_DisableVisualThemes.Text = "Visuelle Stile deaktivieren"
MainForm.Label214.Text = "Windows Eingabe-Einstellungen:"
MainForm.Label215.Text = "Windows Anzeige-Einstellungen:"
MainForm.Label209.Text = "Betriebssystem Kompatibilität:"
MainForm.RadioButton_WIZARD_AddNewProfileStep2_QuickConfig.Text = "Standard Profil:"
MainForm.RadioButton_WIZARD_AddNewProfileStep2_UseExistingProfileAsATemplate.Text = "Vorhandenes Profil als Vorlage verwenden:"
MainForm.RadioButton_WIZARD_AddNewProfileStep2_UsePredefinedUserTemplate.Text = "Benutzerdefinierte Vorlage verwenden:"
MainForm.Label203.Text = "NEUES PROFIL HINZUFÜGEN SCHRITT 2:"
MainForm.Button_WIZARD_Cancel.Text = "Abbrechen"
MainForm.Button_WIZARD_Back.Text = "Zurück"
MainForm.Button_WIZARD_Next.Text = "Weiter"
MainForm.Button_WIZARD_Save.Text = "Speichern"
MainForm.ToolStripMenuItem_WIZARD_WhenWizardIsDoneGoTo.Text = "Nach Abschluss des Assistenten:"
MainForm.ToolStripMenuItem_WIZARD_WhenWizardIsDoneGoTo_GameList.Text = "Spieleliste"
MainForm.ToolStripMenuItem_WIZARD_WhenWizardIsDoneGoTo_Wizard.Text = "Assistent"
MainForm.ToolStripMenuItem_WIZARD_WhenWizardIsDoneGoTo_Profile.Text = "Profil"
MainForm.ToolStripMenuItem_WIZARD_WhenWizardIsDoneGoTo_Gallery.Text = "Galerie"
MainForm.ToolStripMenuItem_WIZARD_WhenProfileIsSaved.Text = "Nach speichern des Profils:"
MainForm.ToolStripMenuItem_WIZARD_WhenProfileIsSaved_RunProgram.Text = "Programm starten"
MainForm.ToolStripMenuItem_WIZARD_WhenProfileIsSaved_RunSetup.Text = "Setup starten"
MainForm.ToolStripMenuItem_WIZARD_WhenProfileIsSaved_RunSetupIfPossibleElseRunProgram.Text = "Wenn möglich starte Setup, sonst starte das Programm"
MainForm.ToolStripMenuItem_WIZARD_WhenProfileIsSaved_DoNothing.Text = "Nichts tun"
MainForm.TabPage_WIZARD.Text = "Assistent"
MainForm.TabPage13.Text = "Assistent wählen"
MainForm.TreeView_WIZARD_WizardType.Nodes.Item(Node_WIZARD_AddANewProfile).Text = "Neues Profil hinzufügen"
MainForm.Label196.Text = "Standard Aufnahme Verzeichnis:"
MainForm.Label205.Text = "Erweiterte Optionen:"
MainForm.Label63.Text = "FreeDOS Verzeichnis:"
MainForm.Label62.Text = "Standard Spiel Verzeichnis:"
MainForm.Label60.Text = "DOSBox Verzeichnis:"
MainForm.TabPage_SETTINGS.Text = "Einstellungen"
MainForm.Label96.Text = "MODEM AN PORT 4 EINSTELLUNGEN:"
MainForm.CheckBox_PROFILE_SERIAL4_modem_listentoconnections.Text = "Warte auf Verbindungen an Port:"
MainForm.Label83.Text = "TCP Port:"
MainForm.Label78.Text = "RX Verzögerung (ms):"
MainForm.TabPage_PROFILEINFO_Compatibility.Text = "Kompatibilität"
MainForm.Label208.Text = "PROFIL SETUP - KOMPATIBILITÄT:"
MainForm.CheckBox_PROFILE_PROFILESETUP_Misc_Compatibility256Colors.Text = "Mit 256 Farben starten"
MainForm.CheckBox_PROFILE_PROFILESETUP_Misc_CompatibilityTurnOffAdvancedTextServices.Text = "Erweiterte Textdienste deaktivieren"
MainForm.CheckBox_PROFILE_PROFILESETUP_Misc_CompatibilityRunIn640X480.Text = "Mit 640x480 Pixel Auflösung starten"
MainForm.CheckBox_PROFILE_PROFILESETUP_Misc_CompatibilityDisableVisualThemes.Text = "Visuelle Stile deaktivieren"
MainForm.Label190.Text = "Windows Eingabe-Einstellungen:"
MainForm.Label189.Text = "Windows Anzeige-Einstellungen:"
MainForm.Label192.Text = "Windows Version Kompatibilität:"
MainForm.Label173.Text = "DOS Version Kompatibilität:"
MainForm.TabPage_PROFILEINFO_PictureAndIcon.Text = "Bild und Symbol"
MainForm.Button_PROFILE_PROFILESETUP_PictureAndIcon_Icon_REMOVE.Text = "Entfernen"
MainForm.Label217.Text = "Symbol:"
MainForm.Button_PROFILE_PROFILESETUP_PictureAndIcon_Icon_ADD.Text = "Hinzufügen"
MainForm.Label117.Text = "PROFIL SETUP - BILD UND SYMBOL"
MainForm.ToolStripMenuItem_SelectPicture.Text = "Bild au&swählen"
MainForm.ToolStripMenuItem_RemovePicture.Text = "Bild entfe&rnen"
MainForm.Button_PROFILE_PROFILESETUP_Misc_Picture_REMOVE.Text = "Entfernen"
MainForm.Label178.Text = "Bild:"
MainForm.Button_PROFILE_PROFILESETUP_Misc_Picture_ADD.Text = "Hinzufügen"
MainForm.Button_PROFILE_PROFILESETUP_ProgramFiles_ProgramSETUPFileName.Text = "..."
MainForm.Button_PROFILE_PROFILESETUP_ProgramFiles_ProgramUNINSTALLFileName.Text = "..."
MainForm.Label176.Text = "Deinstallationsprogramm Dateiname:"
MainForm.CheckBox_PROFILE_PROFILESETUP_Information_Favourite.Text = "Favorit"
MainForm.Label175.Text = "Setup Dateiname:"
MainForm.Button_PROFILE_PROFILESETUP_Information_GOwww.Text = "Los"
MainForm.Label188.Text = "Kommentar:"
MainForm.Label172.Text = "Readme Datei:"
MainForm.Label186.Text = "Bewertung:"
MainForm.Label185.Text = "Sprache:"
MainForm.TabPage_PROFILEINFO_ProgramInformations.Text = "Information"
MainForm.Button_PROFILE_PROFILESETUP_Information_GetInfoFromMobyGames.Text = "Info von MobyGames.com abrufen"
MainForm.Label184.Text = "www:"
MainForm.Label187.Text = "Ort:"
MainForm.Label183.Text = "Jahr:"
MainForm.Label182.Text = "Herausgeber:"
MainForm.Label181.Text = "Entwickler:"
MainForm.Label_PROFILE_ProfileSetup_Information.Text = "PROFIL SETUP - INFORMATION:"
MainForm.Label180.Text = "Genre:"
MainForm.Label179.Text = "Programmverzeichnis:"
MainForm.CheckBox_PROFILE_PROFILESETUP_ProgramFiles_ProgramUNINSTALL_RunInWindows.Text = "Windows Deinstallationsprogramm"
MainForm.Button_PROFILE_PROFILESETUP_ProgramFiles_ProgramDirectory.Text = "..."
MainForm.Button_PROFILE_PROFILESETUP_ProgramFiles_ReadMeFile.Text = "..."
MainForm.Label_PROFILE_CPU_RMStartCycles.Text = "RM Startzyklen:"
MainForm.Label_PROFILE_CPU_PMStartPercentMAX.Text = "PM Start % max:"
MainForm.Label_PROFILE_CPU_ValueORMaximum.Text = "Wert:"
MainForm.CheckBox_PROFILE_CPU_AdvancedSetup.Text = "Erweitertes Setup"
MainForm.CheckBox_PROFILE_CPU_Synchronize.Text = "Synchronisiere UP/DOWN"
MainForm.Label13.Text = "Skalierung:"
MainForm.Label4.Text = "Ausgaberenderer:"
MainForm.Label11.Text = "Frameskip:"
MainForm.Label3.Text = "Fenster Auflösung:"
MainForm.Label2.Text = "Vollbild Auflösung:"
MainForm.Label113.Text = "GRAFIK UND ANZEIGE EINSTELLUNGEN:"
MainForm.Label9.Text = "Grafikkarte:"
MainForm.CheckBox_PROFILE_RENDER_aspect.Text = "Aspekt Korrektur"
MainForm.Label115.Text = "CPU EINSTELLUNGEN:"
MainForm.TabPage_Graphics.Text = "Anzeige"
MainForm.CheckBox_PROFILE_SDL_fulldouble.Text = "Double Buffering in Vollbild verwenden"
MainForm.CheckBox_PROFILE_SDL_fullscreen.Text = "DOSBox in Vollbild starten"
MainForm.Label14.Text = "Core (CPU):"
MainForm.Label_PROFILE_CPU_core_auto.Text = "Auto"
MainForm.Label194.Text = "Zyklen:"
MainForm.TabPage_HardwareSetup.Text = "Hardware setup"
MainForm.TabPage_CPU.Text = "CPU"
MainForm.Label35.Text = "CPU Typ:"
MainForm.RadioButton_PROFILE_CPU_value.Text = "Wert"
MainForm.Label_PROFILE_CPU_core_normal.Text = "Normal"
MainForm.RadioButton_PROFILE_CPU_cycles_max.Text = "Max"
MainForm.Label_PROFILE_CPU_core_dynamic.Text = "Dynamisch"
MainForm.RadioButton_PROFILE_CPU_cycles_auto.Text = "Auto"
MainForm.Label_PROFILE_CPU_core_simple.Text = "Einfach"
MainForm.Label195.Text = "Takt Schrittweite wenn DosBox läuft:"
MainForm.Label15.Text = "Zyklus Modus:"
MainForm.Label_PROFILE_CPU_cycles_value_cyclesDOWN.Text = "Zyklen RUNTER:"
MainForm.Label_PROFILE_CPU_cycles_value_cyclesUP.Text = "Zyklen HOCH:"
MainForm.TabPage_Memory.Text = "Speicher"
MainForm.CheckBox_PROFILE_MEMORY_DOS32A.Text = "Erweiterten DOS/32 Extender verwenden"
MainForm.CheckBox_PROFILE_MEMORY_LoadFIX.Text = "Freien Basisspeicher reduzieren"
MainForm.Label114.Text = "SPEICHER EINSTELLUNGEN:"
MainForm.CheckBox_PROFILE_DOS_umb.Text = "UMB Unterstützung"
MainForm.Label157.Text = "[kB]"
MainForm.Label156.Text = "[MB]"
MainForm.Label_PROFILE_MEMORY_DOS32A.Text = "Programm verwendet vermutlich keinen erweiterten DOS/32 Extender."
MainForm.Label8.Text = "Speichergröße:"
MainForm.CheckBox_PROFILE_DOS_ems.Text = "EMS Unterstützung"
MainForm.CheckBox_PROFILE_DOS_xms.Text = "XMS Unterstützung"
MainForm.TabPage_KEYBOARD.Text = "Tastatur"
MainForm.CheckBox_PROFILE_SDL_mapperfile.Text = "Benuzterdefiniere Tastenbelegung"
MainForm.CheckBox_PROFILE_KEYBOARD_UseDefaultCodePage.Text = "Benutzerdefinerten Zeichensatz verwenden"
MainForm.Label1.Text = "Tastenbelegungsdatei:"
MainForm.Button_PROFILE_SDL_mapperfile.Text = "..."
MainForm.Label169.Text = "NOTE: Das Keyboard muss den gewählten Zeichensatz unterstützen."
MainForm.Label85.Text = "Zeichensatz:"
MainForm.Label52.Text = "Code:"
MainForm.CheckBox_PROFILE_SDL_usescancodes.Text = "Scancodes verwenden"
MainForm.Label_PROFILE_DOS_keyboardlayout_sign.Text = "keine"
MainForm.Label112.Text = "Marke:"
MainForm.Label108.Text = "Tastatur layout:"
MainForm.Label51.Text = "TASTATUR EINSTELLUNGEN:"
MainForm.TabPage_MOUSE.Text = "Maus"
MainForm.Label110.Text = "Maus"
MainForm.Label109.Text = "MAUS EINSTELLUNGEN:"
MainForm.CheckBox_PROFILE_SDL_sensitivity_change_max.Text = "Maximale Änderung:"
MainForm.Label_PROFILE_SDL_sensitivity.Text = "Sensibilität: 100"
MainForm.Label50.Text = "min"
MainForm.CheckBox_PROFILE_SDL_autolock.Text = "Maus automatisch sperren"
MainForm.Label86.Text = "max"
MainForm.TabPage_JOYSTICK.Text = "Joystick"
MainForm.Label111.Text = "JOYSTICK Einstellungen:"
MainForm.CheckBox_PROFILE_JOYSTICK_joysticktype_none.Text = "Joystick Emulation"
MainForm.CheckBox_PROFILE_JOYSTICK_buttonwrap.Text = "Aktiviere Tastenumbruch auf Anzahl der emulierten Tasten"
MainForm.CheckBox_PROFILE_JOYSTICK_swap34.Text = "3. und 4. Achse vertauschen"
MainForm.Label41.Text = "Joystick Typ:"
MainForm.CheckBox_PROFILE_JOYSTICK_autofire.Text = "Dauerfeuer"
MainForm.CheckBox_PROFILE_JOYSTICK_timed.Text = "Timed intervals"
MainForm.TabPage_Sounds.Text = "Sounds"
MainForm.TabPage_SOUNDS_Mixer.Text = "Mixer"
MainForm.Label103.Text = "HINWEIS: Linken Slider bewegen, um beide Slider zu verschieben. Die Lautstärke kann mit dem Maurad separat geändert werden. Rechtsklick um den rechten Slider an den linken anzupassen."
MainForm.Label238.Text = "Rechts"
MainForm.Label135.Text = "Rechts"
MainForm.Label239.Text = "CD Audio"
MainForm.Label237.Text = "Links"
MainForm.Label136.Text = "Links"
MainForm.Label137.Text = "Rechts"
MainForm.Label138.Text = "Links"
MainForm.Label139.Text = "Rechts"
MainForm.Label140.Text = "Links"
MainForm.Label133.Text = "Rechts"
MainForm.Label134.Text = "Links"
MainForm.Label131.Text = "Rechts"
MainForm.Label132.Text = "Links"
MainForm.Label104.Text = "SOUND MIXER:"
MainForm.CheckBox_PROFILE_MIDI_mpu401_none_MAIN_WINDOW.Text = "MPU-401"
MainForm.CheckBox_PROFILE_MIXER_nosoundCopy.Text = "Sound aktivieren"
MainForm.CheckBox_PROFILE_MIXER_nosound.Text = "MASTER"
MainForm.Label22.Text = "Prebuffer:"
MainForm.CheckBox_PROFILE_SPEAKER_disney_MAIN_WINDOW.Text = "Disney"
MainForm.CheckBox_PROFILE_SBLASTER_sbtype_none_MAIN_WINDOW.Text = "Sound Blaster"
MainForm.Label121.Text = "AKTIVIERTE GERÄTE UND LAUTSTÄRKE:"
MainForm.Label20.Text = "Blockgröße:"
MainForm.Label122.Text = "Rechts"
MainForm.Label120.Text = "Links"
MainForm.CheckBox_PROFILE_SPEAKER_tandy_MAIN_WINDOW.Text = "TANDY"
MainForm.CheckBox_PROFILE_GUS_gus_MAIN_WINDOW.Text = "Gravis Ultrasound"
MainForm.Label21.Text = "Rate:"
MainForm.CheckBox_PROFILE_SPEAKER_pcspeaker_MAIN_WINDOW.Text = "PC-Lautsprecher"
MainForm.TabPage_SOUNDS_SoundBlaster.Text = "Sound Blaster"
MainForm.Label105.Text = "SOUND BLASTER EINSTELLUNGEN:"
MainForm.CheckBox_PROFILE_SBLASTER_sbtype_none.Text = "Sound Blaster aktivieren"
MainForm.CheckBox_PROFILE_SBLASTER_mixer.Text = "Mixer (Erlaubt dem Soundblaster Mixer den DOSBox Mixer zu verändern)"
MainForm.Label30.Text = "OPL Sampleate:"
MainForm.Label28.Text = "High DMA:"
MainForm.Label24.Text = "IRQ:"
MainForm.Label29.Text = "OPL Modus:"
MainForm.Label34.Text = "OPL Emulation:"
MainForm.Label27.Text = "DMA:"
MainForm.Label25.Text = "IO Adresse:"
MainForm.Label26.Text = "Soundblaster Typ:"
MainForm.TabPage_SOUNDS_GravisUltrasound.Text = "Gravis Ultrasound"
MainForm.Label106.Text = "GRAVIS ULTRASOUND EINSTELLUNGEN:"
MainForm.Button_PROFILE_GUS_ultradir.Text = "..."
MainForm.CheckBox_PROFILE_GUS_gus.Text = "Gravis Ultrasound Emulation aktivieren"
MainForm.Label37.Text = "GUS Samplerate:"
MainForm.Label36.Text = "IO Adresse:"
MainForm.Label33.Text = "IRQ:"
MainForm.Label32.Text = "DMA:"
MainForm.Label31.Text = "Ultrasound Verzeichnis:"
MainForm.TabPage_SOUNDS_PCSpeaker.Text = "PC Lautsprecher"
MainForm.Label94.Text = "HINWEIS: Tandy DAC benötigt die Aktivierung der Soundblaster Emulation."
MainForm.Label107.Text = "PC-LAUTSPRECHER EINSTELLUNGEN:"
MainForm.CheckBox_PROFILE_SPEAKER_tandy_auto.Text = "Auto An/Aus"
MainForm.CheckBox_PROFILE_SPEAKER_tandy.Text = "Tandy Sound Systems Emulation"
MainForm.CheckBox_PROFILE_SPEAKER_disney.Text = "Disney Sound Source Emulation"
MainForm.CheckBox_PROFILE_SPEAKER_pcspeaker.Text = "Interner PC-Lautsprecher"
MainForm.Label40.Text = "Tandy Samplerate:"
MainForm.Label44.Text = "PC-Lautsprecherrate:"
MainForm.TabPage_SOUNDS_MPU401.Text = "MPU-401"
MainForm.Label97.Text = "HINWEIS: Funktioniert nur mit General Midi oder MT-32 Geräten als Soundausgabe."
MainForm.Label43.Text = "MPU-401 EINSTELLUNGEN:"
MainForm.CheckBox_PROFILE_MIDI_mpu401_none.Text = "Aktiviere MPU-401"
MainForm.Label23.Text = "MPU-401 Typ:"
MainForm.Label19.Text = "Gerät:"
MainForm.Label18.Text = "Konfiguration (ID des benutzerdef. Geräts):"
MainForm.TabPage_SERIAL.Text = "Serielle Ports"
MainForm.Label116.Text = "SERIELLE PORTS EINSTELLUNGEN:"
MainForm.Label_PROFILE_SERIAL4_irq.Text = "IRQ:"
MainForm.Label_PROFILE_SERIAL3_irq.Text = "IRQ:"
MainForm.Label_PROFILE_SERIAL2_irq.Text = "IRQ:"
MainForm.Label_PROFILE_SERIAL1_irq.Text = "IRQ:"
MainForm.Button_PROFILE_SERIAL4.Text = "Seriell 4"
MainForm.Button_PROFILE_SERIAL3.Text = "Seriell 3"
MainForm.Button_PROFILE_SERIAL2.Text = "Seriell 2"
MainForm.Button_PROFILE_SERIAL1.Text = "Seriell 1"
MainForm.Label90.Text = "Gerätetyp an Port:"
MainForm.Label_PROFILE_SERIAL4.Text = "Seriell 4"
MainForm.Label_PROFILE_SERIAL3.Text = "Seriell 3"
MainForm.Label_PROFILE_SERIAL2.Text = "Seriell 2"
MainForm.Label_PROFILE_SERIAL1.Text = "Seriell 1"
MainForm.Label102.Text = "An:"
MainForm.Label89.Text = "Port wählen:"
MainForm.CheckBox_PROFILE_SERIAL4_serial4_disabled.Text = "4"
MainForm.CheckBox_PROFILE_SERIAL3_serial3_disabled.Text = "3"
MainForm.CheckBox_PROFILE_SERIAL2_serial2_disabled.Text = "2"
MainForm.CheckBox_PROFILE_SERIAL1_serial1_disabled.Text = "1"
MainForm.Label74.Text = "TCP Port:"
MainForm.Label73.Text = "RX Verzögerung [ms]:"
MainForm.Label101.Text = "NULLMODEM AN PORT 3 EINSTELLUNGEN:"
MainForm.CheckBox_PROFILE_SERIAL3_nullmodem_inhsocket.Text = "INH Socket"
MainForm.Label72.Text = "TX Verzögerung [ms]:"
MainForm.CheckBox_PROFILE_SERIAL3_nullmodem_usedtr.Text = "Verwende DTR"
MainForm.Label71.Text = "Modus:"
MainForm.CheckBox_PROFILE_SERIAL3_nullmodem_telnet.Text = "Telnet"
MainForm.RadioButton_PROFILE_SERIAL3_nullmodem_server.Text = "Server"
MainForm.RadioButton_PROFILE_SERIAL3_nullmodem_server_name.Text = "Client (IP oder Servername)"
MainForm.CheckBox_PROFILE_SERIAL3_nullmodem_transparent.Text = "Transparent"
MainForm.Label99.Text = "DIRECTSERIAL AN PORT 3 EINSTELLUNGEN:"
MainForm.Label69.Text = "Verwendeter reller Port:"
MainForm.Label70.Text = "RX Verzögerung [ms]:"
MainForm.CheckBox_PROFILE_SERIAL3_modem_listentoconnections.Text = "Auf Verbindungen warten an Port:"
MainForm.Label75.Text = "TCP Port:"
MainForm.Label100.Text = "MODEM AN PORT 3 EINSTELLUNGEN:"
MainForm.CheckBox_PROFILE_SERIAL1_modem_listentoconnections.Text = "Auf Verbindungen warten an Port:"
MainForm.Label68.Text = "TCP Port:"
MainForm.Label45.Text = "MODEM AN PORT 1 EINSTELLUNGEN:"
MainForm.Label87.Text = "DIRECTSERIAL AN PORT 1 EINSTELLUNGEN:"
MainForm.Label38.Text = "Verwendeter reller Port:"
MainForm.Label5.Text = "RX Verzögerung [ms]:"
MainForm.Label76.Text = "NULLMODEM AN PORT 1 EINSTELLUNGEN:"
MainForm.Label46.Text = "TCP Port:"
MainForm.Label48.Text = "RX Verzögerung [ms]:"
MainForm.CheckBox_PROFILE_SERIAL1_nullmodem_inhsocket.Text = "INH Socket"
MainForm.Label49.Text = "TX Verzögerung [ms]:"
MainForm.CheckBox_PROFILE_SERIAL1_nullmodem_usedtr.Text = "Verwende DTR"
MainForm.Label47.Text = "Modus:"
MainForm.CheckBox_PROFILE_SERIAL1_nullmodem_telnet.Text = "Telnet"
MainForm.RadioButton_PROFILE_SERIAL1_nullmodem_server.Text = "Server"
MainForm.RadioButton_PROFILE_SERIAL1_nullmodem_server_name.Text = "Client (IP oder Servername)"
MainForm.CheckBox_PROFILE_SERIAL1_nullmodem_transparent.Text = "Transparent"
MainForm.Label98.Text = "DIRECTSERIAL AN PORT 4 EINSTELLUNGEN:"
MainForm.Label77.Text = "Verwendeter reller Port:"
MainForm.Label174.Text = "Parameter:"
MainForm.ToolStripMenuItem_MAIN_Comment_File.Text = "Datei"
MainForm.ToolStripMenuItem_MAIN_Comment_FILE_Save.Text = "Speichern"
MainForm.ToolStripMenuItem_MAIN_Comment_FILE_SaveAs.Text = "Speichern als..."
MainForm.ToolStripMenuItem_MAIN_Comment_FILE_InsertFile.Text = "Datei einfügen..."
MainForm.ToolStripMenuItem_MAIN_Comment_Edit.Text = "Bearbeiten"
MainForm.ToolStripMenuItem_MAIN_Comment_EDIT_Undo.Text = "Rückgängig"
MainForm.ToolStripMenuItem_MAIN_Comment_EDIT_Redo.Text = "Wiederholen"
MainForm.ToolStripMenuItem_MAIN_Comment_EDIT_ClearAllText.Text = "Text entfernen"
MainForm.ToolStripMenuItem_MAIN_Comment_EDIT_SelectAll.Text = "Alles auswählen"
MainForm.ToolStripMenuItem_MAIN_Comment_Options.Text = "Optionen"
MainForm.ToolStripMenuItem_MAIN_Comment_Options_AutoSaveChanges.Text = "Änderungen automatisch speichern"
MainForm.ToolStripMenuItem_MAIN_Comment_Options_WordWrap.Text = "Zeilenumbruch"
MainForm.ToolStripMenuItem_MAIN_Comment_Options_AutoHideMenu.Text = "Menü nach Bearbeiten ausblenden"
MainForm.ToolStripMenuItem_MAIN_Comment_CloseCommentWindow.Text = "Schließen"
MainForm.ToolStripMenuItem_MAIN_Comment_MaximizeCommentWindow.Text = "Maximieren"
MainForm.Label210.Text = "Kommentar:"
MainForm.ToolStripButton_MAIN_LaunchGame.Text = "Spiel starten"
MainForm.ToolStripButton_MAIN_Setup.Text = "Setup"
MainForm.ToolStripButton_MAIN_ShowReadMe.Text = "Lies mich"
MainForm.ToolStripButton_MAIN_GoWeb.Text = "Web"
MainForm.ToolStripButton_MAIN_CreateShortCut.Text = "Verknüpfung erstellen"
MainForm.ToolStripButton_MAIN_RemoveProfile.Text = "Profil entfernen"
MainForm.ToolStripButton_MAIN_UninstallGame.Text = "Deinstallieren"
MainForm.ToolStripButton_MAIN_Rename.Text = "Umbenennen"
MainForm.TabPage_All_Games.Text = "Liste"
MainForm.TabPage_GameInfo.Text = "Spiel Info"
MainForm.Label206.Text = "Information:"
MainForm.Label56.Text = "Bild:"
MainForm.TabPage_MAIN_Filter.Text = "Filter"
MainForm.Label55.Text = "Filter:"
MainForm.TabPage_PROFILE.Text = "Profil"
MainForm.TabPage_ProfileInfo.Text = "Profil Setup"
MainForm.TabPage_PROFILEINFO_ProgramFiles.Text = "Program files"
MainForm.Button__PROFILE_PROFILESETUP_ProgramFiles__RemoveAllDrivesAndAddDefaults.Text = "Entferne alle zu ladende DOSBox Laufwerke"
MainForm.Button_PROFILE_PROFILESETUP_ProgramFiles_ProgramExeFileNAME.Text = "..."
MainForm.Label177.Text = "Parameter:"
MainForm.Label171.Text = "Parameter:"
MainForm.Label170.Text = "Ausführbare Datei:"
MainForm.Label54.Text = "Dateiname:"
MainForm.Label12.Text = "Profil Symbol und Name:"
MainForm.TabPage_EXPLORER.Text = "Browser"
MainForm.ToolStripMenuItem_EXPLORER_Listview_Launch.Text = "Starten"
MainForm.ToolStripMenuItem_EXPLORER_Listview_Refresh.Text = "Aktualisieren"
MainForm.ToolStripMenuItem_EXPLORER_Listview_NewProfile.Text = "Neues Profil"
MainForm.ToolStripMenuItem_EXPLORER_NewProfile_AddProfileFromCurrentFile.Text = "Neues Profil von aktueller Datei hinzufügen"
MainForm.ToolStripMenuItem_EXPLORER_NewProfile_AddProfileWithWizard.Text = "Neues Profil mit Assistenten hinzufügen"
MainForm.ToolStripMenuItem_EXPLORER_Launch.Text = "Starten"
MainForm.ToolStripMenuItem_EXPLORER_Refresh.Text = "Aktualisieren"
MainForm.ToolStripMenuItem_EXPLORER_NewProfile.Text = "Neues Profil"
MainForm.TabPage_EXPLORER_Left_Browser.Text = "Browser"
MainForm.ComboBox_EXPLORER_WhenProgramEnds.Items = "DOSBOX SCHLIEßEN", "DOSBOX NICHT SCHLIEßEN"
MainForm.Label244.Text = "Bei Programmende:"
MainForm.ComboBox_EXPLORER_Mode.Items = "FENSTER", "VOLLBILD"
MainForm.Label243.Text = "Modus:"
MainForm.ComboBox_EXPLORER_CPUPower.Items = "NIEDRIG", "NORMAL", "HÖHER", "MAXIMUM"
MainForm.Label242.Text = "CPU Power:"
MainForm.ComboBox_EXPLORER_ExecutableFilesRunIn.Items = "DOSBOX", "WINDOWS"
MainForm.Label241.Text = "Ausführbare Dateien laufen in:"
MainForm.Label240.Text = "Optionen:"
MainForm.ToolStripMenuItem_NotifyIcon_Restore.Text = "Wiederherstellen"
MainForm.ToolStripMenuItem_Maximize.Text = "Maximieren"
MainForm.ToolStripMenuItem_Minimize.Text = "Minimieren"
MainForm.ToolStripMenuItem_NotifyIcon_Exit.Text = "Beenden"
MainForm.ToolStripMenuItem_EXPLORER_OpenFolderInExplorer.Text = "Verzeichnis im Explorer öffnen"
MainForm.ComboBox_PROFILE_Drives_ViewListboxDrivesToBeMounted.Items = "Große Symbole", "Details", "Kacheln"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_Languages).Text = "Sprache"
MainForm.Label248.Text = "SPRACHEN:"
MainForm.Label249.Text = "Sprache wählen:"
MainForm.Label250.Text = "Dateien immer in diesem Format speichern (außer DOSBox .conf Dateien):"
MainForm.RadioButton_OPTIONS_AdvancedOptions_SaveProfilesInDefaultCodePage.Text = "System Standard"
MainForm.RadioButton_OPTIONS_AdvancedOptions_SaveProfilesInUTF8.Text = "UTF-8 (Empfohlen)"
MainForm.ToolStripMenuItem_WIZARD_WhenWizardIsDoneGoTo_Browser.Text = "Browser"


[Dialog_MultiprofileSavingProgress]
Dialog_MultiprofileSavingProgress.Label__Dialog_MultiprofileSavingProgress_CurrentlySavingProfile.Text = "Speichere Profil:"
Dialog_MultiprofileSavingProgress.Label2.Text = "Speichere aktuell:"
Dialog_MultiprofileSavingProgress.Label__Dialog_MultiprofileSavingProgress_Progress.Text = "Fortschritt:"
Dialog_MultiprofileSavingProgress.OK_Button.Text = "OK"
Dialog_MultiprofileSavingProgress.Cancel_Button.Text = "Schließen"
Dialog_MultiprofileSavingProgress.Text = "Mehrere Profile werden gespeichert. Bitte warten..."

[Dialog_LoadTemplate]
Dialog_LoadTemplate.ColumnHeader1.Text = "Liste"
Dialog_LoadTemplate.Label2.Text = "Liste:"
Dialog_LoadTemplate.Label4.Text = "Profilname:"
Dialog_LoadTemplate.Label1.Text = "Lade Einstellungen aus:"
Dialog_LoadTemplate.OK_Button.Text = "Laden"
Dialog_LoadTemplate.Label3.Text = "Betriebssystem wählen:"
Dialog_LoadTemplate.Cancel_Button.Text = "Abbrechen"
Dialog_LoadTemplate.ComboBox1.Items.items = "Vorlage", "Profil"
Dialog_LoadTemplate.Text = "Vorlage laden"

[Dialog3]
Dialog3.OK_Button.Text = "OK"
Dialog3.Cancel_Button.Text = "Abbrechen"
Dialog3.Rename.Text = "Neuer Name:"
Dialog3.Text = "Umbenennen"

[Dialog_About]
Dialog_About.Label3.Text = "by Marek Hakl"
Dialog_About.Label_Version.Text = "Version {0}.{1:0}.{1:0}"
Dialog_About.TabPage1.Text = "Über"
Dialog_About.Label4.Text = "Für DOSBox 0.74"
Dialog_About.OK_Button.Text = "OK"
Dialog_About.Cancel_Button.Text = "Abbrechen"
Dialog_About.TabPage2.Text = "Lizenz"
Dialog_About.Text = "Über"

[Dialog5]
Dialog5.OK_Button.Text = "OK"
Dialog5.Cancel_Button.Text = "Abbrechen"
Dialog5.Label1.Text = "DOSBox nicht gefunden in:"
Dialog5.Button1.Text = "..."
Dialog5.Label2.Text = "Bitte korrekten Pfad zu DOSBox wählen."
Dialog5.CheckBox1.Text = "Meldung nicht erneut zeigen"
Dialog5.Text = "DOSBox Verzeichnis"

[Dialog6_CreateShortcut]
Dialog6_CreateShortcut.OK_Button.Text = "OK"
Dialog6_CreateShortcut.Cancel_Button.Text = "Abbrechen"
Dialog6_CreateShortcut.CheckBox1.Text = "Erstelle auf dem Desktop"
Dialog6_CreateShortcut.CheckBox2.Text = "Erstelle im Startmenü"
Dialog6_CreateShortcut.Label2.Text = "Programmverzeichnis:"
Dialog6_CreateShortcut.Text = "Verknüpfung erstellen"

[MobyGames]
MobyGames.OK_Button.Text = "Speichern"
MobyGames.Cancel_Button.Text = "Abbrechen"
MobyGames.Label2.Text = "Suche nach einem Spiel:"
MobyGames.Label1.Text = "Ergebnis:"
MobyGames.Button_SearchMobyGames.Text = "Suche"
MobyGames.Label3.Text = "Heruntergeladene Informationen:"
MobyGames.CheckBox_GetInfoFromMobyGames_Genre.Text = "Genre:"
MobyGames.CheckBox_GetInfoFromMobyGames_Developer.Text = "Entwickler:"
MobyGames.CheckBox_GetInfoFromMobyGames_Publisher.Text = "Herausgeber"
MobyGames.CheckBox_GetInfoFromMobyGames_www.Text = "www:"
MobyGames.CheckBox_GetInfoFromMobyGames_Year.Text = "Jahr:"
MobyGames.CheckBox_GetInfoFromMobyGames_Comment.Text = "Kommentar:"
MobyGames.CheckBox_GetInfoFromMobyGames_GameName.Text = "Spiel Name:"
MobyGames.ColumnHeader1.Text = "Spiel Name"
MobyGames.Button_GetInfoFromMobyGames.Text = "Info holen"
MobyGames.ToolTip1.ToolTipTitle = "URL:"
MobyGames.ComboBox_GetInfoFromMobyGames_Filter.Items = "Alle Spiele", "DOS", "WINDOWS"
MobyGames.Label4.Text = "Filter:"
MobyGames.Text = "Info von MobyGames.com holen"

[MainForm]
StringToBeTranslated(0) = "Keine Profile in der Liste. Bitte neues Profil hinzufügen."
StringToBeTranslated(1) = "Bitte Profil wählen."
StringToBeTranslated(2) = "Verzeichnis: '%1\Profiles' konnte nicht erstellt werden.%2Verwende: '%1' um Profil zu speichern."
StringToBeTranslated(3) = "Verzeichnis: '%1\Profiles\conf' konnte nicht erstellt werden.%2Probiere Verzeichnis: '%1' um Profile zu speichern."
StringToBeTranslated(4) = "Verzeichnis: '%1\Profiles\setup_conf' konnte nicht erstellt werden.%2Probiere Verzeichnis: '%1' um Profile zu speichern."
StringToBeTranslated(5) = "Verzeichnis: '%1\Profiles\uninstall_conf' konnte nicht erstellt werden.%2Trying to use directory: '%1' um Profile zu speichern."
StringToBeTranslated(6) = "Verzeichnis: '%1\Templates' konnte nicht erstellt werden.%2Verwende: '%1' um Vorlagen zu speichern."
StringToBeTranslated(7) = "Name:"
StringToBeTranslated(8) = "Betriebssystem:"
StringToBeTranslated(9) = "www:"
StringToBeTranslated(10) = "Genre:"
StringToBeTranslated(11) = "Jahr:"
StringToBeTranslated(12) = "Favorit:"
StringToBeTranslated(13) = "Bewertung:"
StringToBeTranslated(14) = "Entwickler:"
StringToBeTranslated(15) = "Herausgeber:"
StringToBeTranslated(16) = "Ort:"
StringToBeTranslated(17) = "Sprache:"
StringToBeTranslated(18) = "Pfad:"
StringToBeTranslated(19) = "Nein"
StringToBeTranslated(20) = "Ja"
StringToBeTranslated(21) = "Standard Spiel-Verzeichnis"
StringToBeTranslated(22) = "Desktop Verzeichnis"
StringToBeTranslated(23) = "ProGammaX Verzeichnis"
StringToBeTranslated(24) = "Row Line"
StringToBeTranslated(25) = ".GCon Dateiname"
StringToBeTranslated(26) = "Spiel Name"
StringToBeTranslated(27) = "Betriebssystem"
StringToBeTranslated(28) = "Spiel Exe"
StringToBeTranslated(29) = "Spiel Setup"
StringToBeTranslated(30) = "Spiel Uninstaller"
StringToBeTranslated(31) = "Spiel Parameter"
StringToBeTranslated(32) = "Spiel Setup Parameter"
StringToBeTranslated(33) = "Spiel Uninstall Parameter"
StringToBeTranslated(34) = "Spiel Verzeichnis"
StringToBeTranslated(35) = "Spiel Symbol"
StringToBeTranslated(36) = "Spiel Bild"
StringToBeTranslated(37) = "ReadMe Datei"
StringToBeTranslated(38) = "Jahr"
StringToBeTranslated(39) = "Genre"
StringToBeTranslated(40) = "Spiel Sprache"
StringToBeTranslated(41) = "Bewertung"
StringToBeTranslated(42) = "Entwickler"
StringToBeTranslated(43) = "Herausgeber"
StringToBeTranslated(44) = "Favorit"
StringToBeTranslated(45) = "WWW"
StringToBeTranslated(46) = "Spiel Ort"
StringToBeTranslated(47) = "Kommentar"
StringToBeTranslated(48) = "Dos Kompatibilität"
StringToBeTranslated(49) = "Windows Kompatibilität"
StringToBeTranslated(50) = "Konsolenfenster zeigen"
StringToBeTranslated(51) = "Spiel Deinstallation läuft unter Windows"
StringToBeTranslated(52) = "Aufnahme Verzeichnis"
StringToBeTranslated(53) = "Vorschau '"
StringToBeTranslated(54) = "Konnt nicht schreiben in: "
StringToBeTranslated(55) = "Empfindlichkeit: "
StringToBeTranslated(56) = "Kleinste"
StringToBeTranslated(57) = "Kleiner"
StringToBeTranslated(58) = "Normal"
StringToBeTranslated(59) = "Höher"
StringToBeTranslated(60) = "Höchste"
StringToBeTranslated(61) = "Pause"
StringToBeTranslated(62) = "ProGammaX wartet auf des Programmende..."
StringToBeTranslated(63) = "DOSBox wurd enicht im Pfad %1%2gefunden. Bitte den korrekten Pfad in den EINSTELLUNGEN wählen."
StringToBeTranslated(64) = "Information"
StringToBeTranslated(65) = "Laufwerke"
StringToBeTranslated(66) = "Leer"
StringToBeTranslated(67) = "Wollen Sie wirklich das Profil '%1' löschen?"
StringToBeTranslated(68) = "Wollen Sie das Verzeichnis %1'%2'%1komplett löschen? Es könnte von anderen Profilen verwendet werden!"
StringToBeTranslated(69) = "Ein Fehler ist aufgetreten. Möchten Sie das speichern fortsetzen?"
StringToBeTranslated(70) = "ProGammaX Konfigurationsdatei (*.gcon)|*.gcon|DOSBox Profil-Vorlage (*.dte)|*.dte|DOSBox Konfigurationsdatei (*.conf)|*.conf|Alle Dateien (*.*)|*.*"
StringToBeTranslated(71) = "ProGammaX Konfigurationsdatei (*.gcon)|*.gcon|Windows Profil-Vorlage (*.wte)|*.wte|Alle Dateien (*.*)|*.*"
StringToBeTranslated(72) = "Profil speichern als..."
StringToBeTranslated(73) = "Verzeichnis: '%1' existiert nicht. Speichern abgebrochen."
StringToBeTranslated(74) = "Konnte die Datei nicht schreiben: %1"
StringToBeTranslated(75) = "@echo ProGammaX: KEINE GELADENEN LAUFWERKE VORHANDEN, VON DEM DAS PROGRAMM '%1' STARTEN KANN."
StringToBeTranslated(76) = "@echo ProGammaX: VERSUCHE SPIEL VERZEICHNIS ZU LADEN..."
StringToBeTranslated(77) = "@echo ProGammaX: WEITERE LAUFWERKE KÖNNEN WEGEN FEHLENDER FREIER LAUFWERKSBUCHSTABEN NICHT GELADEN WERDEN!"
StringToBeTranslated(78) = "@echo ProGammaX: DOSBOX WIRD BEENDET."
StringToBeTranslated(79) = "@echo ProGammaX: ES SIND KEINE LAUFWERKE GELADNE VON DENEN DOS32A.EXE GESTARTET WERDEN KANN."
StringToBeTranslated(80) = "@echo ProGammaX: DOS32A.EXE WIRD NICHT ANGEWENDET."
StringToBeTranslated(81) = "Öffne Key-mapping Datei"
StringToBeTranslated(82) = "MAP Dateien (*.map)|*.map|Alle Dateien (*.*)|*.*"
StringToBeTranslated(83) = "Verzeichnis für Aufnahme wählen:"
StringToBeTranslated(84) = "Wert:"
StringToBeTranslated(85) = "Maximum:"
StringToBeTranslated(86) = "Speichere AutoExec Batch Datei"
StringToBeTranslated(87) = "AutoExec Datei"
StringToBeTranslated(88) = "Batch Dateien (*.bat)|*.bat|Kommandozeilen Skripte (*.cmd)|*.cmd|Text Dateien (*.txt)|*.txt|Alle Dateien (*.*)|*.*"
StringToBeTranslated(89) = "Öffne AutoExec Batch Datei"
StringToBeTranslated(90) = "Maximieren"
StringToBeTranslated(91) = "Maximiert"
StringToBeTranslated(92) = "Zurück zu normaler Größe"
StringToBeTranslated(93) = "Als Festplatte zu ladendes Verzeichnis wählen:"
StringToBeTranslated(94) = "Als CD-Rom zu ladendes Verzeichnis wählen:"
StringToBeTranslated(95) = "Als Floppy zu ladendes Verzeichnis wählen:"
StringToBeTranslated(96) = "Öffne Image Datei"
StringToBeTranslated(97) = "Image Dateien (*.iso, *.cue, *.bin, *.img)|*.iso;*.cue;*.bin;*.img|Floppy Image Dateien (*.img, *.ima)|*.img;*.ima|PCjr Cartridge Dateien (*.jrc)|*.jrc|Alle Dateien (*.*)|*.*"
StringToBeTranslated(98) = "Floppy Image Dateien (*.img, *.ima)|*.img;*.ima|Image Dateien (*.iso, *.cue, *.bin, *.img)|*.iso;*.cue;*.bin;*.img|Alle Dateien (*.*)|*.*"
StringToBeTranslated(99) = "Image Dateien (*.iso, *.cue, *.bin, *.img)|*.iso;*.cue;*.bin;*.img|Alle Dateien (*.*)|*.*"
StringToBeTranslated(100) = "Image Dateien (*.iso, *.cue, *.bin, *.img)|*.iso;*.cue;*.bin;*.img|Floppy Image Dateien (*.img, *.ima)|*.img;*.ima|PCjr Cartridge Dateien (*.jrc)|*.jrc|Alle Dateien (*.*)|*.*"
StringToBeTranslated(101) = "Floppy Image Dateien (*.img, *.ima)|*.img;*.ima|Alle Dateien (*.*)|*.*"
StringToBeTranslated(102) = "Programm konnte die Geometrie des Floppy Image nicht erkennen. DOSBox kann das Image nicht laden, da seine Größe von der Geometrie abweicht. Verändern Sie die Parameter oder laden Sie das Image als Master/Slave um das Problem zu beheben."
StringToBeTranslated(103) = "Programm konnte die CHS Geometrie des aktuellen Image nicht erkennen. DOSBox kann das Image nicht laden, da seine Größe von der Geometrie abweicht. Verändern Sie die Parameter 'Köpfe' oder 'Sektoren pro Kopf' um das Problem zu lösen."
StringToBeTranslated(104) = "Keine Laufwerksbuchstaben verfügbar."
StringToBeTranslated(105) = "Laufwerksbuchstaben..."
StringToBeTranslated(106) = "Verzeichnis als Festplatte"
StringToBeTranslated(107) = "Der eingegebene Pfad existiert nicht. Bitte die Eingabe überprüfen."
StringToBeTranslated(108) = "Pfad existiert nicht..."
StringToBeTranslated(109) = "Bitte Verzeichnispfad eingeben."
StringToBeTranslated(110) = "Kein Pfad eingegeben..."
StringToBeTranslated(111) = "Verzeichnis als CD-ROM"
StringToBeTranslated(112) = "Verzeichnis als Floppy"
StringToBeTranslated(113) = "Keine Boot-Laufwerksbuchstaben verfügbar."
StringToBeTranslated(114) = "Sie haben bereits ein bootfähiges Image in der Liste. Entfernen Sie es wenn Sie ein anderes hinzufügen möchten."
StringToBeTranslated(115) = "Dupliziere bootfähige Image Datei..."
StringToBeTranslated(116) = "Mehrere Images"
StringToBeTranslated(117) = "Sie haben bereits ein bootfähiges Image in der Liste. Es werden keine anderen Laufwerke zugreifbar sein, wenn diese nicht bootfähig sind. Entfernen Sie es wenn Sie ein anderes hinzufügen möchten."
StringToBeTranslated(118) = "Bitte Datei wählen."
StringToBeTranslated(119) = "Keine Image Datei gewählt..."
StringToBeTranslated(120) = "Es sind mehrere Master/Slave Images in der Liste. Diese werden nicht verfügbar sein, wenn kein bootfähiges Image vorhanden ist. Möchten Sie diese entfernen?"
StringToBeTranslated(121) = "Programmverzeichnis wählen:"
StringToBeTranslated(122) = "Ausführbare Datei wählen"
StringToBeTranslated(123) = "Ausführbare Dateien (*.exe, *.com, *.bat, *.cmd)|*.exe;*.com;*.bat;*.cmd|Alle Dateien (*.*)|*.*"
StringToBeTranslated(124) = "Symbol Datei wählen"
StringToBeTranslated(125) = "Symbol (*.ico, *.icl, *.exe, *.dll)|*.ico;*.exe;*.icl;*.dll|Bilder (*.bmp, *.rle, *.tiff, *.tif, *.jpg, *.jpeg, *.jpe, *.png, *.gif)|*.bmp;*.rle;*.tiff;*.tif;*.jpg;*.jpeg;*.jpe;*.png;*.gif|Alle Dateien (*.*)|*.*"
StringToBeTranslated(126) = "Bild Datei wählen"
StringToBeTranslated(127) = "Bilder (*.bmp, *.rle, *.tiff, *.tif, *.jpg, *.jpeg, *.jpe, *.png, *.gif)|*.bmp;*.rle;*.tiff;*.tif;*.jpg;*.jpeg;*.jpe;*.png;*.gif|Symbol (*.ico, *.icl, *.exe, *.dll)|*.ico;*.exe;*.icl;*.dll|Alle Dateien (*.*)|*.*"
StringToBeTranslated(128) = "Programm konnte keine Image Daten in der gewählten Datei erkennen."
StringToBeTranslated(129) = "ReadMe Datei wählen"
StringToBeTranslated(130) = "ReadMe Dateien (*.txt, *.rtf, *.doc, *.pdf)|*.txt;*.rtf;*.doc;*.pdf|Alle Dateien (*.*)|*.*"
StringToBeTranslated(131) = "DOSBox Verzeichnis wählen:"
StringToBeTranslated(132) = "Wähle Standard Spiel Verzeichnis:"
StringToBeTranslated(133) = "FreeDos Verzeichnis wählen:"
StringToBeTranslated(134) = "Verzeichnis für Aufnahmen wählen:"
StringToBeTranslated(135) = "Dies wir mehrere Minuten dauern. Möchten Sie trotzdem fortsetzen?"
StringToBeTranslated(136) = "Ein Fehler ist aufgetreten. Möchten Sie das speichern fortsetzen?"
StringToBeTranslated(137) = "Bitte eine Vorlage wählen."
StringToBeTranslated(138) = "Möchten Sie die Vorlage '%1' wirklich entfernen?"
StringToBeTranslated(139) = "Kann die Vorlage nicht entfernen. Möglicherweise wird sie von einem anderen Programm verwendet."
StringToBeTranslated(140) = "Kann '%1' aus Datei '%2' nicht wiederherstellen.%3Versuchen Sie es von Hand umzubenennen."
StringToBeTranslated(141) = "Ausführbare Dateien (*.exe)|*.exe|Alle Dateien (*.*)|*.*"
StringToBeTranslated(142) = "Sie haben keinen Programmpfad gewählt. Möchten Sie die Konfiguration fortsetzen?"
StringToBeTranslated(143) = "Schritt 3 - Information"
StringToBeTranslated(144) = "NEUES PROFIL HINZUFÜGEN SCHRITT 3:"
StringToBeTranslated(145) = "Schritt 4 - Laufwerke"
StringToBeTranslated(146) = "NEUES PROFIL HINZUFÜGEN SCHRITT 4:"
StringToBeTranslated(147) = "Kommentar speichern"
StringToBeTranslated(148) = "Kommentar"
StringToBeTranslated(149) = "Text Dateien (*.txt)|*.txt|Alle Dateien (*.*)|*.*"
StringToBeTranslated(150) = "Öffne Text Datei"
StringToBeTranslated(151) = "Text Dateien (*.txt, *.nfo, *.me)|*.txt;*.nfo;*.me|Alle Dateien (*.*)|*.*"
StringToBeTranslated(152) = "Datei konnte nicht gelöscht werden: "
StringToBeTranslated(153) = "Sie haben mehrere Dateien gewählt. Dies könnte die Leistung des PC verringern. Möchten Sie die Dateien trotzdem öffnen?"
StringToBeTranslated(154) = "Sie haben mehrere Dateien gewählt. Nur eine Datei wird angewandt."
StringToBeTranslated(155) = "Möchten Sie wirklich die Standard Einstellungen wiederherstellen? Alle gespeicherten Änderungen gehen verloren!"
StringToBeTranslated(156) = "Möchten Sie die Standard Einstellungen des Programms wiederherstellen?"
StringToBeTranslated(157) = "Möchten Sie die Standard Variablen auch wiederherstellen?"
StringToBeTranslated(158) = "Neues Profil wurde erfolgreich hinzugefügt."
StringToBeTranslated(159) = "Fehler beim Speichern des Profils aufgetreten."
StringToBeTranslated(160) = "Erzeugen"
StringToBeTranslated(161) = "Laden"
StringToBeTranslated(162) = "Liste"
StringToBeTranslated(163) = "Text Dateien (*.txt)|*.txt|CSV Dateien (*.csv)|*.csv|HTML Dateien (*.html)|*.html|Alle Dateien (*.*)|*.*"
StringToBeTranslated(164) = "Speichere Liste als..."
StringToBeTranslated(165) = "Liste der Spiele"
StringToBeTranslated(166) = "Spiele"
StringToBeTranslated(167) = "Verzeichnis mit Vorlagen wählen:"
StringToBeTranslated(168) = "Lade..."
StringToBeTranslated(169) = "Bitte Verzeichnis wählen..."

[Dialog_About]
StringToBeTranslated(170) = "Version {0}.{1:00}.{2}"

[Dialog5]
StringToBeTranslated(171) = "DOSBox Verzeichnis wählen:"

[Dialog6_CreateShortcut]
StringToBeTranslated(172) = "Verknüpfung erzeugen zu "
StringToBeTranslated(173) = "Alte Spiele"

[SplashScreen]
StringToBeTranslated(174) = " für DOSBox v0.74"


[ProGammaX v1.06.0]

[MainForm - Code]
StringToBeTranslated(175) = "Verzeichnis: '%1' konnte nicht erstellt werden."
StringToBeTranslated(176) = "Entferne wirklich alle Profile auf der Gruppe: "
StringToBeTranslated(177) = "Gruppenname:"
StringToBeTranslated(178) = "Gruppenname eingeben"
StringToBeTranslated(179) = "Gruppenname:"
StringToBeTranslated(180) = "Gruppenname eingeben"
StringToBeTranslated(181) = "Neue Gruppe"
StringToBeTranslated(182) = "Entferne wirklich die Gruppe: "
StringToBeTranslated(183) = "Gruppe '%1' beinhaltet bereits ein Profil '%2'"
StringToBeTranslated(184) = "Alle Profile"
StringToBeTranslated(185) = "Profil Name"

[MainForm]
MainForm.TabPage_GROUPS.Text = "Gruppen"
MainForm.TabPage_MAIN_Groups.Text = "Gruppen"
MainForm.ToolStripMenuItem_GROUPS_AddAll.Text = "Alle Profile hinzufügen"
MainForm.ToolStripMenuItem_GROUPS_AddAllProfilesToGroup.Text = "Alle Profile hinzufügen"
MainForm.ToolStripMenuItem_GROUPS_AddProfile.Text = "Profil zu Gruppe hinzufügen"
MainForm.ToolStripMenuItem_GROUPS_AddProfileToGroup.Text = "Profil hinzufügen"
MainForm.ToolStripMenuItem_GROUPS_DeleteCurrentGroup.Text = "Gruppe löschen"
MainForm.ToolStripMenuItem_GROUPS_NewGroup.Text = "Neue Gruppe"
MainForm.ToolStripMenuItem_GROUPS_RemoveAllFromGroup.Text = "Alle entfernen"
MainForm.ToolStripMenuItem_GROUPS_RemoveFromGroup1.Text = "Aus Gruppe entfernen"
MainForm.ToolStripMenuItem_GROUPS_RemoveProfileFromGroup.Text = "Profil entfernen"
MainForm.ToolStripMenuItem_GROUPS_RenameGroup.Text = "Gruppe umbenennen"
MainForm.ToolStripMenuItem_GROUPS_RestoreSavedGroups.Text = "Gepseicherte wiederherstellen"
MainForm.ToolStripMenuItem_GROUPS_SaveGroup.Text = "Gruppe speichern"
MainForm.ToolStripMenuItem_GROUPS_SelectAllItems.Text = "Wähle alle"
MainForm.ToolStripStatusLabel2.Text = "     Aktive Gruppe: "
MainForm.ToolStripStatusLabel3.Text = "Aktuelles Profil: "


[ProGammaX v2.0]

[MainForm]
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_Themes).Text = "Themes"
MainForm.tabPage_CustomDosboxParameters.Text = "Custom DOSBox Parameters"
MainForm.label251.Text = "Select theme:"
MainForm.Label236.Text = "THEMES"
MainForm.checkBox_OPTIONS_AdvancedOptions_UseFirstImageFromCapturesDirectory.Text = "Use first image from captures directory for main list items (slower)"
MainForm.button_MAIN_Previous.Text = "Previous"
MainForm.button_MAIN_Next.Text = "Next"
MainForm.ToolStripMenuItem_showInfoAboutSpecialKeysAtProfileStartup.Text = "Show info about special keys at profile startup"
MainForm.ToolStripMenuItem_showLineNumbersInDetails.Text = "Show line numbers in details"
MainForm.ToolStripMenuItem_getInfoFromMobyGamescom.Text = "Get info from MobyGames.com"
MainForm.checkBox_OPTIONS_AdvancedOptions_CenterDOSBox.Text = "Center DOSBox window (in window mode only)"

[Dialog_CloseDosboxShortcut]
Dialog_CloseDosboxShortcut.label1.Text = "You can switch between fullscreen and window mode by pressing Alt + Enter and you can close DOSBox at any time by pressing Ctrl + F9. \r\n \r\nYou can find all DOSBox special keys in the Help menu..."
Dialog_CloseDosboxShortcut.Close_Button.Text = "Close"
Dialog_CloseDosboxShortcut.checkBox_DoNotShowThisMessageAgain.Text = "Do not show this message again."
Dialog_CloseDosboxShortcut.Text = "Did You know..."

[Dialog_MultiprofileSavingProgress]
StringToBeTranslated(186) = "Do you wish to cancel this operation?"