﻿[Info]
Translated_by = "Marek Hakl"
Email = "progammax.mail@gmail.com"
Version = "2.1.1"


[MainForm]
MainForm.ComboBox_PROFILE_Drives_ViewListboxDrivesToBeMounted.Items = "Ikony", "Podrobnosti", "Dlaždice"
MainForm.ComboBox_EXPLORER_WhenProgramEnds.Items = "ZAVRIEŤ DOSBOX", "NEZATVÁRAŤ DOSBOX"
MainForm.ComboBox_EXPLORER_Mode.Items = "OKNO", "CELÁ OBRAZOVKA"
MainForm.ComboBox_EXPLORER_CPUPower.Items = "NÍZKA", "NORMÁLNA", "VYŠŠIA", "MAXIMUM"
MainForm.ComboBox_EXPLORER_ExecutableFilesRunIn.Items = "DOSBOX", "WINDOWS"
MainForm.ComboBox_WIZARD_AddNewProfileStep2_QuickSetup_CPUPower.Items = "Nízka úroveň CPU - Veľmi staré DOS hry (PC XT - PC AT 286)", "Normálna úroveň CPU - Staré DOS hry (PC AT 286 - PC AT 386)", "Vyššia úroveň CPU - Klasické DOS hry (PC AT 386 - PC AT 486)", "Maximálna úroveň CPU - 3D DOS hry (PC AT 486 - PC AT Pentium)"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_ApplicationPaths).Text = "Cesty aplikácie"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_AdvancedOptions).Text = "Rozšírené možnosti"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_ReadmeViewer).Text = "Readme zobrazovač"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node3).Text = "Aplikácia"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_Templates).Text = "Šablóny"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_Variables).Text = "Premenné"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_Information).Text = "Informácie"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_DefaultVariables).Text = "Predvolené premenné"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_MainList).Text = "Zoznam"
MainForm.TreeView_WIZARD_WizardType.Nodes.Item(Node_WIZARD_AddANewProfile).Text = "Pridať nový profil"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Genre).Text = "Žáner"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Developer).Text = "Vývojár"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Publisher).Text = "Vydavateľ"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_www).Text = "www"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Comment).Text = "Komentár"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Year).Text = "Rok"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Location).Text = "Umiestnenie"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Language).Text = "Jazyk"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Favorite).Text = "Obľúbený"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information_Rating).Text = "Hodnotenie"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Information).Text = "Informácie"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Compatibility_DOScompatibility).Text = "DOS kompatibilita"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Compatibility_Windowscompatibility).Text = "Windows kompatibilita"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_Compatibility).Text = "Kompatibilita"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_PictureAndIcon_Icon).Text = "Ikona"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_PictureAndIcon_Picture).Text = "Obrázok"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup_PictureAndIcon).Text = "Obrázok a ikona"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_ProfileSetup).Text = "Nastavenia profilu"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_CPU_CoreCPU).Text = "CPU jadro"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_CPU_CPUType).Text = "Typ CPU"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_CPU_Cycles).Text = "Cykly"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_CPU_CyclesUp).Text = "Cykly hore"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_CPU_CyclesDown).Text = "Cykly dole"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_CPU).Text = "CPU"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_FullscreenResolution).Text = "Rozlíšenie na celú obrazovku"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_WindowResolution).Text = "Rozlíšenie okna"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_AspectCorrection).Text = "Korekcia pomeru strán"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_OutputRenderer).Text = "Výstupný zobrazovač"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_StartDOSBoxInFullscreen).Text = "Spustiť DOSBox na celú obrazovku"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_UseDoubleBufferingInFullscreen).Text = "Použiť dvojitý zásobník na celej obrazovke"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_Frameskip).Text = "Preskočiť obrázkov"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_GraphicsCard).Text = "Grafická karta"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display_Scaler).Text = "Reduktor"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Display).Text = "Obrazovka"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Memory_MemorySize).Text = "Veľkosť pamäte"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Memory_EnableXMSSupport).Text = "Zapnúť podporu XMS"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Memory_EnableEMSsupport).Text = "Zapnúť podporu EMS"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Memory_EnableUMBsupport).Text = "Zapnúť podporu UMB"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Memory_ReduceFreeBaseMemory).Text = "Redukovať voľnú základnú pamäť"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Memory_UseDOS32AdvancedExtender).Text = "Použiť DOS/32 advanced extender"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Memory).Text = "Pamäť"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Keyboard_KeyboardLayout).Text = "Rozloženie klávesnice"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Keyboard_UseScanCodes).Text = "Použiť scan kódy"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Keyboard_KeymappingFile).Text = "Súbor mapy klávesnice"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Keyboard_CustomDisplayCodepage).Text = "Vlastná zobrazovacia kódová stránka"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Keyboard).Text = "Klávesnica"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Mouse_AutoLockMouse).Text = "Automaticky zachytiť myš"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Mouse_MouseSensitivity).Text = "Citlivosť myši"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Mouse).Text = "Myš"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Joystick_JoystickType).Text = "Druh Joysticku"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Joystick_TimedIntervals).Text = "Časované intervaly"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Joystick_Autofire).Text = "Autostreľba"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Joystick_SwapThe3rdAnd4thAxis).Text = "Vymeniť 3-tiu a 4-tú os"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Joystick_EnableButtonWrapping).Text = "Povoliť balenie tlačidiel na počet emulovaných tlačidiel"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Joystick).Text = "Joystick"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Sounds_Mixer).Text = "Zmiešavač"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Sounds_SoundBlaster).Text = "Sound Blaster"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Sounds_GravisUltrasound).Text = "Gravis Ultrasound"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Sounds_PCSpeaker).Text = "PC-Speaker"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Sounds_MPU401).Text = "MPU-401"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Sounds).Text = "Zvukové zariadenia"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_SerialPorts_SerialPort1).Text = "Sériový port 1"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_SerialPorts_SerialPort2).Text = "Sériový port 2"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_SerialPorts_SerialPort3).Text = "Sériový port 3"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_SerialPorts_SerialPort4).Text = "Sériový port 4"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_SerialPorts).Text = "Sériové porty"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Drives).Text = "Diskové  jednotky"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_HardwareSetup).Text = "Nastavenia hardvéru"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_ExitDOSBoxWhenProgramTerminates).Text = "Ukončiť DOSBox, keď program skončí"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_ExitAtThePushOfAButton).Text = "Skončiť po stlačení klávesy"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_ShowDOSBoxConsoleWindow).Text = "Zobraziť konzolové okno DOSBoxu"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_DoNotCloseDOSBoxConsoleWhenErrorOccurs).Text = "Ak nastala chyba, nezatvárať okno konzoly"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_DOSBoxPriorityActive).Text = "Priorita DOSBoxu - aktívny"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_DOSBoxPriorityMinimized).Text = "Priorita DOSBoxu - minimalizovaný"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_DOSBoxLanuage).Text = "Jazyk DOSBoxu"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox_DOSBoxCaptureFolder).Text = "DOSBox priečinok pre zachytávanie"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBox).Text = "DOSBox"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Autoexec_DOSVariables).Text = "Premenné DOSu"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Autoexec_Autoexec).Text = "Autoexec"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Autoexec_Finally).Text = "Nakoniec"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Autoexec).Text = "Autoexec"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_Network).Text = "Sieť"
MainForm.TreeView_MultiEditCategories.Nodes.Item(Node_MULTIEDIT_DOSBOXSetup).Text = "Nastavenie DOSBOXu"
MainForm.TabPage_Autoexec.Text = "Autoexec"
MainForm.Label58.Text = "AUTOEXEC NASTAVENIE:"
MainForm.ToolStripLabel_PROFILE_DOSBOX_AUTOEXEC_DosVariables.Text = "Premenné DOS (Pred pripojením jednotiek):"
MainForm.ToolStripButton_PROFILE_DOSBOX_AUTOEXEC_DosVariables_ShowAllPanels.Text = "Zobraziť všetky panely"
MainForm.ToolStripButton_PROFILE_DOSBOX_AUTOEXEC_DosVariables_Enlarge.Text = "Maximalizovať"
MainForm.ToolStripLabel_PROFILE_DOSBOX_AUTOEXEC_AutoGenerated.Text = "Automaticky generované riadky programom ProGammaX (Zadané užívateľom):"
MainForm.ToolStripButton_PROFILE_DOSBOX_AUTOEXEC_AutoGenerated_Close.Text = "Ukryť panel"
MainForm.ToolStripButton_PROFILE_DOSBOX_AUTOEXEC_AutoGenerated_Enlarge.Text = "Maximalizovať"
MainForm.ToolStripLabel_PROFILE_DOSBOX_AUTOEXEC_AutoexecBat.Text = "Autoexec.bat (Ručne pridané riadky):"
MainForm.ToolStripLabel_PROFILE_DOSBOX_AUTOEXEC_ProgramStart.Text = "Automaticky generované riadky programom ProGammaX (Štart programu):"
MainForm.ToolStripButton_PROFILE_DOSBOX_AUTOEXEC_ProgramStart_Close.Text = "Ukryť panel"
MainForm.ToolStripButton_PROFILE_DOSBOX_AUTOEXEC_ProgramStart_Enlarge.Text = "Maximalizovať"
MainForm.ToolStripLabel_PROFILE_DOSBOX_AUTOEXEC_AtTheEnd.Text = "Nakoniec:"
MainForm.ToolStripButton_PROFILE_DOSBOX_AUTOEXEC_AtTheEnd_Enlarge.Text = "Maximalizovať"
MainForm.Button_PROFILE_DOSBOX_AUTOEXEC_Clear.Text = "Vymazať"
MainForm.Button_PROFILE_DOSBOX_AUTOEXEC_Redo.Text = "Dopredu"
MainForm.Button_PROFILE_DOSBOX_AUTOEXEC_SaveAs.Text = "Uložiť ako..."
MainForm.Button_PROFILE_DOSBOX_AUTOEXEC_Undo.Text = "Späť"
MainForm.Button_PROFILE_DOSBOX_AUTOEXEC_LoadFile.Text = "Vložiť súbor"
MainForm.Label_PROFILE_SDL_priority_minimized.Text = "Pauza"
MainForm.Label88.Text = "Aktívne:"
MainForm.Label39.Text = "DOSBOX NASTAVENIA:"
MainForm.Label64.Text = "Minimalizované:"
MainForm.Label_DRIVES_IMAGEFILE_FloppyImageFileSize.Text = "0 [B]"
MainForm.TabPage_DOSBOX.Text = "DOSBox"
MainForm.Button_PROFILE_DOSBOX_captures.Text = "..."
MainForm.Label10.Text = "DOSBox priečinok pre zachytávanie:"
MainForm.Label61.Text = "Priorita DOSBoxu:"
MainForm.Label7.Text = "Jazyk DOSBoxu:"
MainForm.Label_PROFILE_SDL_priority_active.Text = "Najnižšia"
MainForm.CheckBox_PROFILE_DOSBOX_CloseOnExit.Text = "Ukončiť DOSBox, keď program skončí"
MainForm.CheckBox_PROFILE_DOSBOX_ShowConsoleWindow.Text = "Zobraziť konzolové okno DOSBoxu"
MainForm.CheckBox_PROFILE_DOSBOX_CloseOnExit_WaitForAKeyPress.Text = "Skončiť po stlačení klávesy"
MainForm.CheckBox_PROFILE_SDL_waitonerror.Text = "Ak nastala chyba, nezatvárať okno konzoly"
MainForm.Label167.Text = "Veľkosť súboru:"
MainForm.Label147.Text = "Geometria diskety:"
MainForm.Label158.Text = "Stopy:"
MainForm.Label159.Text = "Hlavičky:"
MainForm.RadioButton_PROFILE_NETWORK_EstablishIpxConnection_SERVER.Text = "Server"
MainForm.TabPage_Network.Text = "Sieť"
MainForm.Label53.Text = "Port:"
MainForm.RadioButton_PROFILE_NETWORK_EstablishIpxConnection_CLIENT.Text = "Klient (Napíšte IP adresu alebo názov hostu serverového počítača)"
MainForm.Label168.Text = "NASTAVENIE SIETE:"
MainForm.CheckBox_PROFILE_IPX_ipx.Text = "Zapnúť emuláciu IPX cez UDP/IP"
MainForm.CheckBox_PROFILE_NETWORK_EstablishIpxConnection.Text = "Vybudovať IPX pripojenie"
MainForm.Label160.Text = "Sek. na stopu:"
MainForm.Label161.Text = "Veľkosť sektoru:"
MainForm.ToolStripMenuItem_PanelsOptions.Text = "Možnosti"
MainForm.ToolStripMenuItem23.Text = "Uložiť schému"
MainForm.ToolStripButton_PROFILE_Save.Text = "Uložiť"
MainForm.ToolStripButton_PROFILE_SaveAs.Text = "Uložiť ako..."
MainForm.ToolStripButton_PROFILE_SaveAndRun.Text = "Uložiť a spustiť"
MainForm.ToolStripMenuItem_LoadScheme.Text = "Načítať schému"
MainForm.ToolStripButton_PROFILE_RunSetup.Text = "Uložiť a spustiť Setup"
MainForm.ToolStripMenuItem_InputDevices.Text = "Vstupné zariadenia"
MainForm.ToolStripMenuItem_Keyboard.Text = "Klávesnica"
MainForm.ToolStripMenuItem_Mouse.Text = "Myš"
MainForm.ToolStripMenuItem_Joystick.Text = "Joystick"
MainForm.ToolStripMenuItem_Memory.Text = "Pamäť"
MainForm.ToolStripMenuItem_Sounds.Text = "Zvukové zariadenia"
MainForm.ToolStripButton_PROFILE_ViewDosBoxConfFile.Text = "Nahliadnuť .Conf súbor DOSBoxu"
MainForm.ToolStripMenuItem_RunGame.Text = "Spustiť"
MainForm.ToolStripMenuItem_RunSetup.Text = "Spustiť setup"
MainForm.ToolStripMenuItem_ShowReadMeFile.Text = "Zobraziť Readme"
MainForm.ToolStripMenuItem_MAIN_LIST_View.Text = "Zobraziť"
MainForm.ToolStripMenuItem_MAIN_View_Icons.Text = "Ikony"
MainForm.ToolStripMenuItem_MAIN_View_Details.Text = "Podrobnosti"
MainForm.ToolStripMenuItem_MAIN_View_Thumbnails.Text = "Miniatúry"
MainForm.ToolStripMenuItem_MAIN_View_Tile.Text = "Dlaždice"
MainForm.ToolStripMenuItem_MAINLIST_View.Text = "Zobraziť hlavný zoznam ako"
MainForm.ToolStripMenuItem_MAIN_LIST_SortBy.Text = "Zoznam usporiadať podľa"
MainForm.ToolStripMenuItem_MAIN_SortBy_Name.Text = "Názov"
MainForm.ToolStripMenuItem_MAIN_SortBy_Genre.Text = "Žáner"
MainForm.ToolStripMenuItem_MAIN_SortBy_Year.Text = "Rok"
MainForm.ToolStripMenuItem_MAIN_SortBy_Developer.Text = "Vývojár"
MainForm.ToolStripMenuItem_MAIN_SortBy_Publisher.Text = "Vydavateľ"
MainForm.ToolStripMenuItem_MAIN_SortBy_Language.Text = "Jazyk"
MainForm.ToolStripMenuItem_MAIN_SortBy_Rating.Text = "Hodnotenie"
MainForm.ToolStripMenuItem_MAIN_SortBy_Favorite.Text = "Obľúbený"
MainForm.ToolStripMenuItem_MAIN_SortBy_Location.Text = "Umiestnenie"
MainForm.ToolStripMenuItem_MAIN_SortBy_Path.Text = "Cesta"
MainForm.ToolStripMenuItem_MAIN_SortBy_OS.Text = "Operačný systém"
MainForm.ToolStripMenuItem_MAIN_SortBy_www.Text = "www"
MainForm.ToolStripMenuItem_MAIN_SortBy_Ascending.Text = "Zostupne"
MainForm.ToolStripMenuItem_MAIN_SortBy_Descending.Text = "Vzostupne"
MainForm.ToolStripMenuItem_MAINLIST_SortBy.Text = "Hlavný zoznam usporiadať podľa"
MainForm.ToolStripMenuItem_Uninstall.Text = "Odinštalovať"
MainForm.ToolStripMenuItem_RemoveProfile.Text = "Odstrániť profil"
MainForm.ToolStripMenuItem_RenameProfile.Text = "Premenovať"
MainForm.ToolStripMenuItem_GoToGameFolder.Text = "Otvoriť priečinok s hrou"
MainForm.ToolStripMenuItem_MainList_NewProfile.Text = "Nový profil"
MainForm.ToolStripButton_PROFILE_NewProfile_DOSDosboxDefault.Text = "DOSBox predvolené"
MainForm.ToolStripButton_PROFILE_NewProfile_WINDOWSDefault.Text = "Windows predvolené"
MainForm.ToolStripButton_PROFILE_NewProfile_SelectTemplate.Text = "Nový profil..."
MainForm.ToolStripButton_PROFILE_NewProfile_FromProfile_CurrentProfile.Text = "Z aktuálneho profilu"
MainForm.ToolStripButton_PROFILE_NewProfile_CopyProfile.Text = "Kopírovať aktuálny profil"
MainForm.ToolStripButton_PROFILE_NewProfile_Wizard.Text = "Spustiť sprievodcu"
MainForm.ToolStripMenuItem_NewProfile.Text = "Nový profil"
MainForm.ToolStripMenuItem_MAIN_LIST_EditItem.Text = "Upraviť profil"
MainForm.ToolStripButton_MAIN_View.Text = "Zobraziť"
MainForm.ToolStripButton_MAIN_SortBy.Text = "Usporiadať podľa"
MainForm.ToolsToolStripMenuItem_MAINMENU_File_New.Text = "Nový"
MainForm.ToolStripButton_PROFILE_RestoreSaved.Text = "Obnoviť uložené"
MainForm.TabPage_MultiEditOptions.Text = "Možnosti multieditovania"
MainForm.Label57.Text = "Spoločné kategórie:"
MainForm.CheckBox_MultiEdit.Text = "Povoliť editovanie viacerých profilov naraz"
MainForm.Label118.Text = "Filter:"
MainForm.TabPage_ListOfProfiles.Text = "Profily"
MainForm.ToolStripMenuItem_Graphics.Text = "Obrazovka"
MainForm.ToolStripMenuItem_CPU.Text = "CPU"
MainForm.ToolStripMenuItem_Enviroment.Text = "Prostredie"
MainForm.ToolStripMenuItem_DosBox.Text = "DOSBox"
MainForm.ToolStripMenuItem_PROFILE_Templates.Text = "Šablóny"
MainForm.ToolStripMenuItem_Templates_WindowsDefault.Text = "Windows predvolené"
MainForm.ToolStripMenuItem_Templates_DosBoxDefault.Text = "DOSBox predvolené"
MainForm.ToolStripMenuItem_SaveSettingsAsNewTemplate.Text = "Uložiť nastavenia ako novú šablónu"
MainForm.ToolStripMenuItem_LoadTemplate.Text = "Načítať šablónu..."
MainForm.ToolStripMenuItem_Templates_Options.Text = "Možnosti"
MainForm.ToolStripMenuItem_PROFILE_Panels.Text = "Panely..."
MainForm.ToolStripMenuItem_Communication.Text = "Pripojenie"
MainForm.ToolStripMenuItem_Network.Text = "Sieť"
MainForm.ToolStripMenuItem_SerialPorts.Text = "Sériové porty"
MainForm.ToolStripMenuItem21.Text = "Rôzne"
MainForm.ToolStripButton_MAIN_OpenGameFolder.Text = "Otvoriť priečinok s hrou"
MainForm.Label93.Text = "NULLMODEM NA PORTE 2 NASTAVENIA:"
MainForm.Label66.Text = "TCP port:"
MainForm.Label65.Text = "RX onesk. [ms]:"
MainForm.Label42.Text = "TX onesk. [ms]:"
MainForm.CheckBox_PROFILE_SERIAL2_nullmodem_usedtr.Text = "Použiť DTR"
MainForm.TabPage_DOSBOXSetup.Text = "Nastavenia DOSBoxu"
MainForm.CheckBox_PROFILE_SERIAL2_nullmodem_inhsocket.Text = "INH soket"
MainForm.Label17.Text = "Mód:"
MainForm.CheckBox_PROFILE_SERIAL2_modem_listentoconnections.Text = "Počúvať pripojenia na porte:"
MainForm.Label92.Text = "MODEM NA PORTE 2 NASTAVENIA:"
MainForm.Label67.Text = "TCP port:"
MainForm.CheckBox_PROFILE_SERIAL2_nullmodem_telnet.Text = "Telnet"
MainForm.TabPage_Drives.Text = "Diskové jednotky"
MainForm.Button_PROFILE_DRIVES_RemoveFromList.Text = "Odstrániť"
MainForm.Button_PROFILE_DRIVES_CreateDefault.Text = "Predvolené"
MainForm.Button_PROFILE_DRIVES_AddToList.Text = "Pridať jednotku"
MainForm.Label166.Text = "Zobraziť:"
MainForm.Label119.Text = "Jednotky DOSBoxu na pripojenie:"
MainForm.Label_PROFILE_Drives.Text = "NASTAVENIA DISKOVÝCH JEDNOTIEK:"
MainForm.ColumnHeader4.Text = "DOSBox jednotka"
MainForm.ColumnHeader6.Text = "Fyzická jednotka, priečinok alebo obraz"
MainForm.ColumnHeader7.Text = "Typ diskovej jednotky"
MainForm.ColumnHeader8.Text = "Meno jednotky"
MainForm.ColumnHeader9.Text = "Nastavenia"
MainForm.Button_PROFILE_DRIVES_CreateCdRom.Text = "Vytvoriť CD-ROM(y)"
MainForm.TabPage_DRIVES_Harddrive.Text = "Pripojiť priečinok ako PEVNÝ DISK"
MainForm.Label124.Text = "Vybrať priečinok:"
MainForm.Label126.Text = "[MB]"
MainForm.Label125.Text = "Meno jednotky:"
MainForm.Label123.Text = "Jednotka:"
MainForm.CheckBox_DRIVES_HARDDRIVE_FreeDiskspace.Text = "Nastaviť voľné miesto na disku"
MainForm.Button_DRIVES_HARDDRIVE_MountedFolderButton_Harddisk.Text = "..."
MainForm.TabPage_DRIVES_Cdrom.Text = "Pripojiť priečinok ako CD-ROM"
MainForm.Label127.Text = "Vybrať priečinok:"
MainForm.Label129.Text = "Meno jednotky:"
MainForm.Label128.Text = "Typ CD-ROM:"
MainForm.Label130.Text = "Jednotka:"
MainForm.CheckBox_DRIVES_CDROM_UseSDLCdromSupport.Text = "Pridať podporu SDL CD-ROM pre jednotku číslo:"
MainForm.Button_DRIVES_CDROM_MountedFolderButton.Text = "..."
MainForm.TabPage_DRIVES_Floppy.Text = "Pripojiť priečinok ako DISKETU"
MainForm.Label141.Text = "Vybrať priečinok:"
MainForm.Label142.Text = "[kB]"
MainForm.Label143.Text = "Meno jednotky:"
MainForm.Label144.Text = "Jednotka:"
MainForm.CheckBox_DRIVES_FLOPPY_FreeSpace.Text = "Nastaviť voľné miesto"
MainForm.Button_DRIVES_FLOPPY_MountedFolderButton.Text = "..."
MainForm.TabPage_DRIVES_ImageFile.Text = "Pripojiť súbor OBRAZU"
MainForm.Button_DRIVES_IMAGEFILE_RemoveImage.Text = "Odstrániť"
MainForm.Button_DRIVES_IMAGEFILE_AddImage.Text = "Pridať"
MainForm.Label_DRIVES_IMAGEFILE_ImagesToMountHINT.Text = "RADA: Obrazy dajú vymieňať kl. skr. Ctrl+F4."
MainForm.Label_DRIVES_IMAGEFILE_DriveLetter.Text = "Jednotka:"
MainForm.Label148.Text = "Obraz(y):"
MainForm.Label145.Text = "Typ obrazu:"
MainForm.Label_DRIVES_IMAGEFILE_HDDImageFileSize.Text = "0 [B]"
MainForm.Label165.Text = "Veľk.:"
MainForm.Label153.Text = "CHS geometria pevného disku:"
MainForm.Label152.Text = "Cylindre:"
MainForm.Label151.Text = "Hlavičky:"
MainForm.Label150.Text = "Sek. na hlavičku:"
MainForm.Label149.Text = "Veľk. sekt.:"
MainForm.Label155.Text = "[B]"
MainForm.Label154.Text = "[B]"
MainForm.Label146.Text = "Veľkosť disku:"
MainForm.Label162.Text = "[B]"
MainForm.Label163.Text = "[B]"
MainForm.Label164.Text = "Veľkosť diskety:"
MainForm.RadioButton_PROFILE_SERIAL2_nullmodem_server.Text = "Server"
MainForm.Label16.Text = "RX onesk. [ms]:"
MainForm.Label95.Text = "NULLMODEM NA PORTE 4 NASTAVENIA:"
MainForm.Label82.Text = "TCP port:"
MainForm.Label81.Text = "RX onesk. [ms]:"
MainForm.CheckBox_PROFILE_SERIAL4_nullmodem_inhsocket.Text = "INH Soket"
MainForm.Label80.Text = "TX onesk. [ms]:"
MainForm.CheckBox_PROFILE_SERIAL4_nullmodem_usedtr.Text = "Použiť DTR"
MainForm.Label79.Text = "Mód:"
MainForm.CheckBox_PROFILE_SERIAL4_nullmodem_telnet.Text = "Telnet"
MainForm.RadioButton_PROFILE_SERIAL4_nullmodem_server.Text = "Server"
MainForm.RadioButton_PROFILE_SERIAL4_nullmodem_server_name.Text = "Klient (IP alebo názov servera)"
MainForm.CheckBox_PROFILE_SERIAL4_nullmodem_transparent.Text = "Transparentný"
MainForm.Label91.Text = "DIRECTSERIAL NA PORTE 2 NASTAVENIA:"
MainForm.Label6.Text = "Reálny port použitý na PC:"
MainForm.RadioButton_PROFILE_SERIAL2_nullmodem_server_name.Text = "Klient (IP alebo názov servera)"
MainForm.CheckBox_PROFILE_SERIAL2_nullmodem_transparent.Text = "Transparentný"
MainForm.TabPage_GALLERY.Text = "Galéria"
MainForm.ToolStripMenuItem_GALLERY_OpenInAssociatedProgram.Text = "Otvoriť v asociovanom programe"
MainForm.ToolStripMenuItem_GALLERY_ContextMenuStripSetAsDefaultPicture.Text = "Nastaviť ako predvolený obrázok"
MainForm.ToolStripMenuItem_GALLERY_Delete.Text = "Zmazať"
MainForm.ToolStripMenuItem_GALLERY_ContextMenuStripView.Text = "Zobraziť"
MainForm.ToolStripMenuItem_GALLERY_View_List.Text = "Zoznam"
MainForm.ToolStripMenuItem_GALLERY_View_Details.Text = "Podrobnosti"
MainForm.ToolStripMenuItem_GALLERY_View_Thumbnails.Text = "Miniatúry"
MainForm.ToolStripMenuItem_GALLERY_View_Tile.Text = "Dlaždice"
MainForm.ToolStripMenuItem_GALLERY_Gallery_View.Text = "Zobraziť Galériu ako"
MainForm.ToolStripMenuItem_GALLERY_OpenCaptureFolder.Text = "Otvoriť priečinok zachytávania"
MainForm.ToolStripMenuItem_GALLERY_ContextMenuStripUpdateFolder.Text = "Aktualizovať priečinok"
MainForm.TabPage_GALLERY_Pictures.Text = "Obrázky (Ctrl+F5 v DOSBoxe)"
MainForm.ColumnHeader_ListView_GALLERY_Pictures_FileName.Text = "Názov súboru"
MainForm.ColumnHeader_ListView_GALLERY_Pictures_Size.Text = "Veľkosť"
MainForm.ColumnHeader_ListView_GALLERY_Pictures_DateCreated.Text = "Dátum vytvorenia"
MainForm.TabPage_GALLERY_Sounds.Text = "Zvuky (Ctrl+F6 v DOSBoxe)"
MainForm.ColumnHeader_ListView_GALLERY_Sounds_FileName.Text = "Názov súboru"
MainForm.ColumnHeader_ListView_GALLERY_Sounds_Size.Text = "Veľkosť"
MainForm.ColumnHeader_ListView_GALLERY_Sounds_DateCreated.Text = "Dátum vytvorenia"
MainForm.TabPage_GALLERY_Videos.Text = "Videá (Ctrl+Alt+F5 v DOSBoxe)"
MainForm.ColumnHeader_ListView_GALLERY_Movies_FileName.Text = "Názov súboru"
MainForm.ColumnHeader_ListView_GALLERY_Movies_Size.Text = "Veľkosť"
MainForm.ColumnHeader_ListView_GALLERY_Movies_DateCreated.Text = "Dátum vytvorenia"
MainForm.ToolStripButton_GALLERY_OpenInAssociatedProgram.Text = "Otvoriť v asociovanom programe"
MainForm.ToolStripButton_GALLERY_Delete.Text = "Zmazať"
MainForm.ToolStripButton_GALLERY_OpenCpatureFolder.Text = "Otvoriť priečinok zachytávania"
MainForm.ToolStripMenuItem_GALLERY_View.Text = "Zobraziť"
MainForm.ToolStripMenuItem_GALLERY_UpdateFolder.Text = "Aktualizovať priečinok"
MainForm.ToolStripMenuItem_GALLERY_SetAsDefaultPicture.Text = "Nastaviť ako predvolený obrázok"
MainForm.TabPage20.Text = "Info"
MainForm.RadioButton_OPTIONS_ReadmeViewer_UseAssociatedProgramWithFileType_NOAssociatedProgramExists_OPENASATEXTFILE.Text = "Asociovaný program pre textové súbory"
MainForm.RadioButton_OPTIONS_ReadmeViewer_UseAssociatedProgramWithFileType_NOAssociatedProgramExists_OPENWITHNOTEPAD.Text = "Notepad"
MainForm.RadioButton_OPTIONS_ReadmeViewer_UseAssociatedProgramWithFileType_NOAssociatedProgramExists_OPENWITHCUSTOMPROGRAM.Text = "Vlastný program"
MainForm.Button_OPTIONS_ReadmeViewer_UseExternalProgramToOpenFiles.Text = "..."
MainForm.CheckBox_OPTIONS_ReadmeViewer_UseAssociatedProgramWithFileType_NOAssociatedProgramExists.Text = "Ak neexistuje program na otvorenie súboru, pokúsiť sa otvoriť s:"
MainForm.RadioButton_OPTIONS_ReadmeViewer_UseExternalProgramToOpenFiles.Text = "Použiť tento program na otváranie súborov:"
MainForm.RadioButton_OPTIONS_ReadmeViewer_UseNotepad.Text = "Použiť Notepad"
MainForm.RadioButton_OPTIONS_ReadmeViewer_UseAssociatedProgramWithFileType.Text = "Použiť asociovaný súbor k danému typu"
MainForm.Label84.Text = "README ZOBRAZOVAČ:"
MainForm.Label191.Text = "ROZŠÍRENÉ MOŽNOSTI:"
MainForm.Button_OPTIONS_Templates_RenameTemplate.Text = "Premenovať"
MainForm.Button_OPTIONS_Templates_RemoveTemplate.Text = "Odstrániť"
MainForm.Label222.Text = "Vybrať OS:"
MainForm.Label221.Text = "Zoznam šablón:"
MainForm.Label220.Text = "ŠABLÓNY"
MainForm.TabPage3.Text = "Kategórie"
MainForm.CheckBox_OPTIONS_AutoSaveOptions.Text = "Automaticky uložiť pri odchode"
MainForm.ToolStripButton_OPTIONS_DefaultSettings.Text = "Predvolené nastavenia"
MainForm.Label236.Text = "MENU"
MainForm.ToolStripButton_OPTIONS_Restore.Text = "Načítať uložené"
MainForm.Label235.Text = "Y:"
MainForm.Label234.Text = "X:"
MainForm.Label233.Text = "Veľkosť veľkých ikon:"
MainForm.Label232.Text = "Veľkosť miniatúr:"
MainForm.Label231.Text = "Veľkosť malých ikon:"
MainForm.Label230.Text = "Veľkosť písma:"
MainForm.Label228.Text = "Viditeľnosť stĺpcov v hlavnom zozname a ich poradie v podrobnostiach:"
MainForm.Label227.Text = "ZOZNAM:"
MainForm.ToolStripButton_OPTIONS_Save.Text = "Uložiť"
MainForm.Label247.Text = "Čas cyklu:"
MainForm.Label246.Text = "[s]"
MainForm.CheckBox_OPTIONS_AdvancedOptions_CycleScreenshots.Text = "Obmieňať zachytené obrázky"
MainForm.CheckBox_OPTIONS_AdvancedOptions_SaveProfilesBeforeLaunching.Text = "Ukladať konfiguračné súbory DOSBoxu pred spustením"
MainForm.CheckBox_OPTIONS_AdvancedOptions_SearchForPicturesSoundsAndVideosInSubfoldersToo.Text = "Prehľadávať obrázky, zvuky a videá aj v podpriečinkoch"
MainForm.CheckBox_OPTIONS_AdvancedOptions_MinimizeProGammaX.Text = "Minimalizovať ProGammaX pred spustením profilu"
MainForm.CheckBox_OPTIONS_AdvancedOptions_EnableDos4GWDetection.Text = "Zapnúť detekciu programov DOS4/GW (alebo DOS32a) a zobraziť info"
MainForm.Label245.Text = "Infopanel hlavného zoznamu:"
MainForm.Label229.Text = "Galéria:"
MainForm.Label193.Text = "Viac možností:"
MainForm.Button_OPTIONS_ApplicationPaths_ApplyToAllProfiles.Text = "Uložiť a použiť relatívne cesty na všetky profily"
MainForm.Label223.Text = "INFORMÁCIE:"
MainForm.CheckBox_OPTIONS_ApplicationPaths_MakeRelativePathsToGameDirectoryIfPossible.Text = "Vytvárať cesty programov a DOSBox diskových jednotiek relatívne k PRIEČINKU S HRAMI"
MainForm.Label226.Text = "Parametre:"
MainForm.ColumnHeader17.Text = "Kategória"
MainForm.Label224.Text = "Kategória:"
MainForm.Button_OPTIONS_Variables_RestoreDefault.Text = "Načítať predvolené"
MainForm.Label219.Text = "Kategória:"
MainForm.Label225.Text = "Parametre:"
MainForm.Label218.Text = "PREMENNÉ:"
MainForm.CheckBox_OPTIONS_ApplicationPaths_MakeRelativePathsToApplicationDirectoryIfPossible.Text = "Vytvárať cesty aplikácie relatívne k ProGammaX priečinku, ak je to možné"
MainForm.ColumnHeader16.Text = "Šablóny"
MainForm.Button_OPTIONS_ApplicationPaths_CapturesDirectory.Text = "..."
MainForm.Button_OPTIONS_ApplicationPaths_FreeDosDirectory.Text = "..."
MainForm.Button_OPTIONS_ApplicationPaths_DefaultGameDirectory.Text = "..."
MainForm.Button_OPTIONS_ApplicationPaths_DosBoxDirectory.Text = "..."
MainForm.ToolStripMenuItem10.Text = "CPU"
MainForm.ToolStripMenuItem11.Text = "Klávesnica"
MainForm.ToolStripMenuItem9.Text = "Pamäť"
MainForm.ToolStripMenuItem12.Text = "Zvukové zariadenia"
MainForm.ToolStripMenuItem15.Text = "Sieť"
MainForm.ToolStripMenuItem13.Text = "Joystick"
MainForm.ToolStripMenuItem8.Text = "Obrazovka"
MainForm.ToolStripMenuItem14.Text = "Sériové porty"
MainForm.ToolStripMenuItem26.Text = "www"
MainForm.ToolStripMenuItem32.Text = "Hodnotenie"
MainForm.ToolStripMenuItem27.Text = "Komentár"
MainForm.ToolStripMenuItem25.Text = "Vydavateľ"
MainForm.ToolStripMenuItem28.Text = "Rok"
MainForm.ToolStripMenuItem31.Text = "Obľúbený"
MainForm.ToolStripMenuItem29.Text = "Umiestnenie"
MainForm.ToolStripMenuItem16.Text = "Myš"
MainForm.ToolStripMenuItem30.Text = "Jazyk"
MainForm.ToolStripMenuItem17.Text = "DOSBox"
MainForm.ToolStripMenuItem19.Text = "Autoexec"
MainForm.ToolStripMenuItem18.Text = "Diskové jednotky"
MainForm.ToolStripMenuItem_SelectIcon.Text = "&Vyberte ikonu"
MainForm.ToolStripMenuItem_DefaultIcon.Text = "&Predvolená"
MainForm.ToolStripMenuItem24.Text = "Vydavateľ"
MainForm.ToolStripMenuItem22.Text = "Žáner"
MainForm.ToolStripMenuItem_MOUNTEDDRIVESLIST_View.Text = "Zobraziť zoznam pripojených jednotiek ako"
MainForm.ToolStripMenuItem_MountedDrivesView_LargeIcons.Text = "Ikony"
MainForm.ToolStripMenuItem_MountedDrivesView_Details.Text = "Podrobnosti"
MainForm.ToolStripMenuItem_MountedDrivesView_Tile.Text = "Dlaždice"
MainForm.ToolStripMenuItem20.Text = "Informácie"
MainForm.ToolStripMenuItem_MENU_View.Text = "Zobraziť"
MainForm.ToolStripMenuItem_EXPLORER_View_menu.Text = "Zobraziť Prehliadač ako"
MainForm.ToolStripMenuItem_EXPLORER_View_Icons.Text = "Ikony"
MainForm.ToolStripMenuItem_EXPLORER_View_List.Text = "Zoznam"
MainForm.ToolStripMenuItem_EXPLORER_View_Details.Text = "Podrobnosti"
MainForm.ToolStripMenuItem_EXPLORER_Listview_View.Text = "Zobraziť"
MainForm.ToolStripMenuItem_MAIN_View_ShowGridInDetails.Text = "Zobraziť mriežku v podrobnostiach"
MainForm.ToolStripMenuItem_MAIN_View_ShowIconsInDetails.Text = "Zobraziť ikony v podrobnostiach"
MainForm.ToolStripMenuItem4.Text = "Zobraziť"
MainForm.ExitProgramToolStripMenuItem.Text = "Ukončiť program"
MainForm.ToolStrip_PROFILE_TEMPLATES.Text = "Predvolené"
MainForm.FileToolStripMenuItem.Text = "Súbor"
MainForm.ToolsToolStripMenuItem_MAINMENU_File_ExportList.Text = "Exportovať zoznam..."
MainForm.ToolsToolStripMenuItem_MAINMENU_File_ImportProfiles.Text = "Importovať profily"
MainForm.RunToolStripMenuItem.Text = "Profil"
MainForm.ToolsToolStripMenuItem.Text = "Nástroje"
MainForm.ToolStripMenuItem_MAIN_Tools_RunDOSBox.Text = "Spustiť DOSBox"
MainForm.ToolStripMenuItem_MAIN_Tools_RunKeyMapper.Text = "Spustiť DOSBox keymapper"
MainForm.ToolStripMenuItem_MAIN_Tools_ViewDOSBoxConfFile.Text = "Zobraziť konfiguračný súbor DOSBoxu"
MainForm.ToolStripMenuItem_MAIN_Tools_CreateShortCut.Text = "Vytvoriť odkaz"
MainForm.ToolsToolStripMenuItem_MAINMENU_Options.Text = "Možnosti"
MainForm.ToolsToolStripMenuItem_MAINMENU_Options_EnableMultiEditing.Text = "Povoliť editáciu viacerých profilov"
MainForm.ToolsToolStripMenuItem_MAINMENU_Options_Settings.Text = "Nastavenia"
MainForm.HelpToolStripMenuItem.Text = "Pomoc"
MainForm.ToolStripMenuItem_HELP_DOSBoxKeys.Text = "Špeciálne klávesy DOSBoxu"
MainForm.ToolStripMenuItem_HELP_About.Text = "O programe"
MainForm.ToolStripMenuItem3.Text = "Z hry..."
MainForm.ToolStripMenuItem2.Text = "Vysoký výkon"
MainForm.ToolStripMenuItem7.Text = "Nastavenie profilu"
MainForm.ToolStripMenuItem1.Text = "Predvolené"
MainForm.Button_OPTIONS_Information_RestoreDefaults.Text = "Načítať predvolené"
MainForm.Label59.Text = "APLIKAČNÉ CESTY:"
MainForm.TabPage_WIZARD_AddNewProgramStep1.Text = "Krok 1 - Súbory"
MainForm.Button_WIZARD_AddNewProfileStep1_UninstallExeFileName.Text = "..."
MainForm.CheckBox_WIZARD_AddNewProfileStep1_UninstallExeFileName_WINDOWSUninstaller.Text = "Beží vo Windows"
MainForm.Button_WIZARD_AddNewProfileStep1_SetupExeFileName.Text = "..."
MainForm.Button_WIZARD_AddNewProfileStep1_ProgramExeFileName.Text = "..."
MainForm.Label202.Text = "Program pre odinštalovanie (voliteľné):"
MainForm.Label201.Text = "Program pre setup (voliteľné):"
MainForm.Label207.Text = "3. Názov profilu:"
MainForm.Label200.Text = "Súbor programu:"
MainForm.Label199.Text = "2. Vyberte súbor(y) programu:"
MainForm.Label198.Text = "1. Vyberte operačný systém:"
MainForm.Label197.Text = "PRIDAŤ NOVÝ PROFIL, KROK 1 - SÚBORY PROGRAMU:"
MainForm.TabPage_WIZARD_AddNewProgramStep2.Text = "Krok 2 - Prostredie"
MainForm.Label204.Text = "Sila CPU:"
MainForm.CheckBox_WIZARD_AddNewProfileStep2_QuickSetup_CorrectAspectRatio.Text = "Korekcia pomeru strán obrazovky"
MainForm.CheckBox_WIZARD_AddNewProfileStep2_CloseDOSBoxWhenProgramEnds.Text = "Zatvoriť DOSBox, keď program skončí"
MainForm.Label216.Text = "Možnosti:"
MainForm.CheckBox_WIZARD_AddNewProfileStep2_QuickSetup_StartInFullScreen.Text = "Spustiť program na celú obrazovku"
MainForm.CheckBox_WIZARD_AddNewProfileStep2_QuickSetup_OperatingSystemCompatibility_MoreCompatibiltyOptions_RunIn256Colors.Text = "Spustiť v móde 256 farieb"
MainForm.CheckBox_WIZARD_AddNewProfileStep2_QuickSetup_OperatingSystemCompatibility_MoreCompatibiltyOptions_TurnOffAdvancedTextServices.Text = "Vypnúť rozšírené textové služby"
MainForm.CheckBox_WIZARD_AddNewProfileStep2_QuickSetup_OperatingSystemCompatibility_MoreCompatibiltyOptions_RunIn640x480.Text = "Spustiť v rozlíšení obrazovky 640x480 bodov"
MainForm.CheckBox_WIZARD_AddNewProfileStep2_QuickSetup_OperatingSystemCompatibility_MoreCompatibiltyOptions_DisableVisualThemes.Text = "Zakázať vizuálne motívy"
MainForm.Label214.Text = "Vstupné nastavenia Windows:"
MainForm.Label215.Text = "Nastavenia obrazovky Windows:"
MainForm.Label209.Text = "Kompatibilita operačného systému:"
MainForm.RadioButton_WIZARD_AddNewProfileStep2_QuickConfig.Text = "Predvolený profil:"
MainForm.RadioButton_WIZARD_AddNewProfileStep2_UseExistingProfileAsATemplate.Text = "Použiť existujúci profil ako šablónu:"
MainForm.RadioButton_WIZARD_AddNewProfileStep2_UsePredefinedUserTemplate.Text = "Použiť užívateľskú šablónu:"
MainForm.Label203.Text = "PRIDAŤ NOVÝ PROFIL, KROK 2:"
MainForm.Button_WIZARD_Cancel.Text = "Zrušiť"
MainForm.Button_WIZARD_Back.Text = "Späť"
MainForm.Button_WIZARD_Next.Text = "Ďalej"
MainForm.Button_WIZARD_Save.Text = "Uložiť"
MainForm.ToolStripMenuItem_WIZARD_WhenWizardIsDoneGoTo.Text = "Keď sprievodca skončí, choď na:"
MainForm.ToolStripMenuItem_WIZARD_WhenWizardIsDoneGoTo_GameList.Text = "Zoznam"
MainForm.ToolStripMenuItem_WIZARD_WhenWizardIsDoneGoTo_Wizard.Text = "Sprievodca"
MainForm.ToolStripMenuItem_WIZARD_WhenWizardIsDoneGoTo_Profile.Text = "Profil"
MainForm.ToolStripMenuItem_WIZARD_WhenWizardIsDoneGoTo_Gallery.Text = "Galéria"
MainForm.ToolStripMenuItem_WIZARD_WhenProfileIsSaved.Text = "Keď sa profil uloží:"
MainForm.ToolStripMenuItem_WIZARD_WhenProfileIsSaved_RunProgram.Text = "Spustiť program"
MainForm.ToolStripMenuItem_WIZARD_WhenProfileIsSaved_RunSetup.Text = "Spustiť setup"
MainForm.ToolStripMenuItem_WIZARD_WhenProfileIsSaved_RunSetupIfPossibleElseRunProgram.Text = "Spustiť setup, ak je to možné, inak spustiť program"
MainForm.ToolStripMenuItem_WIZARD_WhenProfileIsSaved_DoNothing.Text = "Nerobiť nič"
MainForm.TabPage_WIZARD.Text = "Sprievodca"
MainForm.TabPage13.Text = "Vybrať sprievodcu"
MainForm.Label196.Text = "Predvolený priečinok pre zachytávanie:"
MainForm.Label205.Text = "Rozšírené možnosti:"
MainForm.Label63.Text = "FreeDOS priečinok:"
MainForm.Label62.Text = "Predvolený priečinok s hrami:"
MainForm.Label60.Text = "DOSBox priečinok:"
MainForm.TabPage_SETTINGS.Text = "Nastavenia"
MainForm.Label96.Text = "MODEM NA PORTE 4 NASTAVENIA:"
MainForm.CheckBox_PROFILE_SERIAL4_modem_listentoconnections.Text = "Počúvať pripojenia na porte:"
MainForm.Label83.Text = "TCP port:"
MainForm.Label78.Text = "RX onesk. [ms]:"
MainForm.TabPage_PROFILEINFO_Compatibility.Text = "Kompatibilita"
MainForm.Label208.Text = "NASTAVENIA PROFILU - KOMPATIBILITA:"
MainForm.CheckBox_PROFILE_PROFILESETUP_Misc_Compatibility256Colors.Text = "Spustiť v móde 256 farieb"
MainForm.CheckBox_PROFILE_PROFILESETUP_Misc_CompatibilityTurnOffAdvancedTextServices.Text = "Vypnúť rozšírené textové služby"
MainForm.CheckBox_PROFILE_PROFILESETUP_Misc_CompatibilityRunIn640X480.Text = "Spustiť v rozlíšení obrazovky 640x480 bodov"
MainForm.CheckBox_PROFILE_PROFILESETUP_Misc_CompatibilityDisableVisualThemes.Text = "Zakázať vizuálne motívy"
MainForm.Label190.Text = "Vstupné nastavenia Windows:"
MainForm.Label189.Text = "Nastavenia obrazovky Windows:"
MainForm.Label192.Text = "Kompatibilita verzie Windows:"
MainForm.Label173.Text = "Kompatibilita verzie DOS:"
MainForm.TabPage_PROFILEINFO_PictureAndIcon.Text = "Obrázok a ikona"
MainForm.Button_PROFILE_PROFILESETUP_PictureAndIcon_Icon_REMOVE.Text = "Odstrániť"
MainForm.Label217.Text = "Ikona:"
MainForm.Button_PROFILE_PROFILESETUP_PictureAndIcon_Icon_ADD.Text = "Pridať"
MainForm.Label117.Text = "NASTAVENIA PROFILU - OBRÁZOK A IKONA"
MainForm.ToolStripMenuItem_SelectPicture.Text = "&Vybrať obrázok"
MainForm.ToolStripMenuItem_RemovePicture.Text = "&Odstrániť obrázok"
MainForm.Button_PROFILE_PROFILESETUP_Misc_Picture_REMOVE.Text = "Odstrániť"
MainForm.Label178.Text = "Obrázok:"
MainForm.Button_PROFILE_PROFILESETUP_Misc_Picture_ADD.Text = "Pridať"
MainForm.Button_PROFILE_PROFILESETUP_ProgramFiles_ProgramSETUPFileName.Text = "..."
MainForm.Button_PROFILE_PROFILESETUP_ProgramFiles_ProgramUNINSTALLFileName.Text = "..."
MainForm.Label176.Text = "Súbor pre odinštalovanie:"
MainForm.CheckBox_PROFILE_PROFILESETUP_Information_Favourite.Text = "Obľúbený"
MainForm.Label175.Text = "Súbor setup:"
MainForm.Button_PROFILE_PROFILESETUP_Information_GOwww.Text = "Choď"
MainForm.Label188.Text = "Komentár:"
MainForm.Label172.Text = "Súbor Readme:"
MainForm.Label186.Text = "Hodnotenie:"
MainForm.Label185.Text = "Jazyk:"
MainForm.TabPage_PROFILEINFO_ProgramInformations.Text = "Informácie"
MainForm.Button_PROFILE_PROFILESETUP_Information_GetInfoFromMobyGames.Text = "Získať info z MobyGames.com"
MainForm.Label184.Text = "www:"
MainForm.Label187.Text = "Umiestnenie:"
MainForm.Label183.Text = "Rok:"
MainForm.Label182.Text = "Vydavateľ:"
MainForm.Label181.Text = "Vývojár:"
MainForm.Label_PROFILE_ProfileSetup_Information.Text = "NASTAVENIA PROFILU - INFORMÁCIE:"
MainForm.Label180.Text = "Žáner:"
MainForm.Label179.Text = "Priečinok programu:"
MainForm.CheckBox_PROFILE_PROFILESETUP_ProgramFiles_ProgramUNINSTALL_RunInWindows.Text = "Windows odinštalátor"
MainForm.Button_PROFILE_PROFILESETUP_ProgramFiles_ProgramDirectory.Text = "..."
MainForm.Button_PROFILE_PROFILESETUP_ProgramFiles_ReadMeFile.Text = "..."
MainForm.Label_PROFILE_CPU_RMStartCycles.Text = "RM počiat. cykly:"
MainForm.Label_PROFILE_CPU_PMStartPercentMAX.Text = "PM štart % max:"
MainForm.Label_PROFILE_CPU_ValueORMaximum.Text = "Hodnota:"
MainForm.CheckBox_PROFILE_CPU_AdvancedSetup.Text = "Rozšírené nastavenia"
MainForm.CheckBox_PROFILE_CPU_Synchronize.Text = "Synchronizovať HORE/DOLE"
MainForm.Label13.Text = "Reduktor:"
MainForm.Label4.Text = "Výstupný zobrazovač:"
MainForm.Label11.Text = "Preskočiť obrázkov:"
MainForm.Label3.Text = "Rozlíšenie okna:"
MainForm.Label2.Text = "Rozlíšenie na celú obrazovku:"
MainForm.Label113.Text = "NASTAVENIA GRAFIKY A OBRAZOVKY:"
MainForm.Label9.Text = "Grafická karta:"
MainForm.CheckBox_PROFILE_RENDER_aspect.Text = "Korekcia pomeru strán"
MainForm.Label115.Text = "NASTAVENIA CPU:"
MainForm.TabPage_Graphics.Text = "Obrazovka"
MainForm.CheckBox_PROFILE_SDL_fulldouble.Text = "Použiť dvojitý zásobník na celú obrazovku"
MainForm.CheckBox_PROFILE_SDL_fullscreen.Text = "Spustiť DOSBox na celú obrazovku"
MainForm.Label14.Text = "Jadro (CPU):"
MainForm.Label_PROFILE_CPU_core_auto.Text = "Auto"
MainForm.Label194.Text = "Cykly:"
MainForm.TabPage_HardwareSetup.Text = "Nastavenia hardvéru"
MainForm.TabPage_CPU.Text = "CPU"
MainForm.Label35.Text = "Typ CPU:"
MainForm.RadioButton_PROFILE_CPU_value.Text = "Hodnota"
MainForm.Label_PROFILE_CPU_core_normal.Text = "Normálne"
MainForm.RadioButton_PROFILE_CPU_cycles_max.Text = "Max"
MainForm.Label_PROFILE_CPU_core_dynamic.Text = "Dynamické"
MainForm.RadioButton_PROFILE_CPU_cycles_auto.Text = "Auto"
MainForm.Label_PROFILE_CPU_core_simple.Text = "Jednoduché"
MainForm.Label195.Text = "Hodnota kroku, keď beží DOSBox:"
MainForm.Label15.Text = "Mód cyklov:"
MainForm.Label_PROFILE_CPU_cycles_value_cyclesDOWN.Text = "Cykly DOLE:"
MainForm.Label_PROFILE_CPU_cycles_value_cyclesUP.Text = "Cykly HORE:"
MainForm.TabPage_Memory.Text = "Pamäť"
MainForm.CheckBox_PROFILE_MEMORY_DOS32A.Text = "Použiť DOS/32 Advanced Extender"
MainForm.CheckBox_PROFILE_MEMORY_LoadFIX.Text = "Redukovať voľnú základnú pamäť"
MainForm.Label114.Text = "NASTAVENIA PAMÄTE:"
MainForm.CheckBox_PROFILE_DOS_umb.Text = "Zapnúť podporu UMB"
MainForm.Label157.Text = "[kB]"
MainForm.Label156.Text = "[MB]"
MainForm.Label_PROFILE_MEMORY_DOS32A.Text = "Program pravdepodobne nepoužíva DOS/32 Advanced Extender."
MainForm.Label8.Text = "Veľkosť pamäte:"
MainForm.CheckBox_PROFILE_DOS_ems.Text = "Zapnúť podporu EMS"
MainForm.CheckBox_PROFILE_DOS_xms.Text = "Zapnúť podporu XMS"
MainForm.TabPage_KEYBOARD.Text = "Klávesnica"
MainForm.CheckBox_PROFILE_SDL_mapperfile.Text = "Použiť klávesnicu definovanú užívateľom"
MainForm.CheckBox_PROFILE_KEYBOARD_UseDefaultCodePage.Text = "Použiť vlastnú kódovú stránku pre zobrazovanie"
MainForm.Label1.Text = "Súbor mapy klávesnice:"
MainForm.Button_PROFILE_SDL_mapperfile.Text = "..."
MainForm.Label169.Text = "POZNÁMKA: Rozloženie klávesnice musí podporovať vybranú kódovú stránku."
MainForm.Label85.Text = "Kódová stránka:"
MainForm.Label52.Text = "Kód:"
MainForm.CheckBox_PROFILE_SDL_usescancodes.Text = "Použiť scan kódy"
MainForm.Label_PROFILE_DOS_keyboardlayout_sign.Text = "none"
MainForm.Label112.Text = "Znak:"
MainForm.Label108.Text = "Rozloženie klávesnice:"
MainForm.Label51.Text = "NASTAVENIA KLÁVESNICE:"
MainForm.TabPage_MOUSE.Text = "Myš"
MainForm.Label110.Text = "Myš"
MainForm.Label109.Text = "NASTAVENIA MYŠI:"
MainForm.CheckBox_PROFILE_SDL_sensitivity_change_max.Text = "Zmeniť maximum:"
MainForm.Label_PROFILE_SDL_sensitivity.Text = "Citlivosť: 100"
MainForm.Label50.Text = "min"
MainForm.CheckBox_PROFILE_SDL_autolock.Text = "Automaticky zachytiť myš"
MainForm.Label86.Text = "max"
MainForm.TabPage_JOYSTICK.Text = "Joystick"
MainForm.Label111.Text = "NASTAVENIA JOYSTICKU:"
MainForm.CheckBox_PROFILE_JOYSTICK_joysticktype_none.Text = "Zapnúť emuláciu joysticku"
MainForm.CheckBox_PROFILE_JOYSTICK_buttonwrap.Text = "Povoliť balenie tlačidiel na počet emulovaných tlačidiel"
MainForm.CheckBox_PROFILE_JOYSTICK_swap34.Text = "Vymeniť 3-tiu a 4-tú os"
MainForm.Label41.Text = "Typ joysticku:"
MainForm.CheckBox_PROFILE_JOYSTICK_autofire.Text = "Autostreľba"
MainForm.CheckBox_PROFILE_JOYSTICK_timed.Text = "Časované intervaly"
MainForm.TabPage_Sounds.Text = "Zvukové zariadenia"
MainForm.TabPage_SOUNDS_Mixer.Text = "Zmiešavač"
MainForm.Label103.Text = "RADA: Posúvaním ľavého posuvníka budete posúvať oba regulátory hlasitosti súčasne. Hlasitosť môžete zmeniť pre každý kanál zvlášť použitím kolieska myši. Pravým klikom myši na ľavý posuvník zarovnáte pravý posuvník k ľavému."
MainForm.Label238.Text = "Pravý"
MainForm.Label135.Text = "Pravý"
MainForm.Label239.Text = "CD Audio"
MainForm.Label237.Text = "Ľavý"
MainForm.Label136.Text = "Ľavý"
MainForm.Label137.Text = "Pravý"
MainForm.Label138.Text = "Ľavý"
MainForm.Label139.Text = "Pravý"
MainForm.Label140.Text = "Ľavý"
MainForm.Label133.Text = "Pravý"
MainForm.Label134.Text = "Ľavý"
MainForm.Label131.Text = "Pravý"
MainForm.Label132.Text = "Ľavý"
MainForm.Label104.Text = "ZVUKOVÝ ZMIEŠAVAČ:"
MainForm.CheckBox_PROFILE_MIDI_mpu401_none_MAIN_WINDOW.Text = "MPU-401"
MainForm.CheckBox_PROFILE_MIXER_nosoundCopy.Text = "Zapnúť zvuk"
MainForm.CheckBox_PROFILE_MIXER_nosound.Text = "MASTER"
MainForm.Label22.Text = "Prebuffer:"
MainForm.CheckBox_PROFILE_SPEAKER_disney_MAIN_WINDOW.Text = "Disney"
MainForm.CheckBox_PROFILE_SBLASTER_sbtype_none_MAIN_WINDOW.Text = "Sound Blaster"
MainForm.Label121.Text = "ZAPNUTÉ ZARIADENIA A HLASITOSŤ:"
MainForm.Label20.Text = "Veľkosť bloku:"
MainForm.Label122.Text = "Pravý"
MainForm.Label120.Text = "Ľavý"
MainForm.CheckBox_PROFILE_SPEAKER_tandy_MAIN_WINDOW.Text = "TANDY"
MainForm.CheckBox_PROFILE_GUS_gus_MAIN_WINDOW.Text = "Gravis Ultrasound"
MainForm.Label21.Text = "Vzork. frekv.:"
MainForm.CheckBox_PROFILE_SPEAKER_pcspeaker_MAIN_WINDOW.Text = "PC-Speaker"
MainForm.TabPage_SOUNDS_SoundBlaster.Text = "Sound Blaster"
MainForm.Label105.Text = "NASTAVENIA SOUND BLASTER:"
MainForm.CheckBox_PROFILE_SBLASTER_sbtype_none.Text = "Zapnúť Sound Blaster"
MainForm.CheckBox_PROFILE_SBLASTER_mixer.Text = "Zmiešavač (Dovoliť zmiešavaču Sound Blastera modifikovať zmiešavač DOSBoxu)"
MainForm.Label30.Text = "Vzork. frekv. OPL:"
MainForm.Label28.Text = "Vysoká DMA:"
MainForm.Label24.Text = "IRQ:"
MainForm.Label29.Text = "OPL mód:"
MainForm.Label34.Text = "OPL emulácia:"
MainForm.Label27.Text = "DMA:"
MainForm.Label25.Text = "Adresa IO:"
MainForm.Label26.Text = "Typ Sound Blastera:"
MainForm.TabPage_SOUNDS_GravisUltrasound.Text = "Gravis Ultrasound"
MainForm.Label106.Text = "NASTAVENIA GRAVIS ULTRASOUND:"
MainForm.Button_PROFILE_GUS_ultradir.Text = "..."
MainForm.CheckBox_PROFILE_GUS_gus.Text = "Zapnúť emuláciu Gravis Ultrasound"
MainForm.Label37.Text = "GUS vzork. frekv.:"
MainForm.Label36.Text = "Adresa IO:"
MainForm.Label33.Text = "IRQ:"
MainForm.Label32.Text = "DMA:"
MainForm.Label31.Text = "Cesta k Ultrasound priečinku:"
MainForm.TabPage_SOUNDS_PCSpeaker.Text = "PC Speaker"
MainForm.Label94.Text = "POZNÁMKA: Tandy DAC je zariadnie závislé na emulácii Sound Blastera, takže emulácia SB je potrebná."
MainForm.Label107.Text = "NASTAVENIA PC-SPEAKER SYSTÉMOV:"
MainForm.CheckBox_PROFILE_SPEAKER_tandy_auto.Text = "Auto ZAPNÚŤ/VYPNÚŤ"
MainForm.CheckBox_PROFILE_SPEAKER_tandy.Text = "Zapnúť emuláciu Tandy Sound Systems"
MainForm.CheckBox_PROFILE_SPEAKER_disney.Text = "Zapnúť emuláciu Disney Sound Source"
MainForm.CheckBox_PROFILE_SPEAKER_pcspeaker.Text = "Zapnúť emuláciu Internal PC-Speaker"
MainForm.Label40.Text = "Tandy vzorkovacia frekvencia:"
MainForm.Label44.Text = "PC-Speaker vzork. frekvencia:"
MainForm.TabPage_SOUNDS_MPU401.Text = "MPU-401"
MainForm.Label97.Text = "POZNÁMKA: Pracuje, iba ak je zvukový výstup nastavený na General Midi alebo MT-32."
MainForm.Label43.Text = "NASTAVENIA MPU-401:"
MainForm.CheckBox_PROFILE_MIDI_mpu401_none.Text = "Zapnúť MPU-401"
MainForm.Label23.Text = "Typ MPU-401:"
MainForm.Label19.Text = "Zariadenie:"
MainForm.Label18.Text = "Konfigurácia (ID vlastného zariadenia):"
MainForm.TabPage_SERIAL.Text = "Sériové porty"
MainForm.Label116.Text = "NASTAVENIA SÉRIOVÝCH PORTOV:"
MainForm.Label_PROFILE_SERIAL4_irq.Text = "IRQ:"
MainForm.Label_PROFILE_SERIAL3_irq.Text = "IRQ:"
MainForm.Label_PROFILE_SERIAL2_irq.Text = "IRQ:"
MainForm.Label_PROFILE_SERIAL1_irq.Text = "IRQ:"
MainForm.Button_PROFILE_SERIAL4.Text = "Serial 4"
MainForm.Button_PROFILE_SERIAL3.Text = "Serial 3"
MainForm.Button_PROFILE_SERIAL2.Text = "Serial 2"
MainForm.Button_PROFILE_SERIAL1.Text = "Serial 1"
MainForm.Label90.Text = "Zariadenie na porte:"
MainForm.Label_PROFILE_SERIAL4.Text = "Serial 4"
MainForm.Label_PROFILE_SERIAL3.Text = "Serial 3"
MainForm.Label_PROFILE_SERIAL2.Text = "Serial 2"
MainForm.Label_PROFILE_SERIAL1.Text = "Serial 1"
MainForm.Label102.Text = "ZAP/VYP:"
MainForm.Label89.Text = "Vyberte port:"
MainForm.CheckBox_PROFILE_SERIAL4_serial4_disabled.Text = "4"
MainForm.CheckBox_PROFILE_SERIAL3_serial3_disabled.Text = "3"
MainForm.CheckBox_PROFILE_SERIAL2_serial2_disabled.Text = "2"
MainForm.CheckBox_PROFILE_SERIAL1_serial1_disabled.Text = "1"
MainForm.Label74.Text = "TCP port:"
MainForm.Label73.Text = "RX onesk. [ms]:"
MainForm.Label101.Text = "NULLMODEM NA PORTE 3 NASTAVENIA:"
MainForm.CheckBox_PROFILE_SERIAL3_nullmodem_inhsocket.Text = "INH Soket"
MainForm.Label72.Text = "TX onesk. [ms]:"
MainForm.CheckBox_PROFILE_SERIAL3_nullmodem_usedtr.Text = "Použiť DTR"
MainForm.Label71.Text = "Mód:"
MainForm.CheckBox_PROFILE_SERIAL3_nullmodem_telnet.Text = "Telnet"
MainForm.RadioButton_PROFILE_SERIAL3_nullmodem_server.Text = "Server"
MainForm.RadioButton_PROFILE_SERIAL3_nullmodem_server_name.Text = "Klient (IP alebo názov servera)"
MainForm.CheckBox_PROFILE_SERIAL3_nullmodem_transparent.Text = "Transparentný"
MainForm.Label99.Text = "DIRECTSERIAL NA PORTE 3 NASTAVENIA:"
MainForm.Label69.Text = "Skutočný port použitý na PC:"
MainForm.Label70.Text = "RX onesk. [ms]:"
MainForm.CheckBox_PROFILE_SERIAL3_modem_listentoconnections.Text = "Počúvať pripojenia na porte:"
MainForm.Label75.Text = "TCP port:"
MainForm.Label100.Text = "MODEM NA PORTE 3 NASTAVENIA:"
MainForm.CheckBox_PROFILE_SERIAL1_modem_listentoconnections.Text = "Počúvať pripojenia na porte:"
MainForm.Label68.Text = "TCP port:"
MainForm.Label45.Text = "MODEM NA PORTE 1 NASTAVENIA:"
MainForm.Label87.Text = "DIRECTSERIAL NA PORTE 1 NASTAVENIA:"
MainForm.Label38.Text = "Skutočný port použitý na PC:"
MainForm.Label5.Text = "RX onesk. [ms]:"
MainForm.Label76.Text = "NULLMODEM NA PORTE 1 NASTAVENIA:"
MainForm.Label46.Text = "TCP port:"
MainForm.Label48.Text = "RX onesk. [ms]:"
MainForm.CheckBox_PROFILE_SERIAL1_nullmodem_inhsocket.Text = "INH Soket"
MainForm.Label49.Text = "TX onesk. [ms]:"
MainForm.CheckBox_PROFILE_SERIAL1_nullmodem_usedtr.Text = "Použiť DTR"
MainForm.Label47.Text = "Mód:"
MainForm.CheckBox_PROFILE_SERIAL1_nullmodem_telnet.Text = "Telnet"
MainForm.RadioButton_PROFILE_SERIAL1_nullmodem_server.Text = "Server"
MainForm.RadioButton_PROFILE_SERIAL1_nullmodem_server_name.Text = "Klient (IP alebo názov servera)"
MainForm.CheckBox_PROFILE_SERIAL1_nullmodem_transparent.Text = "Transparentný"
MainForm.Label98.Text = "DIRECTSERIAL NA PORTE 4 NASTAVENIA:"
MainForm.Label77.Text = "Skutočný port použitý na PC:"
MainForm.Label174.Text = "Parametre:"
MainForm.ToolStripMenuItem_MAIN_Comment_File.Text = "Súbor"
MainForm.ToolStripMenuItem_MAIN_Comment_FILE_Save.Text = "Uložiť"
MainForm.ToolStripMenuItem_MAIN_Comment_FILE_SaveAs.Text = "Uložiť ako..."
MainForm.ToolStripMenuItem_MAIN_Comment_FILE_InsertFile.Text = "Vložiť súbor..."
MainForm.ToolStripMenuItem_MAIN_Comment_Edit.Text = "Upraviť"
MainForm.ToolStripMenuItem_MAIN_Comment_EDIT_Undo.Text = "Späť"
MainForm.ToolStripMenuItem_MAIN_Comment_EDIT_Redo.Text = "Dopredu"
MainForm.ToolStripMenuItem_MAIN_Comment_EDIT_ClearAllText.Text = "Zmazať všetok text"
MainForm.ToolStripMenuItem_MAIN_Comment_EDIT_SelectAll.Text = "Vybrať všetko"
MainForm.ToolStripMenuItem_MAIN_Comment_Options.Text = "Možnosti"
MainForm.ToolStripMenuItem_MAIN_Comment_Options_AutoSaveChanges.Text = "Automaticky ukladať zmeny"
MainForm.ToolStripMenuItem_MAIN_Comment_Options_WordWrap.Text = "Zalamovanie riadkov"
MainForm.ToolStripMenuItem_MAIN_Comment_Options_AutoHideMenu.Text = "Ukryť menu, ak úpravy skončia"
MainForm.ToolStripMenuItem_MAIN_Comment_CloseCommentWindow.Text = "Zatvoriť"
MainForm.ToolStripMenuItem_MAIN_Comment_MaximizeCommentWindow.Text = "Maximalizovať"
MainForm.Label210.Text = "Komentár:"
MainForm.ToolStripButton_MAIN_LaunchGame.Text = "Spustiť hru"
MainForm.ToolStripButton_MAIN_Setup.Text = "Setup"
MainForm.ToolStripButton_MAIN_ShowReadMe.Text = "Read Me"
MainForm.ToolStripButton_MAIN_GoWeb.Text = "Web"
MainForm.ToolStripButton_MAIN_CreateShortCut.Text = "Vytvoriť odkaz"
MainForm.ToolStripButton_MAIN_RemoveProfile.Text = "Odstrániť profil"
MainForm.ToolStripButton_MAIN_UninstallGame.Text = "Odinštalovať"
MainForm.ToolStripButton_MAIN_Rename.Text = "Premenovať"
MainForm.TabPage_All_Games.Text = "Zoznam"
MainForm.TabPage_GameInfo.Text = "Info o hre"
MainForm.Label206.Text = "Informácie:"
MainForm.Label56.Text = "Obrázok:"
MainForm.TabPage_MAIN_Filter.Text = "Filter"
MainForm.Label55.Text = "Filter:"
MainForm.TabPage_PROFILE.Text = "Profil"
MainForm.TabPage_ProfileInfo.Text = "Nastavenia profilu"
MainForm.TabPage_PROFILEINFO_ProgramFiles.Text = "Programové súbory"
MainForm.Button__PROFILE_PROFILESETUP_ProgramFiles__RemoveAllDrivesAndAddDefaults.Text = "Odstrániť všetky DOSBox diskové jednotky pre pripojenie"
MainForm.Button_PROFILE_PROFILESETUP_ProgramFiles_ProgramExeFileNAME.Text = "..."
MainForm.Label177.Text = "Parametre:"
MainForm.Label171.Text = "Parametre:"
MainForm.Label170.Text = "Názov súboru Exe:"
MainForm.Label54.Text = "Názov súboru:"
MainForm.Label12.Text = "Ikona profilu a jeho názov:"
MainForm.TabPage_EXPLORER.Text = "Prehliadač"
MainForm.ToolStripMenuItem_EXPLORER_Listview_Launch.Text = "Spustiť"
MainForm.ToolStripMenuItem_EXPLORER_Listview_Refresh.Text = "Znovu načítať"
MainForm.ToolStripMenuItem_EXPLORER_Listview_NewProfile.Text = "Nový profil"
MainForm.ToolStripMenuItem_EXPLORER_NewProfile_AddProfileFromCurrentFile.Text = "Pridať nový profil z aktuálneho súboru"
MainForm.ToolStripMenuItem_EXPLORER_NewProfile_AddProfileWithWizard.Text = "Pridať nový profil so sprievodcom"
MainForm.ToolStripMenuItem_EXPLORER_Launch.Text = "Spustiť"
MainForm.ToolStripMenuItem_EXPLORER_Refresh.Text = "Znovu načítať"
MainForm.ToolStripMenuItem_EXPLORER_NewProfile.Text = "Nový profil"
MainForm.TabPage_EXPLORER_Left_Browser.Text = "Prehliadač"
MainForm.Label244.Text = "Keď program skončí:"
MainForm.Label243.Text = "Mód:"
MainForm.Label242.Text = "Sila CPU:"
MainForm.Label241.Text = "Spustiteľné súbory spustiť v:"
MainForm.Label240.Text = "Možnosti:"
MainForm.ToolStripMenuItem_NotifyIcon_Restore.Text = "Načítať uložené"
MainForm.ToolStripMenuItem_Maximize.Text = "Maximalizovať"
MainForm.ToolStripMenuItem_Minimize.Text = "Minimalizovať"
MainForm.ToolStripMenuItem_NotifyIcon_Exit.Text = "Exit"
MainForm.ToolStripMenuItem_EXPLORER_OpenFolderInExplorer.Text = "Otvoriť priečinok v Exploreri"
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_Languages).Text = "Jazyk"
MainForm.Label248.Text = "JAZYKY:"
MainForm.Label249.Text = "Vyberte jazyk:"
MainForm.Label250.Text = "Vždy ukladať súbory v tomto kódovaní (okrem .conf súborov DOSBoxu):"
MainForm.RadioButton_OPTIONS_AdvancedOptions_SaveProfilesInDefaultCodePage.Text = "Predvolený systémom"
MainForm.RadioButton_OPTIONS_AdvancedOptions_SaveProfilesInUTF8.Text = "UTF-8 (Odporúčané)"
MainForm.ToolStripMenuItem_WIZARD_WhenWizardIsDoneGoTo_Browser.Text = "Prehliadač"


[Dialog_MultiprofileSavingProgress]
Dialog_MultiprofileSavingProgress.Label__Dialog_MultiprofileSavingProgress_CurrentlySavingProfile.Text = "Práve sa ukladá profil:"
Dialog_MultiprofileSavingProgress.Label2.Text = "Práve sa ukladá:"
Dialog_MultiprofileSavingProgress.Label__Dialog_MultiprofileSavingProgress_Progress.Text = "Priebeh:"
Dialog_MultiprofileSavingProgress.OK_Button.Text = "OK"
Dialog_MultiprofileSavingProgress.Cancel_Button.Text = "Zatvoriť"
Dialog_MultiprofileSavingProgress.Text = "Ukladá sa viacero profilov, prosím, čakajte..."

[Dialog_LoadTemplate]
Dialog_LoadTemplate.ColumnHeader1.Text = "Zoznam"
Dialog_LoadTemplate.Label2.Text = "Zoznam:"
Dialog_LoadTemplate.Label4.Text = "Názov profilu:"
Dialog_LoadTemplate.Label1.Text = "Načítať nastavenia z:"
Dialog_LoadTemplate.OK_Button.Text = "Načítať"
Dialog_LoadTemplate.Label3.Text = "Vyberte OS:"
Dialog_LoadTemplate.Cancel_Button.Text = "Zrušiť"
Dialog_LoadTemplate.ComboBox1.Items.items = "Šablóna", "Profil"
Dialog_LoadTemplate.Text = "Načítať šablónu"

[Dialog3]
Dialog3.OK_Button.Text = "OK"
Dialog3.Cancel_Button.Text = "Zrušiť"
Dialog3.Rename.Text = "Nový názov:"
Dialog3.Text = "Premenovať"

[Dialog_About]
Dialog_About.Label3.Text = "Marek Hakl"
Dialog_About.Label_Version.Text = "Verzia {0}.{1:00}"
Dialog_About.TabPage1.Text = "O programe"
Dialog_About.Label4.Text = "Pre DOSBox 0.74"
Dialog_About.OK_Button.Text = "OK"
Dialog_About.Cancel_Button.Text = "Zrušiť"
Dialog_About.TabPage2.Text = "Licencia"
Dialog_About.Text = "O programe"

[Dialog5]
Dialog5.OK_Button.Text = "OK"
Dialog5.Cancel_Button.Text = "Zrušiť"
Dialog5.Label1.Text = "DOSBox sa nenašiel na ceste:"
Dialog5.Button1.Text = "..."
Dialog5.Label2.Text = "Prosím, vyberte správnu cestu k DOSBoxu."
Dialog5.CheckBox1.Text = "Túto správu už viac nezobrazovať"
Dialog5.Text = "Cesta k DOSBoxu"

[Dialog6_CreateShortcut]
Dialog6_CreateShortcut.OK_Button.Text = "OK"
Dialog6_CreateShortcut.Cancel_Button.Text = "Zrušiť"
Dialog6_CreateShortcut.CheckBox1.Text = "Vytvoriť na ploche"
Dialog6_CreateShortcut.CheckBox2.Text = "Vytvoriť v ponuke Štart"
Dialog6_CreateShortcut.Label2.Text = "Priečinok v programoch:"
Dialog6_CreateShortcut.Text = "Vytvoriť odkaz"

[MobyGames]
MobyGames.OK_Button.Text = "Uložiť"
MobyGames.Cancel_Button.Text = "Zrušiť"
MobyGames.Label2.Text = "Hľadať hru:"
MobyGames.Label1.Text = "Výsledok(ky):"
MobyGames.Button_SearchMobyGames.Text = "Hľadať"
MobyGames.Label3.Text = "Stiahnuté informácie:"
MobyGames.CheckBox_GetInfoFromMobyGames_Genre.Text = "Žáner:"
MobyGames.CheckBox_GetInfoFromMobyGames_Developer.Text = "Vývojár:"
MobyGames.CheckBox_GetInfoFromMobyGames_Publisher.Text = "Vydavateľ:"
MobyGames.CheckBox_GetInfoFromMobyGames_www.Text = "www:"
MobyGames.CheckBox_GetInfoFromMobyGames_Year.Text = "Rok:"
MobyGames.CheckBox_GetInfoFromMobyGames_Comment.Text = "Komentár:"
MobyGames.CheckBox_GetInfoFromMobyGames_GameName.Text = "Názov hry:"
MobyGames.ColumnHeader1.Text = "Názov hry"
MobyGames.Button_GetInfoFromMobyGames.Text = "Získať info"
MobyGames.ToolTip1.ToolTipTitle = "URL:"
MobyGames.ComboBox_GetInfoFromMobyGames_Filter.Items = "Všetky hry", "DOS", "WINDOWS"
MobyGames.Label4.Text = "Filter:"
MobyGames.Text = "Získať info z MobyGames.com"

[MainForm]
StringToBeTranslated(0) = "V zozname nie sú žiadne profily. Pridajte, prosím, nový profil."
StringToBeTranslated(1) = "Prosím, vyberte profil."
StringToBeTranslated(2) = "Priečinok: '%1\Profiles' sa nedá vytvoriť.%2Na uloženie profilov sa použije: '%1'."
StringToBeTranslated(3) = "Priečinok: '%1\Profiles\conf' sa nedá vytvoriť.%2Na uloženie profilov sa použije: '%1'."
StringToBeTranslated(4) = "Priečinok: '%1\Profiles\setup_conf' sa nedá vytvoriť.%2Na uloženie profilov sa použije: '%1'."
StringToBeTranslated(5) = "Priečinok: '%1\Profiles\uninstall_conf' sa nedá vytvoriť.%2Na uloženie profilov sa použije: '%1'."
StringToBeTranslated(6) = "Priečinok: '%1\Templates' sa nedá vytvoriť.%2Na uloženie šablón sa použije: '%1'."
StringToBeTranslated(7) = "Názov:"
StringToBeTranslated(8) = "OS:"
StringToBeTranslated(9) = "www:"
StringToBeTranslated(10) = "Žáner:"
StringToBeTranslated(11) = "Rok:"
StringToBeTranslated(12) = "Obľúbený:"
StringToBeTranslated(13) = "Hodnotenie:"
StringToBeTranslated(14) = "Vývojár:"
StringToBeTranslated(15) = "Vydavateľ:"
StringToBeTranslated(16) = "Umiestnenie:"
StringToBeTranslated(17) = "Jazyk:"
StringToBeTranslated(18) = "Cesta:"
StringToBeTranslated(19) = "Nie"
StringToBeTranslated(20) = "Áno"
StringToBeTranslated(21) = "Predvolený priečinok s hrami"
StringToBeTranslated(22) = "Priečinok Pracovnej plochy"
StringToBeTranslated(23) = "Priečinok programu ProGammaX"
StringToBeTranslated(24) = "Číslo riadka"
StringToBeTranslated(25) = "Názov súboru .GCon"
StringToBeTranslated(26) = "Názov hry"
StringToBeTranslated(27) = "OS"
StringToBeTranslated(28) = "Exe hry"
StringToBeTranslated(29) = "Setup hry"
StringToBeTranslated(30) = "Odinštalátor hry"
StringToBeTranslated(31) = "Parametre hry"
StringToBeTranslated(32) = "Parametre setupu"
StringToBeTranslated(33) = "Parametre odinštalátora"
StringToBeTranslated(34) = "Cesta k hre"
StringToBeTranslated(35) = "Ikona hry"
StringToBeTranslated(36) = "Obrázok hry"
StringToBeTranslated(37) = "ReadMe súbor"
StringToBeTranslated(38) = "Rok"
StringToBeTranslated(39) = "Žáner"
StringToBeTranslated(40) = "Jazyk hry"
StringToBeTranslated(41) = "Hodnotenie"
StringToBeTranslated(42) = "Vývojár"
StringToBeTranslated(43) = "Vydavateľ"
StringToBeTranslated(44) = "Obľúbený"
StringToBeTranslated(45) = "WWW"
StringToBeTranslated(46) = "Umiestnenie hry"
StringToBeTranslated(47) = "Komentár"
StringToBeTranslated(48) = "Kompatibilita DOS"
StringToBeTranslated(49) = "Kompatibilita Windows"
StringToBeTranslated(50) = "Zobraziť okno konzoly"
StringToBeTranslated(51) = "Odinštalátor hry beží vo Windows"
StringToBeTranslated(52) = "Priečinok zachytávania"
StringToBeTranslated(53) = "Náhľad '"
StringToBeTranslated(54) = "Nedá sa zapisovať do súboru: "
StringToBeTranslated(55) = "Citlivosť: "
StringToBeTranslated(56) = "Najnižšia"
StringToBeTranslated(57) = "Nižšia"
StringToBeTranslated(58) = "Normálna"
StringToBeTranslated(59) = "Vyššia"
StringToBeTranslated(60) = "Najvyššia"
StringToBeTranslated(61) = "Pauza"
StringToBeTranslated(62) = "ProGammaX čaká na ukončenie programu..."
StringToBeTranslated(63) = "DOSBox sa nenašiel na vybranej ceste: %1%2Prosím, vyberte správnu cestu v NASTAVENIACH."
StringToBeTranslated(64) = "Informácie"
StringToBeTranslated(65) = "Diskové jednotky"
StringToBeTranslated(66) = "Prázdny"
StringToBeTranslated(67) = "Naozaj chcete odstrániť profil '%1' ?"
StringToBeTranslated(68) = "Skutočne chcete odstrániť priečinok zachytávania:%1'%2'%1a jeho celý obsah? Môže byť zdieľaný s inými profilmi!"
StringToBeTranslated(69) = "Vyskytla sa nejaká chyba. Prajete si pokračovať v ukladaní?"
StringToBeTranslated(70) = "Konfiguračné súbory ProGammaXu (*.gcon)|*.gcon|Profilová šablóna DOSBoxu (*.dte)|*.dte|Konfiguračné súbory DOSBoxu (*.conf)|*.conf|Všetky súbory (*.*)|*.*"
StringToBeTranslated(71) = "Konfiguračné súbory ProGammaXu (*.gcon)|*.gcon|Profilová šablóna Windows (*.wte)|*.wte|Všetky súbory (*.*)|*.*"
StringToBeTranslated(72) = "Uložiť profil ako..."
StringToBeTranslated(73) = "Cesta: '%1' neexistuje. Ukladanie ukončené."
StringToBeTranslated(74) = "Nedá sa zapisovať do súboru: %1"
StringToBeTranslated(75) = "@echo ProGammaX: NIE SÚ PRIPOJENÉ ŽIADNE JEDNOTKY, Z KTORÝCH BO BOL MOŽNÝ ŠTART PROGRAMU '%1'"
StringToBeTranslated(76) = "@echo ProGammaX: POKÚŠA SA PRIPOJIŤ PRIEČINOK S HROU..."
StringToBeTranslated(77) = "@echo ProGammaX: ŽIADNA ĎALŠIA JEDNOTKA SA NEDÁ PRIPOJIŤ, PRETOŽE CHÝBAJÚ VOĽNÉ PÍSMENÁ JEDNOTIEK!"
StringToBeTranslated(78) = "@echo ProGammaX: DOSBOX TERAZ SKONČÍ."
StringToBeTranslated(79) = "@echo ProGammaX: NIE SÚ PRIPOJENÉ ŽIADNE JEDNOTKY, Z KTORÝCH BO BOL MOŽNÝ ŠTART DOS32A.EXE."
StringToBeTranslated(80) = "@echo ProGammaX: DOS32A.EXE NEBUDE POUŽITÝ."
StringToBeTranslated(81) = "Otvoriť súbor mapy klávesnice"
StringToBeTranslated(82) = "MAP súbory (*.map)|*.map|Všetky súbory (*.*)|*.*"
StringToBeTranslated(83) = "Vyberte priečinok zachytávania:"
StringToBeTranslated(84) = "Hodnota:"
StringToBeTranslated(85) = "Maximum:"
StringToBeTranslated(86) = "Uložiť dávkový súbor Autoexecu"
StringToBeTranslated(87) = "Súbor Autoexecu"
StringToBeTranslated(88) = "Dávkové súbory (*.bat)|*.bat|Skriptovacie súbory Command Line (*.cmd)|*.cmd|Textové súbory (*.txt)|*.txt|Všetky súbory (*.*)|*.*"
StringToBeTranslated(89) = "Otvoriť dávkový súbor Autoexecu"
StringToBeTranslated(90) = "Maximalizovať"
StringToBeTranslated(91) = "Maximalizované"
StringToBeTranslated(92) = "Späť na normálnu veľkosť"
StringToBeTranslated(93) = "Vyberte priečinok, ktorý chcete pripojiť ako pevný disk:"
StringToBeTranslated(94) = "Vyberte priečinok, ktorý chcete pripojiť ako CD-ROM:"
StringToBeTranslated(95) = "Vyberte priečinok, ktorý chcete pripojiť ako disketu:"
StringToBeTranslated(96) = "Otvoriť súbor obrazu"
StringToBeTranslated(97) = "Súbory obrazu (*.iso, *.cue, *.bin, *.img)|*.iso;*.cue;*.bin;*.img|Súbory obrazu diskety (*.img, *.ima)|*.img;*.ima|Súbory kaziet PCjr (*.jrc)|*.jrc|Všetky súbory (*.*)|*.*"
StringToBeTranslated(98) = "Súbory obrazu diskety (*.img, *.ima)|*.img;*.ima|Súbory obrazu (*.iso, *.cue, *.bin, *.img)|*.iso;*.cue;*.bin;*.img|Všetky súbory (*.*)|*.*"
StringToBeTranslated(99) = "Súbory obrazu (*.iso, *.cue, *.bin, *.img)|*.iso;*.cue;*.bin;*.img|Všetky súbory (*.*)|*.*"
StringToBeTranslated(100) = "Súbory obrazu (*.iso, *.cue, *.bin, *.img)|*.iso;*.cue;*.bin;*.img|Súbory obrazu diskety (*.img, *.ima)|*.img;*.ima|Súbory kaziet PCjr (*.jrc)|*.jrc|Všetky súbory (*.*)|*.*"
StringToBeTranslated(101) = "Súbory obrazu diskety (*.img, *.ima)|*.img;*.ima|Všetky súbory (*.*)|*.*"
StringToBeTranslated(102) = "ProGammaXu sa nepodarilo rozpoznať geometriu tohoto obrazu diskety. DOSBox nemusí pripojiť obraz, pretože jeho veľkosť je odlišná od geometrie. Pokúste sa upraviť parametre alebo pripojte disketu ako master/slave."
StringToBeTranslated(103) = "ProGammaXu sa nepodarilo rozpoznať CHS geometriu tohoto obrazu disku. DOSBox nemusí pripojiť obraz, pretože jeho veľkosť je odlišná od geometrie. Pokúste sa upraviť parametre 'Hlavičky' alebo 'Sektory na hlavičku'."
StringToBeTranslated(104) = "Nie sú dostupné žiadne písmená diskových jednotiek."
StringToBeTranslated(105) = "Písmená diskových jednotiek..."
StringToBeTranslated(106) = "Priečinok ako pevný disk"
StringToBeTranslated(107) = "Cesta, ktorú ste zadali neexistuje. Prosím, skontrolujte, či je cesta správna."
StringToBeTranslated(108) = "Cesta neexistuje..."
StringToBeTranslated(109) = "Prosím, vložte cestu k priečinku."
StringToBeTranslated(110) = "Nebola zadaná cesta..."
StringToBeTranslated(111) = "Priečinok ako CD-ROM"
StringToBeTranslated(112) = "Priečinok ako disketa"
StringToBeTranslated(113) = "Nie sú dostupné písmená jednotiek pre spustiteľné obrazy."
StringToBeTranslated(114) = "Na zozname už je spustiteľný obraz disku. Odstráňte ho, ak chcete pripojiť nejaký iný."
StringToBeTranslated(115) = "Duplicitné spustiteľné súbory..."
StringToBeTranslated(116) = "Viacero obrazov"
StringToBeTranslated(117) = "Na zozname už je spustiteľný obraz disku. Ďalšie jednotky nebudú dostupné, pokiaľ nepoužívajú spustiteľný mód. Odstráňte ho, ak chcete pripojiť nejaký iný."
StringToBeTranslated(118) = "Prosím, vyberte súbor."
StringToBeTranslated(119) = "Nebol vybraný žiadny súbor obrazu..."
StringToBeTranslated(120) = "Na zozname je niekoľko obrazov v master/slave móde. Pre DOSBox nebudú prístupné, ak sa na zozname nenachádza spustiteľný súbor. Prajete si ich odstrániť?"
StringToBeTranslated(121) = "Vyberte priečinok programu:"
StringToBeTranslated(122) = "Vyberte spustiteľný súbor"
StringToBeTranslated(123) = "Spustiteľné súbory (*.exe, *.com, *.bat, *.cmd)|*.exe;*.com;*.bat;*.cmd|Všetky súbory (*.*)|*.*"
StringToBeTranslated(124) = "Vyberte ikonu"
StringToBeTranslated(125) = "Ikona (*.ico, *.icl, *.exe, *.dll)|*.ico;*.exe;*.icl;*.dll|Obrázky (*.bmp, *.rle, *.tiff, *.tif, *.jpg, *.jpeg, *.jpe, *.png, *.gif)|*.bmp;*.rle;*.tiff;*.tif;*.jpg;*.jpeg;*.jpe;*.png;*.gif|Všetky súbory (*.*)|*.*"
StringToBeTranslated(126) = "Vyberte obrázok"
StringToBeTranslated(127) = "Obrázky (*.bmp, *.rle, *.tiff, *.tif, *.jpg, *.jpeg, *.jpe, *.png, *.gif)|*.bmp;*.rle;*.tiff;*.tif;*.jpg;*.jpeg;*.jpe;*.png;*.gif|Ikona (*.ico, *.icl, *.exe, *.dll)|*.ico;*.exe;*.icl;*.dll|Všetky súbory (*.*)|*.*"
StringToBeTranslated(128) = "Programu sa nepodarilo rozpoznať obrázok vo vybranom súbore."
StringToBeTranslated(129) = "Vyberte ReadMe súbor"
StringToBeTranslated(130) = "ReadMe súbory (*.txt, *.rtf, *.doc, *.pdf)|*.txt;*.rtf;*.doc;*.pdf|Všetky súbory (*.*)|*.*"
StringToBeTranslated(131) = "Vyberte priečinok k DOSBoxu:"
StringToBeTranslated(132) = "Vyberte predvolený priečinok s hrami:"
StringToBeTranslated(133) = "Vyberte priečinok k FreeDOSu:"
StringToBeTranslated(134) = "Vyberte priečinok pre zachytávanie:"
StringToBeTranslated(135) = "Toto môže trvať niekoľko minút. Chcete pokračovať?"
StringToBeTranslated(136) = "Vyskytla sa chyba. Prajete si pokračovať v ukladaní?"
StringToBeTranslated(137) = "Prosím, vyberte šablónu."
StringToBeTranslated(138) = "Naozaj chcete odstrániť šablónu: '%1' ?"
StringToBeTranslated(139) = "Táto šablóna sa nedá odstrániť. Možno ju používa iný program."
StringToBeTranslated(140) = "Nedá sa obnoviť '%1' zo súboru '%2'.%3Môžete sa pokúsiť premenovať súbor manuálne."
StringToBeTranslated(141) = "Spustiteľné súbory (*.exe)|*.exe|Všetky súbory (*.*)|*.*"
StringToBeTranslated(142) = "Nevybrali ste žiadnu cestu. Chcete pokračovať v konfigurácii?"
StringToBeTranslated(143) = "Krok 3 - Informácie"
StringToBeTranslated(144) = "PRIDAŤ NOVÝ PROFIL, KROK 3:"
StringToBeTranslated(145) = "Krok 4 - Diskové jednotky"
StringToBeTranslated(146) = "PRIDAŤ NOVÝ PROFIL, KROK 4:"
StringToBeTranslated(147) = "Uložiť komentár"
StringToBeTranslated(148) = "Komentár"
StringToBeTranslated(149) = "Textové súbory (*.txt)|*.txt|Všetky súbory (*.*)|*.*"
StringToBeTranslated(150) = "Otvoriť textovú súbor"
StringToBeTranslated(151) = "Textové súbory (*.txt, *.nfo, *.me)|*.txt;*.nfo;*.me|Všetky súbory (*.*)|*.*"
StringToBeTranslated(152) = "Nedá sa odstrániť súbor: "
StringToBeTranslated(153) = "Vybrali ste viacero súborov. Toto môže spomaliť počítač. Chcete pokračovať v otváraní?"
StringToBeTranslated(154) = "Vybrali ste viacero súborov. Použitý bude iba jeden."
StringToBeTranslated(155) = "Skutočne si želáte obnoviť predvolené parametre? Všetky uložené zmeny budú odstránené!"
StringToBeTranslated(156) = "Skutočne si želáte obnoviť predvolené nastavenia programu?"
StringToBeTranslated(157) = "Prajete si obnoviť aj predvolené premenné?"
StringToBeTranslated(158) = "Nový profil bol úspešne pridaný."
StringToBeTranslated(159) = "Vyskytol sa problém pri ukladaní profilu."
StringToBeTranslated(160) = "Vytvoriť"
StringToBeTranslated(161) = "Načítať"
StringToBeTranslated(162) = "Zoznam"
StringToBeTranslated(163) = "Textové súbory (*.txt)|*.txt|CSV súbory (*.csv)|*.csv|HTML súbory (*.html)|*.html|Všetky súbory (*.*)|*.*"
StringToBeTranslated(164) = "Uložiť zoznam ako..."
StringToBeTranslated(165) = "Zoznam hier"
StringToBeTranslated(166) = "Zoznam hier"
StringToBeTranslated(167) = "Vyberte priečinok s profilmi:"
StringToBeTranslated(168) = "Načítava sa..."
StringToBeTranslated(169) = "Prosím, vyberte priečinok..." 

[Dialog_About]
StringToBeTranslated(170) = "Verzia {0}.{1:00}.{2}"

[Dialog5]
StringToBeTranslated(171) = "Vyberte priečinok k DOSBoxu:"

[Dialog6_CreateShortcut]
StringToBeTranslated(172) = "Vytvoriť odkaz k "
StringToBeTranslated(173) = "Staré hry"

[SplashScreen]
StringToBeTranslated(174) = " Pre DOSBox 0.74"


[ProGammaX v1.06.0]

[MainForm - Code]
StringToBeTranslated(175) = "Priečinok: '%1' nie je možné vytvoriť."
StringToBeTranslated(176) = "Naozaj chcete odstrániť všetky profily zo skupiny: "
StringToBeTranslated(177) = "Názov skupiny:"
StringToBeTranslated(178) = "Zadajte názov skupiny"
StringToBeTranslated(179) = "Názov skupiny:"
StringToBeTranslated(180) = "Zadajte názov skupiny"
StringToBeTranslated(181) = "Nová skupina"
StringToBeTranslated(182) = "Naozaj chcete zmazať skupinu: "
StringToBeTranslated(183) = "Skupina '%1' už obsahuje profil '%2'"
StringToBeTranslated(184) = "Všetky profily"
StringToBeTranslated(185) = "Názov profilu"

[MainForm]
MainForm.TabPage_GROUPS.Text = "Skupiny"
MainForm.TabPage_MAIN_Groups.Text = "Skupiny"
MainForm.ToolStripMenuItem_GROUPS_AddAll.Text = "Pridať všetky profily"
MainForm.ToolStripMenuItem_GROUPS_AddAllProfilesToGroup.Text = "Pridať všetky profily"
MainForm.ToolStripMenuItem_GROUPS_AddProfile.Text = "Pridať profil do skupiny"
MainForm.ToolStripMenuItem_GROUPS_AddProfileToGroup.Text = "Pridať profil"
MainForm.ToolStripMenuItem_GROUPS_DeleteCurrentGroup.Text = "Zmazať skupinu"
MainForm.ToolStripMenuItem_GROUPS_NewGroup.Text = "Nová skupina"
MainForm.ToolStripMenuItem_GROUPS_RemoveAllFromGroup.Text = "Odstrániť všetky"
MainForm.ToolStripMenuItem_GROUPS_RemoveFromGroup1.Text = "Odstrániť zo skupiny"
MainForm.ToolStripMenuItem_GROUPS_RemoveProfileFromGroup.Text = "Odstrániť profil"
MainForm.ToolStripMenuItem_GROUPS_RenameGroup.Text = "Premenovať skupinu"
MainForm.ToolStripMenuItem_GROUPS_RestoreSavedGroups.Text = "Obnoviť uložené"
MainForm.ToolStripMenuItem_GROUPS_SaveGroup.Text = "Uložiť skupinu"
MainForm.ToolStripMenuItem_GROUPS_SelectAllItems.Text = "Vybrať všetky"
MainForm.ToolStripStatusLabel2.Text = "     Aktívna skupina: "
MainForm.ToolStripStatusLabel3.Text = "Aktuálny profil: "


[ProGammaX v2.0]

[MainForm]
MainForm.TreeView_OPTIONS_OptionCategories.Nodes.Item(Node_OPTIONS_Themes).Text = "Témy"
MainForm.tabPage_CustomDosboxParameters.Text = "Užívateľské parametre pre DOSBox"
MainForm.label251.Text = "Vyberte tému:"
MainForm.Label236.Text = "TÉMY"
MainForm.checkBox_OPTIONS_AdvancedOptions_UseFirstImageFromCapturesDirectory.Text = "Použiť prvý obrázok z priečinka zachytávania pre položky zoznamu (pomalšie)"
MainForm.button_MAIN_Previous.Text = "Predchádzajúci"
MainForm.button_MAIN_Next.Text = "Ďalší"
MainForm.ToolStripMenuItem_showInfoAboutSpecialKeysAtProfileStartup.Text = "Zobraziť info o klávesových skratkách DOSBoxu pri štarte profilu"
MainForm.ToolStripMenuItem_showLineNumbersInDetails.Text = "Zobraziť čísla riadkov v podrobnostiach"
MainForm.ToolStripMenuItem_getInfoFromMobyGamescom.Text = "Získať info z MobyGames.com"
MainForm.checkBox_OPTIONS_AdvancedOptions_CenterDOSBox.Text = "Centrovať okno DOSBoxu (len v režime okna)"

[Dialog_CloseDosboxShortcut]
Dialog_CloseDosboxShortcut.label1.Text = "Môžete prepínať medzi zobrazením na celú obrazovku a oknom klávesovou skratkou Alt + Enter a môžete kedykoľvek zavrieť DOSBox stlačením klávesovej skratky Ctrl + F9. \r\n \r\nVšetky špeciálne klávesové skratky nájdete v menu Pomoc..."
Dialog_CloseDosboxShortcut.Close_Button.Text = "Zavrieť"
Dialog_CloseDosboxShortcut.checkBox_DoNotShowThisMessageAgain.Text = "Túto správu už viac nezobrazovať."
Dialog_CloseDosboxShortcut.Text = "Vedeli ste, že..."

[Dialog_MultiprofileSavingProgress]
StringToBeTranslated(186) = "Chcete prerušiť túto operáciu?"