	John Cooper wrote one of the best articles on homeshop gear making I've
seen.  For those of you who haven't seen it yet, the reference is:

	"Spur Gears and Pinions" by John A. Cooper
	"Machinist's Workshop", 4/99, Volume 12, Number 2, pg.8

	I've never made a gear but I have several projects on the burner that
require same and his article was so well written and complete that I'm
encouraged to undertake what has always seemed a most challenging task.

	John includes all the required calculations in his article and really
nothing more seems to be required.  Despite his thoroughness, I thought it
would be nice to write a program to implement the calculations.  Not only does
the program simplify things and minimize errors, but it writes a nice data file
that one can print and carry to the shop for reference.  It's another good
example of the computer helping to save time and avoid mistakes.

	Operation of the program should be self-explanatory.  It's programmed
with a set of defaults that correspond to the example that John used in his
article.  For those of you who may not completely comprehend all the values
computed, John has provided a most explanatory diagram on pg. 11 of the
article.  Your shop notebook should definitely contain a copy of this article!

DP = diametral pitch = teeth/pitch diameter (in)
Mod(ule) = pitch diameter (mm)/teeth

Therefore:

DP = 25.4/Mod
