Woodworkers like to make those conical shapes composed of flat polygonal
pieces glued together to form a "polygonal conoid".  (I know of no
mathematical term for these shapes, so we'll call them that.  I've seen them
as flower pot holders and as built-up shapes for dining table pillars.)

Regardless, making one involves setting the table saw blade tilt and miter
gauge to the right angles to cut the compound angles so the pieces will fit
together.  Jeff Jarnberg had the angles for certain cases and wondered if it
was possible to write a program to calculate them for *any* case.

I did a bit of searching on the web and found:

	http://www.betterwoodworking.com/compound_miter.htm

where they have a table of the angles for several values and, even better,
give the equations they used to generate the table values.

I coded these equations into CMITER (Compound MITER).  Now the URL gives
values for both "mitered" and "butted" joints.  Jeff checked the "mitered"
values generated by the program against some references he had and they
agreed.  Neither of us can figure out what the "butted" angles are for.  I've
included them in the program for completeness but I'd really like to hear from
some woodworker about how those angles are employed.

[ Update 11/04:  Ian Leerson in Australia writes:

The butt angle refers to the angle required to butt the object against a 
plane that is at right angles to the axis of the object.  - ie. the angle 
to cut the base pieces so that they sit flat on a surface.]

The angles generated are often odd, non-integer degrees, angles.  While I'm
not much of a woodworker, I expect that these angles will have to be set on
the saw with some precision or the resulting pieces won't fit very well.

A metalworker would have no trouble making setting triangles using a sine bar.
I suspect that woodworkers will need to find such a person or make up their
own form of a sine bar to set the angles.  Years ago there was an article in
"Fine Woodworking" about building a sine bar for setting miter gauge angles
accurately but, sadly, I didn't save the reference since I would solve the
problem with a metalworking approach.  I have some thoughts on how to do it. 
If you're interested, contact me via email at mklotz@alum.mit.edu.
