SUMMARY OF SCALES

 NAME    SCALE                          COUPLER
  of       to                        CENTER ABOVE  TRACK
 SCALE   FOOT           PROPORTION     RAlLHEAD    GAGE           REMARKS

 1"       1.000"(25.4mm)   1:12      2 7/8"(73mm)   4.750"(121 mm)

 3/4"      .750(1 9.Omm)   1:16      2 1/4"(57mm)   3.500"(88.9mm)

 17/32"    .531"(13.5mm)   1:22.6    l 7/16"(37mm)  2.500"(63.5mm)
 1/2"      .500"(12.7mm)   1:24      1 7/16"(37mm)  2.500"(63.5mm)

 3/8       .375"(9.52mm)   1:32      1 1/16"(27mm)  1.766"(44.9mm)

 O(17)     .266"(6.75mm)   1:45.2     11/16"(17mm)  1.250"(31.8mm) ++
 O         .250"(6.35mm)   1:48       11/16"(17mm)  1.250"(31.8mm) ++

 On3       .250"(6.35mm)   1:48        9/16"(14mm)   .750"(19.0mm)

 On2       .250"(6.35mm)   1:48       11/32"(8.7mm)  .500"(12.7mm)

 S         .188"(4.76mm)   1:64       17/32"(13mm)   .875"(22.2mm)

 Sn3       .188"(4.76mm)   1:64       17/32"(10mm)   .563"(14.3mm)

 OO        4.0mm(.1575")   1:76.2     29/64"(12mm)   .750"(19.0mm)

 HO        3.5mm(.1378")   1:87.1     25/64"(9.9mm)  .649"(16.5mm)

 HOn3      3.5mm(.1378")   1:87.1     9/32"(7.1mm)   .413"(10.5mm)

 HOn2      3.5mm(.1378")   1:87.1                    .276"(7.01mm)

 TT        .100"(2.54mm)   1:120      9/32"(7.1mm)   .471"(12.0mm)
 TTn3      .100"(2.54mm)   1:120      7/32"(5.54mm)  .300"(7.62mm)

 N         .075"(1.90mm)   1:160     .216"(5.5mm)    .353"(8.97mm)

 Nn3(40")  .075"(1.90mm)   1:160                     .250"(6.35mm)

 Z         .055"(1.39mm)   1:220                     .257"(6.52mm)

++ Except for track gage and associated dimensions, STANDARDS for these scales
are generally the same and are referred to simply as "O" STANDARDS.

