TEMPERING COLOR			degF

FAINT YELLOW			420		KNIVES,HAMMERS
VERY PALE YELLOW		430		REAMERS
LIGHT YELLOW			440		LATHE TOOLS, SCRAPERS,
						MILLING CUTTERS, REAMERS
PALE STRAW YELLOW		450		TWIST DRILLS FOR HARD USE
STRAW YELLOW			460		DIES, PUNCHES, BITS, REAMERS
DEEP STRAW YELLOW		470
DARK YELLOW			480		TWIST DRILLS, LARGE TAPS
				485		KNURLS
YELLOW BROWN			490
BROWN YELLOW			500		AXES, WOOD CHISELS, DRIFTS,
						TAPS >= 1/2", NUT TAPS, DIES
SPOTTED RED BROWN		510
BROWN PURPLE			520		TAPS <= 1/4"
LIGHT PURPLE			530
FULL PURPLE			540		COLD CHISELS, CENTER PUNCHES
DARK PURPLE			550
FULL BLUE			560		SCREWDRIVERS, SPRINGS, GEARS
DARK BLUE			570
MEDIUM BLUE			600		SCRAPERS, SPOKESHAVES
LIGHT BLUE			640
RED-VISIBLE AT NIGHT		750
RED-VISIBLE AT TWILIGHT		885
RED-VISIBLE IN DAYLIGHT		975
RED-VISIBLE IN SUNLIGHT		1075
DARK RED			1290
DULL CHERRY RED			1475
CHERRY RED			1650
BRIGHT CHERRY RED		1830
ORANGE RED			2010
ORANGE YELLOW			2190
YELLOW WHITE			2370
WHITE				2550
BRILLIANT WHITE			2730
BLUE WHITE			2900
ACETYLENE FLAME			4080
INDUCTION FURNACE		5450
ELECTRIC ARC LIGHT		7200
