                               Screw Thread Data

--------------------------------------------------------------------------------
Thread data with tapping and clearance drill sizes for the following commonly
used types.
  * ME (Model Engineer) series.
  * BA (British Association) series.
  * BSP (British Standard Pipe) series.
  * BSC (British Standard Cycle) series
  * BSB (British Standard Brass) series.

--------------------------------------------------------------------------------
                              Model Engineer - ME

Size            T.P.I.          Tapping Drill Size.
                                mm      Number/Letter/fraction
1/8             40              2.55            38
5/32            40              3.25            30
3/16            40              4.00            21
7/32            40              4.8             11
1/4             26              5.3             4
1/4             32              5.5             7/32
1/4             40              5.5             7/32
5/16            32              7.00            J
5/16            40              7.00            9/32
3/8             32              8.7             11/32
3/8             40              8.7             11/32
7/16            40              10.3            13/32
1/2             40              11.9            15/32
1/2             32              11.9            15/32
1/2             26              11.8
9/16            26              13.5            17.32
5/8             26              15.0            19/32
3/4             26              17.8            45/64

.
--------------------------------------------------------------------------------

                    British Association or BA series threads.

Size            T.P.I.          Tapping Drill Size (mm) Clearance Drill Size (mm)
0               25.40                   5.2                     6.1
1               28.22                   4.5                     5.4
2               31.35                   4.1                     4.8
3               34.79                   3.5                     4.2
4               38.48                   3.0                     3.7
5               43.05                   2.65                    3.3
6               47.92                   2.3                     2.85
7               52.91                   2.1                     2.55
8               59.07                   1.8                     2.3
9               65.12                   1.6                     1.95
10              72.57                   1.4                     1.75
11              81.93                   1.2                     1.5
12              90.71                   1.05                    1.3
13              101.60                  .975                    1.15
14              110.43                  .80                     1.00
15              120.95                  .70                     .90
16              133.68                  .60                     .80
--------------------------------------------------------------------------------

                      British Standard Pipe or BSP series

Size            T.P.I.          Tapping Drill Size
                                mm              letter/fraction
1/8             28              8.7             11/32
1/4             19              11.9            15/32
3/8             19              15.0            19/32
1/2             14              19.0            3/4
--------------------------------------------------------------------------------

                      British Standard Cycle or BSC series

Size            T.P.I.          Tapping Drill Size
                                mm              letter/fraction
5/16            26              7.00            J
3/8             26              8.75            11/32
7/16            26              10.25
1/2             26              11.90           15/32
5/8             26              15.00           19/32
--------------------------------------------------------------------------------

                      British Standard Brass or BSB series

Size            T.P.I.          Tapping Drill Size
                                mm              letter/fraction
5/16            26              6.90            I
3/8             26              8.40            Q
7/16            26              9.92            25/64
1/2             26              11.50           29.64
5/8             26              14.50           37/64
--------------------------------------------------------------------------------
