# 3wire #

[sdl]
fullscreen=true
fulldouble=false
fullresolution=default
windowresolution=800x600
output=overlay
autolock=true
sensitivity=100
waitonerror=true
priority=higher,normal
mapperfile=\mapper-0.74.map
usescancodes=true

[dosbox]
language=
machine=svga_s3
captures=\Capture\3wire
memsize=16

[render]
frameskip=0
aspect=true
scaler=none

[cpu]
core=normal
cputype=auto
cycles=auto 3500 50% limit 10000
cycleup=500
cycledown=500

[mixer]
nosound=false
rate=44100
blocksize=1024
prebuffer=20

[midi]
mpu401=intelligent
mididevice=default
midiconfig=

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5
mixer=false
oplmode=auto
oplemu=default
oplrate=44100

[gus]
gus=false
gusrate=44100
gusbase=240
gusirq=5
gusdma=3
ultradir=C:\ULTRASND

[speaker]
pcspeaker=true
pcrate=44100
tandy=auto
tandyrate=44100
disney=true

[joystick]
joysticktype=auto
timed=true
autofire=false
swap34=false
buttonwrap=false

[serial]
serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled

[dos]
xms=true
ems=true
umb=true
keyboardlayout=auto

[ipx]
ipx=false


[autoexec]
autoexec_Start=@echo off
autoexec_Start=PATH=Z:\

[more]
ipxnet=
keyb=
loadfix=
dos32a=false
CloseOnExit=true
closeOnExit_WaitForAKeyPress=false
ShowConsoleWindow=false
VolumeMaster_Left=100
VolumeMaster_Right=100
VolumeDisney_Left=100
VolumeDisney_Right=100
VolumeSpeaker_Left=100
VolumeSpeaker_Right=100
VolumeGUS_Left=100
VolumeGUS_Right=100
VolumeSB_Left=100
VolumeSB_Right=100
VolumeMPU401_Left=100
VolumeMPU401_Right=100
volumeCDAUDIO_Left=100
volumeCDAUDIO_Right=100

[profile]
OS=DOS
GameName=3wire
GamePath=C:\Bits\mklotz\original\HomeShop\3wire
GameExe=C:\Bits\mklotz\original\HomeShop\3wire\3WIRE.EXE
GameSetup=
GameUninstall=
GameUninstall_RunInWindows=false
GameParameters=
GameSetupParameters=
GameUninstallParameters=
GameIcon=
GamePicture=
GameLanguage=
GameLocation=
Genre=
Developer=
Publisher=
Year=1970
Rating=
WWW=
Favorite=false
ReadMeFile=
DosCompatibility=default
WinCompatibility=default


